2020-05-28, Baden-Württem­berg, 34.129, -371*, 261, 1.724
2020-05-28, Bayern, 46.729, +271, 695, 2.438
2020-05-28, Berlin, 6.703, +30, 110, 195
2020-05-28, Branden­burg, 3.261, +15, 26, 155
2020-05-28, Bremen, 1.348, +26, 73, 41
2020-05-28, Hamburg, 5.076, +4, 15, 245
2020-05-28, Hessen, 9.915, +55, 281, 471
2020-05-28, Meck-lenburg- Vor­pommern, 760, 0, 1, 20
2020-05-28, Nieder-sachsen, 11.750, +72, 311, 583
2020-05-28, Nord­rhein-West­falen, 37.698, +157, 702, 1.582
2020-05-28, Rhein­land-Pfalz, 6.652, +41, 76, 230
2020-05-28, Saarland, 2.731, +1, 20, 161
2020-05-28, Sachsen, 5.260, +13, 51, 210
2020-05-28, Sachsen-Anhalt, 1.701, +3, 11, 55
2020-05-28, Schles­wig-Holstein, 3.072, +2, 46, 143
2020-05-28, Thüringen, 2.932, +34, 122, 158
2020-05-28, Gesamt, 179.717, +353, 2.801, 8.411
