2020-03-24, Baden-Württem­berg, 5.348, +1.537, 48, 30
2020-03-24, Bayern, 5.754, +862, 44, 30
2020-03-24, Berlin, 1.220, +143, 33, 1
2020-03-24, Brandenburg, 343, +55, 14, 
2020-03-24, Bremen, 183, +13, 27, 
2020-03-24, Hamburg, 1.043, +100, 57, 
2020-03-24, Hessen, 1.620, +273, 26, 4
2020-03-24, Mecklenburg-Vor­pommern, 199, +27, 12, 
2020-03-24, Niedersachsen, 1.764, +281, 22, 6
2020-03-24, Nordrhein-West­falen, 6.318, +703, 35, 33
2020-03-24, Rhein­land-Pfalz, 1.370, +193, 34, 5
2020-03-24, Saarland, 337, +137, 34, 1
2020-03-24, Sachsen, 811, +158, 20, 1
2020-03-24, Sachsen-Anhalt, 321, +109, 15, 
2020-03-24, Schles­wig-Holstein, 478, +95, 17, 2
2020-03-24, Thüringen, 327, +78, 15, 1
2020-03-24, Gesamt, 27.436, +4.764, 33, 114
