2020-07-13, Baden-Württem­berg, 36.041, 0*, 173, 1.837
2020-07-13, Bayern, 49.273, +69, 458, 2.612
2020-07-13, Berlin, 8.638, +1, 183, 217
2020-07-13, Branden­burg, 3.462, 0*, 17, 168
2020-07-13, Bremen, 1.690, +1, 11, 55
2020-07-13, Hamburg, 5.231, +1, 14, 261
2020-07-13, Hessen, 11.169, +7, 209, 514
2020-07-13, Meck­lenburg-
Vor­pommern, 804, 0, 0, 20
2020-07-13, Nieder­sachsen, 13.806, +2, 81, 642
2020-07-13, Nord­rhein-West­falen, 44.974, +59, 863, 1.705
2020-07-13, Rhein­land-Pfalz, 7.174, +17, 85, 236
2020-07-13, Saarland, 2.812, 0*, 6, 174
2020-07-13, Sachsen, 5.473, 0*, 14, 225
2020-07-13, Sachsen-Anhalt, 1.917, 0, 23, 62
2020-07-13, Schles­wig-Holstein, 3.207, +1, 17, 154
2020-07-13, Thüringen, 3.292, +1, 20, 182
2020-07-13, Gesamt, 198.963, +159, 2.174, 9.064
