2020-05-03, Baden-Württem­berg, 32.291, +145, 292, 1.412
2020-05-03, Bayern, 42.792, +134, 327, 1.910
2020-05-03, Berlin, 5.976, +33, 159, 154
2020-05-03, Brandenburg, 2.905, +19, 116, 122
2020-05-03, Bremen, 875, +4, 128, 30
2020-05-03, Hamburg, 4.631, +22, 252, 164
2020-05-03, Hessen, 8.524, +38, 136, 370
2020-05-03, Mecklenburg-Vor­pommern, 698, +3, 43, 18
2020-05-03, Niedersachsen, 10.283, +37, 129, 453
2020-05-03, Nordrhein-West­falen, 33.428, +212, 186, 1.287
2020-05-03, Rhein­land-Pfalz, 6.133, +34, 150, 176
2020-05-03, Saarland, 2.605, +8, 263, 138
2020-05-03, Sachsen, 4.696, +79, 115, 165
2020-05-03, Sachsen-Anhalt, 1.576, +5, 71, 44
2020-05-03, Schles­wig-Holstein, 2.738, +10, 95, 113
2020-05-03, Thüringen, 2.345, +10, 109, 93
2020-05-03, Gesamt, 162.496, +793, 195, 6.649
