2020-09-05, Baden-Württem­berg, 43.259, +334, 1.451, 1.865
2020-09-05, Bayern, 58.692, +307, 1.573, 2.641
2020-09-05, Berlin, 11.623, +94, 448, 226
2020-09-05, Branden­burg, 3.923, +21, 46, 169
2020-09-05, Bremen, 2.056, +8, 79, 58
2020-09-05, Hamburg, 6.451, +55, 210, 267
2020-09-05, Hessen, 15.978, +66, 590, 535
2020-09-05, Meck­lenburg-
Vor­pommern, 1.023, +4, 17, 20
2020-09-05, Nieder­sachsen, 17.210, +77, 498, 665
2020-09-05, Nord­rhein-West­falen, 60.085, +274, 1.560, 1.823
2020-09-05, Rhein­land-Pfalz, 9.305, +45, 299, 243
2020-09-05, Saarland, 3.189, +13, 54, 174
2020-09-05, Sachsen, 6.138, +43, 179, 225
2020-09-05, Sachsen-Anhalt, 2.274, +11, 40, 66
2020-09-05, Schles­wig-Holstein, 4.115, +8, 97, 161
2020-09-05, Thüringen, 3.676, +18, 55, 186
2020-09-05, Gesamt, 248.997, +1.378, 7.196, 9.324
