2020-09-18, Baden-Württem­berg, 46.428, +387, 1.563, 1.869
2020-09-18, Bayern, 63.918, +286, 2.459, 2.648
2020-09-18, Berlin, 12.733, +140, 560, 227
2020-09-18, Branden­burg, 4.060, +9, 59, 169
2020-09-18, Bremen, 2.177, +3, 65, 59
2020-09-18, Hamburg, 7.010, +46, 242, 269
2020-09-18, Hessen, 17.342, +109, 725, 543
2020-09-18, Meck­lenburg-
Vor­pommern, 1.093, +12, 46, 20
2020-09-18, Nieder­sachsen, 18.529, +273, 777, 667
2020-09-18, Nord­rhein-West­falen, 64.084, +519, 2.457, 1.842
2020-09-18, Rhein­land-Pfalz, 9.990, +61, 358, 247
2020-09-18, Saarland*, 3.214, -48, 58, 176
2020-09-18, Sachsen, 6.581, +59, 260, 226
2020-09-18, Sachsen-Anhalt, 2.380, +2, 57, 66
2020-09-18, Schles­wig-Holstein, 4.350, +39, 138, 161
2020-09-18, Thüringen, 3.884, +19, 136, 189
2020-09-18, Gesamt, 267.773, +1.916, 9.960, 9.378
