2020-08-28, Baden-Württem­berg, 41.248, +284, 1.518, 1.864
2020-08-28, Bayern, 56.639, +448, 1.967, 2.636
2020-08-28, Berlin, 11.011, +77, 385, 226
2020-08-28, Branden­burg, 3.857, +18, 75, 169
2020-08-28, Bremen, 1.958, +14, 74, 56
2020-08-28, Hamburg, 6.167, +30, 139, 266
2020-08-28, Hessen, 15.232, +127, 930, 530
2020-08-28, Meck­lenburg-
Vor­pommern, 1.001, +2, 16, 20
2020-08-28, Nieder­sachsen, 16.506, +87, 500, 660
2020-08-28, Nord­rhein-West­falen, 58.187, +361, 1.888, 1.808
2020-08-28, Rhein­land-Pfalz, 8.874, +32, 338, 243
2020-08-28, Saarland, 3.112, +17, 55, 174
2020-08-28, Sachsen, 5.905, +39, 101, 225
2020-08-28, Sachsen-Anhalt, 2.218, +9, 50, 65
2020-08-28, Schles­wig-Holstein, 4.000, +19, 122, 160
2020-08-28, Thüringen, 3.592, +7, 53, 186
2020-08-28, Gesamt, 239.507, +1.571, 8.211, 9.288
