2020-09-10, Baden-Württem­berg, 44.396, +278, 1.500, 1.868
2020-09-10, Bayern, 60.759, +638, 2.396, 2.644
2020-09-10, Berlin, 11.951, +72, 459, 226
2020-09-10, Branden­burg, 3.966, +7, 64, 169
2020-09-10, Bremen, 2.094, +9, 58, 58
2020-09-10, Hamburg, 6.626, +99, 213, 267
2020-09-10, Hessen, 16.500, +125, 698, 537
2020-09-10, Meck­lenburg-
Vor­pommern, 1.044, +6, 29, 20
2020-09-10, Nieder­sachsen, 17.572, +118, 495, 665
2020-09-10, Nord­rhein-West­falen, 61.201, +323, 1.589, 1.827
2020-09-10, Rhein­land-Pfalz, 9.560, +77, 343, 245
2020-09-10, Saarland, 3.218, +10, 48, 175
2020-09-10, Sachsen, 6.255, +64, 160, 225
2020-09-10, Sachsen-Anhalt, 2.305, +15, 42, 66
2020-09-10, Schles­wig-Holstein, 4.197, +29, 108, 161
2020-09-10, Thüringen, 3.722, +22, 66, 188
2020-09-10, Gesamt, 255.366, +1.892, 8.268, 9.341
