2020-09-25, Baden-Württem­berg, 48.135, +252, 1.387, 1.876
2020-09-25, Bayern, 66.557, +365, 2.294, 2.657
2020-09-25, Berlin, 13.811, +238, 943, 228
2020-09-25, Branden­burg, 4.178, +28, 102, 169
2020-09-25, Bremen, 2.280, +18, 105, 59
2020-09-25, Hamburg, 7.431, +62, 317, 269
2020-09-25, Hessen, 18.221, +186, 790, 548
2020-09-25, Meck­lenburg-
Vor­pommern, 1.144, +8, 49, 20
2020-09-25, Nieder­sachsen, 19.443, +128, 761, 681
2020-09-25, Nord­rhein-West­falen, 67.278, +598, 2.900, 1.861
2020-09-25, Rhein­land-Pfalz, 10.381, +99, 364, 251
2020-09-25, Saarland, 3.270, +8, 49, 176
2020-09-25, Sachsen, 6.942, +55, 293, 230
2020-09-25, Sachsen-Anhalt, 2.525, +28, 104, 67
2020-09-25, Schles­wig-Holstein, 4.603, +63, 237, 161
2020-09-25, Thüringen, 4.024, +17, 124, 190
2020-09-25, Gesamt, 280.223, +2.153, 10.819, 9.443
