2020-06-10, Baden-Württem­berg, 34.965, +7, 156, 1.798
2020-06-10, Bayern, 47.479, +56, 322, 2.531
2020-06-10, Berlin, 7.082, +40, 200, 206
2020-06-10, Branden­burg, 3.309, +7, 20, 160
2020-06-10, Bremen, 1.547, +15, 100, 43
2020-06-10, Hamburg, 5.121, +4, 24, 254
2020-06-10, Hessen, 10.256, +19, 154, 485
2020-06-10, Meck­lenburg- Vor­pommern, 777, -3, 16, 20
2020-06-10, Nieder­sachsen, 12.626, +25, 452, 607
2020-06-10, Nord­rhein-West­falen, 38.845, +102, 656, 1.636
2020-06-10, Rhein­land-Pfalz, 6.810, +23, 94, 231
2020-06-10, Saarland, 2.763, +9, 29, 167
2020-06-10, Sachsen, 5.337, +4, 30, 217
2020-06-10, Sachsen-Anhalt, 1.721, +1, 10, 56
2020-06-10, Schles­wig-Holstein, 3.115, +1, 10, 148
2020-06-10, Thüringen, 3.108, +8, 76, 170
2020-06-10, Gesamt, 184.861, +318, 2.349, 8.729
