2020-06-17, Baden-Württem­berg, 35.177, +27, 145, 1.811
2020-06-17, Bayern, 47.710, +20, 235, 2.546
2020-06-17, Berlin, 7.402, +33, 296, 209
2020-06-17, Branden­burg, 3.362, +28, 43, 163
2020-06-17, Bremen, 1.607, +14, 59, 49
2020-06-17, Hamburg, 5.149, +2, 26, 257
2020-06-17, Hessen, 10.386, +15, 118, 496
2020-06-17, Meck­lenburg- Vor­pommern, 786, +2, 9, 20
2020-06-17, Nieder­sachsen, 12.968, +18, 263, 615
2020-06-17, Nord­rhein-West­falen, 39.573, +158, 692, 1.655
2020-06-17, Rhein­land-Pfalz, 6.856, +10, 33, 233
2020-06-17, Saarland, 2.773, 0, 8, 168
2020-06-17, Sachsen, 5.350, +1, 11, 221
2020-06-17, Sachsen-Anhalt, 1.775, +4, 47, 57
2020-06-17, Schles­wig-Holstein, 3.122, 0, 9, 152
2020-06-17, Thüringen, 3.188, +13, 71, 178
2020-06-17, Gesamt, 187.184, +345, 2.065, 8.830
