2020-04-07, Baden-Württem­berg, 20.141, +746, 182, 433
2020-04-07, Bayern, 26.163, +1.189, 200, 481
2020-04-07, Berlin, 3.845, +175, 103, 28
2020-04-07, Brandenburg, 1.384, +39, 55, 20
2020-04-07, Bremen, 399, +2, 58, 9
2020-04-07, Hamburg, 3.059, +66, 166, 20
2020-04-07, Hessen, 4.837, +163, 77, 73
2020-04-07, Mecklenburg-Vorpommern, 531, +3, 33, 8
2020-04-07, Niedersachsen, 6.200, +240, 78, 111
2020-04-07, Nordrhein-West­falen, 20.220, +836, 113, 282
2020-04-07, Rhein­land-Pfalz, 3.992, +110, 98, 34
2020-04-07, Saarland, 1.532, +49, 155, 16
2020-04-07, Sachsen, 2.997, +94, 73, 38
2020-04-07, Sachsen-Anhalt, 987, +31, 45, 12
2020-04-07, Schles­wig-Holstein, 1.730, +59, 60, 24
2020-04-07, Thüringen, 1.208, +32, 56, 18
2020-04-07, Gesamt, 99.225, +3.834, 119, 1.607
