2020-06-07, Baden-Württem­berg, 34.912, +14, 133, 1.791
2020-06-07, Bayern, 47.334, +8, 297, 2.501
2020-06-07, Berlin, 6.997, +33, 184, 205
2020-06-07, Branden­burg, 3.297, +3, 16, 158
2020-06-07, Bremen, 1.517, +4, 89, 44
2020-06-07, Hamburg, 5.113, +2, 26, 254
2020-06-07, Hessen, 10.203, +32, 138, 484
2020-06-07, Meck­lenburg- Vor­pommern, 773, +7, 12, 20
2020-06-07, Nieder­sachsen, 12.466, +67, 416, 605
2020-06-07, Nord­rhein-West­falen, 38.616, +92, 594, 1.623
2020-06-07, Rhein­land-Pfalz, 6.775, +14, 71, 230
2020-06-07, Saarland, 2.747, +7, 22, 166
2020-06-07, Sachsen, 5.323, +2, 19, 214
2020-06-07, Sachsen-Anhalt, 1.720, +3, 12, 56
2020-06-07, Schles­wig-Holstein, 3.109, +2, 13, 147
2020-06-07, Thüringen, 3.077, +11, 63, 170
2020-06-07, Gesamt, 183.979, +301, 2.105, 8.668
