2020-04-08, Baden-Württem­berg, 20.680, +539, 187, 464
2020-04-08, Bayern, 27.564, +1.401, 211, 564
2020-04-08, Berlin, 4.028, +183, 107, 32
2020-04-08, Brandenburg, 1.472, +88, 59, 22
2020-04-08, Bremen, 424, +25, 62, 10
2020-04-08, Hamburg, 3.165, +106, 172, 23
2020-04-08, Hessen, 4.965, +128, 79, 84
2020-04-08, Mecklenburg-Vorpommern, 555, +24, 34, 11
2020-04-08, Niedersachsen, 6.385, +185, 80, 121
2020-04-08, Nordrhein-West­falen, 20.929, +709, 117, 348
2020-04-08, Rhein­land-Pfalz, 4.148, +156, 102, 45
2020-04-08, Saarland, 1.637, +105, 165, 23
2020-04-08, Sachsen, 3.144, +147, 77, 50
2020-04-08, Sachsen-Anhalt, 1.020, +33, 46, 16
2020-04-08, Schles­wig-Holstein, 1.827, +97, 63, 28
2020-04-08, Thüringen, 1.285, +77, 60, 20
2020-04-08, Gesamt, 103.228, +4.003, 124, 1.861
