2020-09-07, Baden-Württem­berg, 43.592, +169, 1.458, 1.865
2020-09-07, Bayern, 59.298, +284, 1891, 2.642
2020-09-07, Berlin, 11.727, +24, 512, 226
2020-09-07, Branden­burg, 3.931, +4, 52, 169
2020-09-07, Bremen, 2.070, +3, 80, 58
2020-09-07, Hamburg, 6.486, 0*, 185, 267
2020-09-07, Hessen, 16.145, +47, 664, 535
2020-09-07, Meck­lenburg-
Vor­pommern, 1.023, 0*, 15, 20
2020-09-07, Nieder­sachsen, 17.284, +48, 478, 665
2020-09-07, Nord­rhein-West­falen, 60.433, +176, 1.608, 1.823
2020-09-07, Rhein­land-Pfalz, 9.364, +40, 269, 243
2020-09-07, Saarland, 3.199, +2, 47, 174
2020-09-07, Sachsen, 6.149, +2, 178, 225
2020-09-07, Sachsen-Anhalt, 2.282, +1, 37, 66
2020-09-07, Schles­wig-Holstein, 4.126, +6, 93, 161
2020-09-07, Thüringen, 3.690, +8, 60, 186
2020-09-07, Gesamt, 250.799, +814, 7.627, 9.325
