2020-07-20, Baden-Württem­berg*, 36.342, 0, 226, 1.838
2020-07-20, Bayern, 49.775, +65, 456, 2.616
2020-07-20, Berlin, 8.779, +5, 130, 221
2020-07-20, Branden­burg, 3.483, +7, 23, 167
2020-07-20, Bremen, 1.720, +2, 30, 55
2020-07-20, Hamburg, 5.240, 0, 14, 261
2020-07-20, Hessen, 11.409, +23, 230, 514
2020-07-20, Meck­lenburg-
Vor­pommern, 806, 0, 2, 20
2020-07-20, Nieder­sachsen, 14.030, +67, 200, 645
2020-07-20, Nord­rhein-West­falen, 46.075, +51, 1.048, 1.713
2020-07-20, Rhein­land-Pfalz, 7.314, +15, 126, 238
2020-07-20, Saarland, 2.830, +2, 11, 174
2020-07-20, Sachsen*, 5.488, 0, 12, 225
2020-07-20, Sachsen-Anhalt, 1.950, +4, 31, 62
2020-07-20, Schles­wig-Holstein, 3.261, +8, 48, 155
2020-07-20, Thüringen, 3.321, 0, 27, 182
2020-07-20, Gesamt, 201.823, +249, 2.614, 9.086
