2020-05-18, Baden-Württem­berg, 34.000, +50, 307, 1.652
2020-05-18, Bayern, 45.507, +80, 348, 2.287
2020-05-18, Berlin, 6.458, +11, 172, 180
2020-05-18, Brandenburg, 3.172, +1, 126, 149
2020-05-18, Bremen, 1.171, +7, 171, 38
2020-05-18, Hamburg, 5.037, +8, 274, 232
2020-05-18, Hessen, 9.337, +20, 149, 439
2020-05-18, Mecklenburg-Vor­pommern, 752, +4, 47, 20
2020-05-18, Niedersachsen, 11.167, +12, 140, 545
2020-05-18, Nordrhein-West­falen, 36.365, +79, 203, 1.512
2020-05-18, Rhein­land-Pfalz, 6.490, +41, 159, 217
2020-05-18, Saarland, 2.696, +0, 272, 149
2020-05-18, Sachsen, 5.125, +10, 126, 196
2020-05-18, Sachsen-Anhalt, 1.678, +2, 76, 54
2020-05-18, Schles­wig-Holstein, 3.002, +2, 104, 126
2020-05-18, Thüringen, 2.740, +15, 128, 139
2020-05-18, Gesamt, 174.697, +342, 210, 7.935
