2020-07-01, Baden-Württem­berg, 35.694, +74, 231, 1.838
2020-07-01, Bayern, 48.480, +80, 373, 2.594
2020-07-01, Berlin, 8.243, +23, 240, 214
2020-07-01, Branden­burg, 3.440, +11, 32, 165
2020-07-01, Bremen, 1.667, +5, 14, 53
2020-07-01, Hamburg, 5.204, +3, 34, 259
2020-07-01, Hessen, 10.811, +16, 153, 507
2020-07-01, Meck­lenburg- Vor­pommern, 803, +1, 9, 20
2020-07-01, Nieder­sachsen, 13.577, +42, 194, 629
2020-07-01, Nord­rhein-West­falen, 43.242, +176, 1.343, 1.683
2020-07-01, Rhein­land-Pfalz, 7.022, +26, 81, 235
2020-07-01, Saarland, 2.806, 0, 6, 173
2020-07-01, Sachsen, 5.451, +3, 13, 223
2020-07-01, Sachsen-Anhalt, 1.873, +2, 15, 59
2020-07-01, Schles­wig-Holstein, 3.159, +5, 21, 152
2020-07-01, Thüringen, 3.253, -1, 16, 181
2020-07-01, Gesamt, 194.725, +466, 2.775, 8.985
