2020-07-05, Baden-Württem­berg, 35.807, 0, 156, 1.837
2020-07-05, Bayern, 48.665, +10, 340, 2.600
2020-07-05, Berlin, 8.434, +41, 248, 215
2020-07-05, Branden­burg, 3.460, +1, 29, 167
2020-07-05, Bremen, 1.678, +3, 17, 53
2020-07-05, Hamburg, 5.220, +3, 25, 261
2020-07-05, Hessen, 10.939, +21, 168, 512
2020-07-05, Meck­lenburg-
Vor­pommern, 804, 0, 3, 20
2020-07-05, Nieder­sachsen, 13.664, +17, 138, 635
2020-07-05, Nord­rhein-West­falen, 43.990, +137, 1.106, 1.687
2020-07-05, Rhein­land-Pfalz, 7.080, 0, 93, 235
2020-07-05, Saarland, 2.805, 0, 3, 174
2020-07-05, Sachsen, 5.458, 0, 15, 224
2020-07-05, Sachsen-Anhalt, 1.880, 0, 10, 59
2020-07-05, Schles­wig-Holstein, 3.181, +3, 30, 152
2020-07-05, Thüringen, 3.270, +3, 21, 181
2020-07-05, Gesamt, 196.335, +239, 2.402, 9.012
