2020-08-06, Baden-Württem­berg, 37.574, +60, 363, 1.851
2020-08-06, Bayern, 51.582, +205, 722, 2.624
2020-08-06, Berlin, 9.490, +91, 310, 224
2020-08-06, Branden­burg, 3.597, +9, 36, 168
2020-08-06, Bremen, 1.792, +2, 29, 56
2020-08-06, Hamburg, 5.486, +25, 101, 261
2020-08-06, Hessen, 12.310, +56, 397, 523
2020-08-06, Meck­lenburg-
Vor­pommern, 907, +18, 45, 20
2020-08-06, Nieder­sachsen, 14.723, +52, 297, 654
2020-08-06, Nord­rhein-West­falen, 50.493, +425, 2.052, 1.752
2020-08-06, Rhein­land-Pfalz, 7.667, +49, 169, 239
2020-08-06, Saarland, 2.897, +6, 29, 174
2020-08-06, Sachsen, 5.570, +10, 33, 225
2020-08-06, Sachsen-Anhalt, 2.044, +8, 32, 64
2020-08-06, Schles­wig-Holstein, 3.534, +18, 128, 158
2020-08-06, Thüringen, 3.401, +11, 40, 182
2020-08-06, Gesamt, 213.067, +1.045, 4.783, 9.175
