2020-05-08, Baden-Württem­berg, 32.898, +136, 297, 1.515
2020-05-08, Bayern, 43.905, +247, 336, 2.114
2020-05-08, Berlin, 6.209, +60, 166, 163
2020-05-08, Brandenburg, 3.037, +38, 121, 131
2020-05-08, Bremen, 997, +34, 146, 32
2020-05-08, Hamburg, 4.753, +49, 258, 201
2020-05-08, Hessen, 8.850, +114, 141, 403
2020-05-08, Mecklenburg-Vor­pommern, 718, +3, 45, 19
2020-05-08, Niedersachsen, 10.686, +122, 134, 493
2020-05-08, Nordrhein-West­falen, 34.522, +273, 193, 1.397
2020-05-08, Rhein­land-Pfalz, 6.241, +28, 153, 192
2020-05-08, Saarland, 2.658, +3, 268, 140
2020-05-08, Sachsen, 4.839, +3, 119, 184
2020-05-08, Sachsen-Anhalt, 1.615, +13, 73, 48
2020-05-08, Schles­wig-Holstein, 2.860, +26, 99, 122
2020-05-08, Thüringen, 2.512, +60, 117, 112
2020-05-08, Gesamt, 167.300, +1.209, 201, 7.266
