2020-08-24, Baden-Württem­berg, 40.173, +142, 1.479, 1.863
2020-08-24, Bayern, 55.061, +203, 1.853, 2.634
2020-08-24, Berlin, 10.728, +11, 458, 226
2020-08-24, Branden­burg, 3.787, 0, 78, 169
2020-08-24, Bremen, 1.905, +5, 60, 56
2020-08-24, Hamburg, 6.054, +35, 139, 265
2020-08-24, Hessen, 14.657, +70, 1.110, 528
2020-08-24, Meck­lenburg-
Vor­pommern, 994, +2, 22, 20
2020-08-24, Nieder­sachsen, 16.096, +41, 595, 660
2020-08-24, Nord­rhein-West­falen, 56.916, +132, 2.113, 1.798
2020-08-24, Rhein­land-Pfalz, 8.667, +52, 462, 243
2020-08-24, Saarland, 3.076, +5, 72, 174
2020-08-24, Sachsen, 5.824, +4, 83, 225
2020-08-24, Sachsen-Anhalt, 2.180, +1, 54, 65
2020-08-24, Schles­wig-Holstein, 3.904, +2, 108, 160
2020-08-24, Thüringen, 3.553, +6, 52, 186
2020-08-24, Gesamt, 233.575, +711, 8.738, 9.272
