2020-09-02, Baden-Württem­berg, 42.367, +248, 1.477, 1.867
2020-09-02, Bayern, 57.781, +296, 1.816, 2.641
2020-09-02, Berlin, 11.347, +81, 450, 226
2020-09-02, Branden­burg, 3.875, +4, 36, 169
2020-09-02, Bremen, 2.015, +13, 92, 57
2020-09-02, Hamburg, 6.313, +51, 163, 267
2020-09-02, Hessen, 15.692, +96, 653, 534
2020-09-02, Meck­lenburg-
Vor­pommern, 1.009, +1, 10, 20
2020-09-02, Nieder­sachsen, 16.888, +93, 463, 662
2020-09-02, Nord­rhein-West­falen, 59.263, +240, 1.613, 1.817
2020-09-02, Rhein­land-Pfalz, 9.168, +63, 371, 243
2020-09-02, Saarland, 3.157, +6, 64, 174
2020-09-02, Sachsen, 6.022, +32, 147, 225
2020-09-02, Sachsen-Anhalt, 2.250, +6, 40, 65
2020-09-02, Schles­wig-Holstein, 4.064, +19, 102, 160
2020-09-02, Thüringen, 3.644, +7, 67, 186
2020-09-02, Gesamt, 244.855, +1.256, 7.564, 9.313
