2020-04-18, Baden-Württem­berg, 27.258, +715, 246, 919
2020-04-18, Bayern, 36.881, +854, 282, 1.198
2020-04-18, Berlin, 5.066, +121, 135, 91
2020-04-18, Brandenburg, 2.161, +41, 86, 62
2020-04-18, Bremen, 567, +11, 83, 24
2020-04-18, Hamburg, 4.118, +113, 224, 90
2020-04-18, Hessen, 6.916, +211, 110, 212
2020-04-18, Mecklenburg-Vor­pommern, 645, +11, 40, 14
2020-04-18, Niedersachsen, 8.649, +207, 108, 281
2020-04-18, Nordrhein-West­falen, 28.006, +976, 156, 791
2020-04-18, Rhein­land-Pfalz, 5.324, +113, 130, 99
2020-04-18, Saarland, 2.289, +35, 231, 86
2020-04-18, Sachsen, 4.140, +92, 102, 103
2020-04-18, Sachsen-Anhalt, 1.315, +36, 60, 29
2020-04-18, Schles­wig-Holstein, 2.387, +38, 82, 61
2020-04-18, Thüringen, 1.717, +35, 80, 50
2020-04-18, Gesamt, 137.439, +3.609, 165, 4.110
