2020-04-23, Baden-Württem­berg, 29.443, +545, 266, 1.113
2020-04-23, Bayern, 39.395, +581, 301, 1.476
2020-04-23, Berlin, 5.324, +12, 142, 105
2020-04-23, Brandenburg, 2.447, +58, 97, 84
2020-04-23, Bremen, 672, +48, 98, 27
2020-04-23, Hamburg, 4.286, +82, 233, 113
2020-04-23, Hessen, 7.593, +213, 121, 286
2020-04-23, Mecklenburg-Vor­pommern, 659, +3, 41, 15
2020-04-23, Niedersachsen, 9.391, +155, 118, 340
2020-04-23, Nordrhein-West­falen, 30.584, +399, 171, 999
2020-04-23, Rhein­land-Pfalz, 5.643, +50, 138, 131
2020-04-23, Saarland, 2.395, +28, 242, 99
2020-04-23, Sachsen, 4.327, +54, 106, 127
2020-04-23, Sachsen-Anhalt, 1.425, +30, 65, 34
2020-04-23, Schles­wig-Holstein, 2.530, +34, 87, 84
2020-04-23, Thüringen, 1.932, +60, 90, 61
2020-04-23, Gesamt, 148.046, +2.352, 178, 5.094
