2020-07-16, Baden-Württem­berg, 36.227, +65, 244, 1.838
2020-07-16, Bayern, 49.538, +111, 478, 2.613
2020-07-16, Berlin, 8.699, +25, 130, 221
2020-07-16, Branden­burg, 3.466, +1, 18, 167
2020-07-16, Bremen, 1.697, +6, 13, 55
2020-07-16, Hamburg, 5.233, +2, 8, 261
2020-07-16, Hessen, 11.283, +66, 215, 514
2020-07-16, Meck­lenburg-
Vor­pommern, 805, +1, 1, 20
2020-07-16, Nieder­sachsen, 13.887, +39, 86, 643
2020-07-16, Nord­rhein-West­falen, 45.388, +155, 859, 1.711
2020-07-16, Rhein­land-Pfalz, 7.258, +36, 142, 238
2020-07-16, Saarland, 2.824, +1, 15, 174
2020-07-16, Sachsen, 5.484, +6, 15, 225
2020-07-16, Sachsen-Anhalt, 1.926, +5, 23, 62
2020-07-16, Schles­wig-Holstein, 3.235, +6, 34, 154
2020-07-16, Thüringen, 3.310, +9, 23, 182
2020-07-16, Gesamt, 200.260, +534, 2.304, 9.078
