2020-05-24, Baden-Württem­berg, 34.399, +54, 311, 1.697
2020-05-24, Bayern, 46.206, +74, 353, 2.377
2020-05-24, Berlin, 6.637, +23, 177, 191
2020-05-24, Brandenburg, 3.214, +1, 128, 154
2020-05-24, Bremen, 1.299, +3, 190, 41
2020-05-24, Hamburg, 5.066, +3, 275, 241
2020-05-24, Hessen, 9.762, +92, 156, 460
2020-05-24, Mecklenburg- Vor­pommern, 760, -3, 47, 20
2020-05-24, Niedersachsen, 11.578, +57, 145, 572
2020-05-24, Nordrhein-West­falen, 37.223, +84, 208, 1.563
2020-05-24, Rhein­land-Pfalz, 6.590, +8, 161, 227
2020-05-24, Saarland, 2.713, +4, 274, 157
2020-05-24, Sachsen, 5.221, +2, 128, 204
2020-05-24, Sachsen-Anhalt, 1.694, +2, 77, 54
2020-05-24, Schles­wig-Holstein, 3.062, +0, 106, 137
2020-05-24, Thüringen, 2.857, +27, 133, 152
2020-05-24, Gesamt, 178.281, +431, 214, 8.247
