2020-09-29, Baden-Württem­berg, 49.208, +308, 1.636, 1.880
2020-09-29, Bayern, 67.763, +407, 2.148, 2.664
2020-09-29, Berlin, 14.327, +131, 991, 228
2020-09-29, Branden­burg, 4.251, +34, 125, 169
2020-09-29, Bremen, 2.385, +13, 162, 59
2020-09-29, Hamburg, 7.750, +60, 420, 269
2020-09-29, Hessen, 18.788, +144, 1.012, 551
2020-09-29, Meck­lenburg-
Vor­pommern, 1.168, +17, 47, 20
2020-09-29, Nieder­sachsen, 20.026, +254, 883, 682
2020-09-29, Nord­rhein-West­falen, 69.284, +564, 3.384, 1.867
2020-09-29, Rhein­land-Pfalz, 10.630, +76, 424, 253
2020-09-29, Saarland, 3.297, +2, 52, 177
2020-09-29, Sachsen, 7.151, +29, 330, 233
2020-09-29, Sachsen-Anhalt, 2.613, +10, 146, 68
2020-09-29, Schles­wig-Holstein, 4.724, +38, 251, 161
2020-09-29, Thüringen, 4.056, +2, 83, 190
2020-09-29, Gesamt, 287.421, +2.089, 12.094, 9.471
