2020-07-04, Baden-Württem­berg, 35.807, +36, 190, 1.837
2020-07-04, Bayern, 48.655, +68, 373, 2.600
2020-07-04, Berlin, 8.393, +48, 224, 214
2020-07-04, Branden­burg, 3.459, +9, 29, 167
2020-07-04, Bremen, 1.675, 0, 16, 53
2020-07-04, Hamburg, 5.217, +5, 24, 260
2020-07-04, Hessen, 10.918, +24, 166, 511
2020-07-04, Meck­lenburg-
Vor­pommern, 804, 1, 5, 20
2020-07-04, Nieder­sachsen, 13.647, +15, 150, 635
2020-07-04, Nord­rhein-West­falen, 43.853, +193, 1.138, 1.688
2020-07-04, Rhein­land-Pfalz, 7.080, +12, 103, 235
2020-07-04, Saarland, 2.805, 0, 4, 174
2020-07-04, Sachsen, 5.458, +5, 16, 224
2020-07-04, Sachsen-Anhalt, 1.880, +2, 12, 59
2020-07-04, Schles­wig-Holstein, 3.178, +2, 30, 152
2020-07-04, Thüringen, 3.267, +2, 18, 181
2020-07-04, Gesamt, 196.096, +422, 2.498, 9.010
