2020-09-16, Baden-Württem­berg, 45.755, +432, 1.456, 1.868
2020-09-16, Bayern, 62.809, +408, 2.275, 2.647
2020-09-16, Berlin, 12.463, +109, 538, 227
2020-09-16, Branden­burg, 4.033, +17, 65, 169
2020-09-16, Bremen, 2.159, +22, 71, 59
2020-09-16, Hamburg, 6.917, +71, 267, 268
2020-09-16, Hessen, 17.084, +99, 685, 542
2020-09-16, Meck­lenburg-
Vor­pommern, 1.074, +10, 33, 20
2020-09-16, Nieder­sachsen, 18.160, +137, 620, 667
2020-09-16, Nord­rhein-West­falen, 63.155, +430, 2.199, 1.837
2020-09-16, Rhein­land-Pfalz, 9.859, +64, 341, 247
2020-09-16, Saarland, 3.240, +6, 45, 175
2020-09-16, Sachsen, 6.467, +37, 236, 226
2020-09-16, Sachsen-Anhalt, 2.366, +7, 58, 66
2020-09-16, Schles­wig-Holstein, 4.288, +33, 116, 161
2020-09-16, Thüringen, 3.834, +19, 123, 189
2020-09-16, Gesamt, 263.663, +1.901, 9.128, 9.368
