2020-09-12, Baden-Württem­berg, 44.903, +285, 1.440, 1.867
2020-09-12, Bayern, 61.561, +403, 2.415, 2.645
2020-09-12, Berlin, 12.216, +126, 529, 226
2020-09-12, Branden­burg, 4.003, +19, 66, 169
2020-09-12, Bremen, 2.117, +8, 61, 58
2020-09-12, Hamburg, 6.770, +71, 266, 267
2020-09-12, Hessen, 16.714, +111, 663, 538
2020-09-12, Meck­lenburg-
Vor­pommern, 1.055, +9, 30, 20
2020-09-12, Nieder­sachsen, 17.783, +138, 524, 667
2020-09-12, Nord­rhein-West­falen, 61.820, +315, 1.619, 1.828
2020-09-12, Rhein­land-Pfalz, 9.649, +26, 323, 246
2020-09-12, Saarland, 3.225, +3, 32, 175
2020-09-12, Sachsen, 6.351, +69, 202, 226
2020-09-12, Sachsen-Anhalt, 2.330, +16, 49, 66
2020-09-12, Schles­wig-Holstein, 4.218, +11, 99, 161
2020-09-12, Thüringen, 3.765, +20, 79, 188
2020-09-12, Gesamt, 258.480, +1.630, 8.397, 9.347
