2020-08-08, Baden-Württem­berg, 37.749, +107, 341, 1.858
2020-08-08, Bayern, 51.794, +84, 696, 2.626
2020-08-08, Berlin, 9.640, +97, 336, 224
2020-08-08, Branden­burg, 3.622, +22, 48, 169
2020-08-08, Bremen, 1.800, +2, 19, 56
2020-08-08, Hamburg, 5.610, +80, 184, 262
2020-08-08, Hessen, 12.602, +134, 522, 524
2020-08-08, Meck­lenburg-
Vor­pommern, 930, +20, 61, 20
2020-08-08, Nieder­sachsen, 14.911, +64, 367, 654
2020-08-08, Nord­rhein-West­falen, 51.330, +393, 2.174, 1.759
2020-08-08, Rhein­land-Pfalz, 7.748, +35, 212, 239
2020-08-08, Saarland, 2.913, +13, 34, 174
2020-08-08, Sachsen, 5.632, +42, 87, 225
2020-08-08, Sachsen-Anhalt, 2.057, +13, 30, 64
2020-08-08, Schles­wig-Holstein, 3.578, +9, 123, 158
2020-08-08, Thüringen, 3.420, +7, 47, 183
2020-08-08, Gesamt, 215.336, +1.122, 5.281, 9.195
