2020-09-01, Baden-Württem­berg, 42.119, +177, 1.543, 1.866
2020-09-01, Bayern, 57.485, +266, 1.839, 2.640
2020-09-01, Berlin, 11.266, +77, 435, 226
2020-09-01, Branden­burg, 3.871, +1, 50, 169
2020-09-01, Bremen, 2.002, +9, 90, 56
2020-09-01, Hamburg, 6.262, +12, 140, 266
2020-09-01, Hessen, 15.596, +165, 725, 532
2020-09-01, Meck­lenburg-
Vor­pommern, 1.008, 0, 11, 20
2020-09-01, Nieder­sachsen, 16.795, +54, 481, 661
2020-09-01, Nord­rhein-West­falen, 59.023, +336, 1.651, 1.812
2020-09-01, Rhein­land-Pfalz, 9.105, +52, 359, 243
2020-09-01, Saarland, 3.151, -3, 67, 174
2020-09-01, Sachsen, 5.990, +37, 137, 226
2020-09-01, Sachsen-Anhalt, 2.244, +10, 48, 65
2020-09-01, Schles­wig-Holstein, 4.045, +16, 112, 160
2020-09-01, Thüringen, 3.637, +9, 68, 186
2020-09-01, Gesamt, 243.599, +1.218, 7.756, 9.302
