2020-04-02, Baden-Württem­berg, 14.662, +1.252, 132, 241
2020-04-02, Bayern, 18.496, +1.999, 141, 268
2020-04-02, Berlin, 2.970, +216, 79, 19
2020-04-02, Brandenburg, 995, +114, 40, 7
2020-04-02, Bremen, 327, +16, 48, 6
2020-04-02, Hamburg, 2.406, +95, 131, 14
2020-04-02, Hessen, 3.707, +262, 59, 27
2020-04-02, Mecklenburg-Vorpommern, 438, +32, 27, 3
2020-04-02, Niedersachsen, 4.695, +313, 59, 45
2020-04-02, Nordrhein-West­falen, 15.427, +1.076, 86, 161
2020-04-02, Rhein­land-Pfalz, 3.132, +233, 77, 26
2020-04-02, Saarland, 1.020, +191, 103, 11
2020-04-02, Sachsen, 2.183, +149, 54, 18
2020-04-02, Sachsen-Anhalt, 804, +54, 36, 8
2020-04-02, Schles­wig-Holstein, 1.335, +89, 46, 11
2020-04-02, Thüringen, 925, +65, 43, 7
2020-04-02, Gesamt, 73.522, +6.156, 88, 872
