2020-06-18, Baden-Württem­berg, 35.218, 41, 132, 1.816
2020-06-18, Bayern, 47.747, 37, 201, 2.556
2020-06-18, Berlin, 7.475, 73, 292, 210
2020-06-18, Branden­burg, 3.365, 3, 40, 163
2020-06-18, Bremen, 1.619, 12, 54, 49
2020-06-18, Hamburg, 5.154, 5, 22, 259
2020-06-18, Hessen, 10.440, 54, 137, 498
2020-06-18, Meck­lenburg- Vor­pommern, 787, 1, 9, 20
2020-06-18, Nieder­sachsen, 13.063, 95, 293, 618
2020-06-18, Nord­rhein-West­falen, 39.777, 204, 752, 1.658
2020-06-18, Rhein­land-Pfalz, 6.874, 18, 44, 234
2020-06-18, Saarland, 2.773, 0, 7, 168
2020-06-18, Sachsen, 5.359, 9, 17, 221
2020-06-18, Sachsen-Anhalt, 1.802, 27, 71, 57
2020-06-18, Schles­wig-Holstein, 3.122, 0, 7, 152
2020-06-18, Thüringen, 3.189, 1, 59, 177
2020-06-18, Gesamt, 187.764, 580, 2.137, 8.856
