2020-06-01, Baden-Württem­berg, 34.784, +66, 282, 1.752
2020-06-01, Bayern, 47.004, +87, 606, 2.451
2020-06-01, Berlin, 6.816, +16, 168, 198
2020-06-01, Branden­burg, 3.273, +2, 34, 155
2020-06-01, Bremen, 1.398, 0, 87, 42
2020-06-01, Hamburg, 5.089, +2, 9, 253
2020-06-01, Hessen, 10.047, +14, 269, 480
2020-06-01, Meck-lenburg- Vor­pommern, 761, 0, 3, 20
2020-06-01, Nieder-sachsen, 12.043, +51, 415, 593
2020-06-01, Nord­rhein-West­falen, 38.046, +46, 719, 1.598
2020-06-01, Rhein­land-Pfalz, 6.703, +9, 106, 230
2020-06-01, Saarland, 2.724, 0, 20, 163
2020-06-01, Sachsen, 5.309, +5, 67, 214
2020-06-01, Sachsen-Anhalt, 1.706, +1, 12, 55
2020-06-01, Schles­wig-Holstein, 3.097, +3, 30, 145
2020-06-01, Thüringen, 3.015, +31, 142, 162
2020-06-01, Gesamt, 181.815, +333, 2.969, 8.511
