2020-06-22, Baden-Württem­berg*, 35.272, 0, 109, 1.824
2020-06-22, Bayern, 47.867, +24, 233, 2.567
2020-06-22, Berlin, 7.833, +29, 472, 211
2020-06-22, Branden­burg, 3.394, +6, 50, 163
2020-06-22, Bremen, 1.648, +3, 56, 49
2020-06-22, Hamburg, 5.170, +7, 25, 259
2020-06-22, Hessen, 10.578, +3, 214, 501
2020-06-22, Meck­lenburg- Vor­pommern, 792, 0, 9, 20
2020-06-22, Nieder­sachsen, 13.283, +147, 344, 618
2020-06-22, Nord­rhein-West­falen, 41.218, +297, 1860, 1.663
2020-06-22, Rhein­land-Pfalz, 6.917, +10, 71, 234
2020-06-22, Saarland*, 2.778, 0, 10, 168
2020-06-22, Sachsen*, 5.408, 0, 60, 221
2020-06-22, Sachsen-Anhalt, 1.844, +2, 74, 57
2020-06-22, Schles­wig-Holstein, 3.136, +2, 17, 152
2020-06-22, Thüringen, 3.221, +7, 41, 178
2020-06-22, Gesamt, 190.359, +537, 3.645, 8.885
