2020-08-05, Baden-Württem­berg, 37.514, +59, 402, 1.847
2020-08-05, Bayern, 51.377, +98, 631, 2.624
2020-08-05, Berlin, 9.399, +32, 289, 223
2020-08-05, Branden­burg, 3.588, +9, 28, 168
2020-08-05, Bremen, 1.790, +3, 32, 56
2020-08-05, Hamburg, 5.461, +17, 105, 261
2020-08-05, Hessen, 12.254, +55, 425, 523
2020-08-05, Meck­lenburg-
Vor­pommern, 889, +9, 37, 20
2020-08-05, Nieder­sachsen, 14.671, +37, 296, 654
2020-08-05, Nord­rhein-West­falen, 50.068, +341, 1.990, 1.751
2020-08-05, Rhein­land-Pfalz, 7.618, +35, 141, 239
2020-08-05, Saarland, 2.891, +5, 29, 174
2020-08-05, Sachsen, 5.560, +12, 30, 225
2020-08-05, Sachsen-Anhalt, 2.036, +2, 33, 64
2020-08-05, Schles­wig-Holstein, 3.516, +22, 139, 157
2020-08-05, Thüringen, 3.390, +5, 32, 182
2020-08-05, Gesamt, 212.022, +741, 4.639, 9.168
