2020-08-31, Baden-Württem­berg, 41.942, +169, 1.597, 1.866
2020-08-31, Bayern, 57.219, +160, 1.931, 2.639
2020-08-31, Berlin, 11.189, +6, 450, 226
2020-08-31, Branden­burg, 3.870, +1, 57, 169
2020-08-31, Bremen, 1.993, +1, 89, 56
2020-08-31, Hamburg, 6.250, +23, 150, 266
2020-08-31, Hessen, 15.431, +32, 733, 531
2020-08-31, Meck­lenburg-
Vor­pommern, 1.008, +1, 13, 20
2020-08-31, Nieder­sachsen, 16.741, +51, 550, 661
2020-08-31, Nord­rhein-West­falen, 58.687, +103, 1.594, 1.811
2020-08-31, Rhein­land-Pfalz, 9.053, +45, 366, 243
2020-08-31, Saarland, 3.154, +1, 72, 174
2020-08-31, Sachsen, 5.953, +4, 118, 225
2020-08-31, Sachsen-Anhalt, 2.234, +2, 46, 65
2020-08-31, Schles­wig-Holstein, 4.029, +7, 117, 160
2020-08-31, Thüringen, 3.628, +4, 69, 186
2020-08-31, Gesamt, 242.381, +610, 7.952, 9.298
