2020-07-11, Baden-Württem­berg, 36.041, +51, 199, 1.837
2020-07-11, Bayern, 49.184, +98, 469, 2.612
2020-07-11, Berlin, 8.617, +31, 195, 216
2020-07-11, Branden­burg, 3.459, +7, 20, 168
2020-07-11, Bremen, 1.689, +1, 14, 55
2020-07-11, Hamburg, 5.230, -1, 16, 261
2020-07-11, Hessen, 11.122, +18, 189, 514
2020-07-11, Meck­lenburg-
Vor­pommern, 804, +1, 0, 20
2020-07-11, Nieder­sachsen, 13.799, +8, 97, 641
2020-07-11, Nord­rhein-West­falen, 44.788, +143, 857, 1.704
2020-07-11, Rhein­land-Pfalz, 7.136, +10, 56, 236
2020-07-11, Saarland, 2.812, 0, 7, 174
2020-07-11, Sachsen, 5.473, +4, 14, 225
2020-07-11, Sachsen-Anhalt, 1.907, +2, 24, 61
2020-07-11, Schles­wig-Holstein, 3.206, +4, 24, 154
2020-07-11, Thüringen, 3.289, +1, 22, 182
2020-07-11, Gesamt, 198.556, +378, 2.203, 9.060
