2020-09-08, Baden-Württem­berg, 43.861, +269, 1.552, 1.867
2020-09-08, Bayern, 59.804, +506, 2.125, 2.643
2020-09-08, Berlin, 11.792, +65, 455, 226
2020-09-08, Branden­burg, 3.943, +12, 59, 169
2020-09-08, Bremen, 2.073, +3, 74, 58
2020-09-08, Hamburg, 6.527, +41, 200, 267
2020-09-08, Hessen, 16.278, +133, 669, 535
2020-09-08, Meck­lenburg-
Vor­pommern, 1.034, +11, 26, 20
2020-09-08, Nieder­sachsen, 17.372, +88, 496, 665
2020-09-08, Nord­rhein-West­falen, 60.695, +262, 1.617, 1.823
2020-09-08, Rhein­land-Pfalz, 9.434, +70, 300, 243
2020-09-08, Saarland, 3.199, 0, 44, 174
2020-09-08, Sachsen, 6.155, +6, 126, 225
2020-09-08, Sachsen-Anhalt, 2.287, +5, 39, 66
2020-09-08, Schles­wig-Holstein, 4.150, +24, 103, 161
2020-09-08, Thüringen, 3.694, +4, 59, 187
2020-09-08, Gesamt, 252.298, +1.499, 7.944, 9.329
