2020-09-03, Baden-Württem­berg, 42.614, +247, 1.426, 1.868
2020-09-03, Bayern, 58.077, +296, 1.626, 2.641
2020-09-03, Berlin, 11.431, +84, 435, 226
2020-09-03, Branden­burg, 3.898, +23, 38, 169
2020-09-03, Bremen, 2.037, +22, 95, 58
2020-09-03, Hamburg, 6.351, +38, 165, 267
2020-09-03, Hessen, 15.776, +84, 627, 534
2020-09-03, Meck­lenburg-
Vor­pommern, 1.015, +6, 14, 20
2020-09-03, Nieder­sachsen, 16.992, +104, 466, 665
2020-09-03, Nord­rhein-West­falen, 59.527, +264, 1.567, 1.819
2020-09-03, Rhein­land-Pfalz, 9.212, +44, 355, 243
2020-09-03, Saarland, 3.168, +11, 65, 174
2020-09-03, Sachsen, 6.065, +43, 159, 225
2020-09-03, Sachsen-Anhalt, 2.260, +10, 42, 65
2020-09-03, Schles­wig-Holstein, 4.091, +27, 107, 161
2020-09-03, Thüringen, 3.652, +8, 68, 186
2020-09-03, Gesamt, 246.166, +1.311, 7.255, 9.321
