2020-08-16, Baden-Württem­berg, 38.480, +58, 598, 1.859
2020-08-16, Bayern, 52.888, +41, 980, 2.631
2020-08-16, Berlin, 10.238, +42, 522, 224
2020-08-16, Branden­burg, 3.697, +2, 51, 169
2020-08-16, Bremen, 1.841, +6, 38, 56
2020-08-16, Hamburg, 5.878, +28, 166, 264
2020-08-16, Hessen, 13.433, +43, 699, 526
2020-08-16, Meck­lenburg-
Vor­pommern, 972, +2, 31, 20
2020-08-16, Nieder­sachsen, 15.384, +41, 384, 656
2020-08-16, Nord­rhein-West­falen, 54.390, +284, 2.612, 1.777
2020-08-16, Rhein­land-Pfalz, 8.121, +26, 292, 242
2020-08-16, Saarland, 3.000, +14, 69, 174
2020-08-16, Sachsen, 5.730, +11, 76, 225
2020-08-16, Sachsen-Anhalt, 2.123, +9, 58, 64
2020-08-16, Schles­wig-Holstein, 3.782, +14, 192, 158
2020-08-16, Thüringen, 3.496, +4, 69, 186
2020-08-16, Gesamt, 223.453, +625, 6.837, 9.231
