2020-06-29, Baden-Württem­berg, 35.530, 0*, 167, 1.829
2020-06-29, Bayern, 48.344, +50, 318, 2.592
2020-06-29, Berlin, 8.176, +8, 305, 213
2020-06-29, Branden­burg, 3.419, +2, 31, 165
2020-06-29, Bremen, 1.661, 0*, 14, 50
2020-06-29, Hamburg, 5.194, +16, 36, 259
2020-06-29, Hessen, 10.762, +1, 163, 506
2020-06-29, Meck­lenburg- Vor­pommern, 801, 0, 8, 20
2020-06-29, Nieder­sachsen, 13.502, +24, 204, 628
2020-06-29, Nord­rhein-West­falen, 42.869, +146, 1.516, 1.678
2020-06-29, Rhein­land-Pfalz, 6.987, +13, 68, 235
2020-06-29, Saarland, 2.806, +1, 7, 173
2020-06-29, Sachsen, 5.444, 0*, 18, 222
2020-06-29, Sachsen-Anhalt, 1.869, +1, 19, 58
2020-06-29, Schles­wig-Holstein, 3.147, 0, 11, 152
2020-06-29, Thüringen, 3.250, 0*, 19, 181
2020-06-29, Gesamt, 193.761, +262, 2.904, 8.961
