2020-05-12, Baden-Württem­berg, 33.359, +169, 301, 1.568
2020-05-12, Bayern, 44.593, +225, 341, 2.182
2020-05-12, Berlin, 6.274, +2, 167, 165
2020-05-12, Brandenburg, 3.111, +5, 124, 136
2020-05-12, Bremen, 1.058, +3, 155, 35
2020-05-12, Hamburg, 4.960, +180*, 269, 216
2020-05-12, Hessen, 9.031, +19, 144, 415
2020-05-12, Mecklenburg- Vor­pommern, 729, +1, 45, 20
2020-05-12, Niedersachsen, 10.895, +41, 136, 507
2020-05-12, Nordrhein-West­falen, 35.333, +201, 197, 1.456
2020-05-12, Rhein­land-Pfalz, 6.355, +42, 156, 206
2020-05-12, Saarland, 2.665, 0, 269, 144
2020-05-12, Sachsen, 4.947, +32, 121, 190
2020-05-12, Sachsen-Anhalt, 1.648, +5, 75, 50
2020-05-12, Schles­wig-Holstein, 2.956, -1*, 102, 125
2020-05-12, Thüringen, 2.594, +9, 121, 118
2020-05-12, Gesamt, 170.508, +933, 205, 7.533
