2020-09-17, Baden-Württem­berg, 46.041, +286, 1.462, 1.868
2020-09-17, Bayern, 63.632, +823, 2.567, 2.647
2020-09-17, Berlin, 12.593, +130, 555, 227
2020-09-17, Branden­burg, 4.051, +18, 76, 169
2020-09-17, Bremen, 2.174, +15, 77, 59
2020-09-17, Hamburg, 6.964, +47, 245, 268
2020-09-17, Hessen, 17.233, +149, 721, 542
2020-09-17, Meck­lenburg-
Vor­pommern, 1.081, +7, 37, 20
2020-09-17, Nieder­sachsen, 18.256, +96, 606, 667
2020-09-17, Nord­rhein-West­falen, 63.565, +410, 2.260, 1.839
2020-09-17, Rhein­land-Pfalz, 9.929, +70, 352, 247
2020-09-17, Saarland, 3.262, +22, 57, 176
2020-09-17, Sachsen, 6.522, +55, 247, 226
2020-09-17, Sachsen-Anhalt, 2.378, +12, 65, 66
2020-09-17, Schles­wig-Holstein, 4.311, +23, 115, 161
2020-09-17, Thüringen, 3.865, +31, 136, 189
2020-09-17, Gesamt, 265.857, +2.194, 9.578, 9.371
