2020-05-14, Baden-Württem­berg, 33.670, +152, 304, 1.608
2020-05-14, Bayern, 44.980, +178, 344, 2.229
2020-05-14, Berlin, 6.342, +44, 169, 173
2020-05-14, Brandenburg, 3.135, +10, 125, 138
2020-05-14, Bremen, 1.104, +27, 162, 37
2020-05-14, Hamburg, 4.976, +4, 270, 228
2020-05-14, Hessen, 9.169, +82, 146, 423
2020-05-14, Mecklenburg-Vor­pommern, 739, +3, 46, 20
2020-05-14, Niedersachsen, 11.003, +100, 138, 524
2020-05-14, Nordrhein-West­falen, 35.741, +186, 199, 1.483
2020-05-14, Rhein­land-Pfalz, 6.382, +22, 156, 212
2020-05-14, Saarland, 2.677, +10, 270, 145
2020-05-14, Sachsen, 5.031, +69, 123, 195
2020-05-14, Sachsen-Anhalt, 1.656, +6, 75, 52
2020-05-14, Schles­wig-Holstein, 2.982, +10, 103, 125
2020-05-14, Thüringen, 2.652, +30, 124, 131
2020-05-14, Gesamt, 172.239, +933, 207, 7.723
