2020-06-24, Baden-Württem­berg, 35.409, +44, 175, 1.826
2020-06-24, Bayern, 47.995, +101, 251, 2.578
2020-06-24, Berlin, 7.975, +59, 506, 211
2020-06-24, Branden­burg, 3.413, +6, 48, 164
2020-06-24, Bremen, 1.653, -1, 46, 49
2020-06-24, Hamburg, 5.175, +5, 28, 259
2020-06-24, Hessen, 10.645, +32, 235, 503
2020-06-24, Meck­lenburg- Vor­pommern, 794, +2, 7, 20
2020-06-24, Nieder­sachsen, 13.327, +15, 293, 622
2020-06-24, Nord­rhein-West­falen, 41.678, +260, 2.018, 1.668
2020-06-24, Rhein­land-Pfalz, 6.924, +5, 57, 235
2020-06-24, Saarland, 2.801, +23, 7, 169
2020-06-24, Sachsen, 5.436, +28, 77, 222
2020-06-24, Sachsen-Anhalt, 1.856, +5, 68, 58
2020-06-24, Schles­wig-Holstein, 3.137, +1, 15, 152
2020-06-24, Thüringen, 3.231, +2, 31, 178
2020-06-24, Gesamt, 191.449, +587, 3.862, 8.914
