2020-06-03, Baden-Württem­berg, 34.813, +17, 214, 1.760
2020-06-03, Bayern, 47.138, +109, 442, 2.466
2020-06-03, Berlin, 6.874, +35, 182, 198
2020-06-03, Branden­burg, 3.273, -1, 24, 156
2020-06-03, Bremen, 1.447, +11, 124, 43
2020-06-03, Hamburg, 5.098, 0, 13, 253
2020-06-03, Hessen, 10.080, +20, 197, 480
2020-06-03, Meck­lenburg- Vor­pommern, 761, 0, 2, 20
2020-06-03, Nieder­sachsen, 12.114, +49, 384, 596
2020-06-03, Nord­rhein-West­falen, 38.185, +85, 577, 1.607
2020-06-03, Rhein­land-Pfalz, 6.712, +8, 65, 230
2020-06-03, Saarland, 2.735, 5, 23, 163
2020-06-03, Sachsen, 5.305, -4, 43, 212
2020-06-03, Sachsen-Anhalt, 1.707, 0, 7, 55
2020-06-03, Schles­wig-Holstein, 3.106, +3, 33, 146
2020-06-03, Thüringen, 3.022, +5, 95, 166
2020-06-03, Gesamt, 182.370, +342, 2.425, 8.551
