2020-04-22, Baden-Württem­berg, 28.898, +186, 261, 1.063
2020-04-22, Bayern, 38.814, +504, 297, 1.424
2020-04-22, Berlin, 5.312, +75, 142, 105
2020-04-22, Brandenburg, 2.389, +114, 95, 74
2020-04-22, Bremen, 624, +15, 91, 26
2020-04-22, Hamburg, 4.204, +0*, 228, 91
2020-04-22, Hessen, 7.380, +149, 118, 265
2020-04-22, Mecklenburg-Vor­pommern, 656, +1, 41, 15
2020-04-22, Niedersachsen, 9.236, +138, 116, 328
2020-04-22, Nordrhein-West­falen, 30.185, +796, 168, 964
2020-04-22, Rhein­land-Pfalz, 5.593, +32, 137, 122
2020-04-22, Saarland, 2.367, +39, 239, 97
2020-04-22, Sachsen, 4.273, +20, 105, 122
2020-04-22, Sachsen-Anhalt, 1.395, +12, 63, 33
2020-04-22, Schles­wig-Holstein, 2.496, +82, 86, 79
2020-04-22, Thüringen, 1.872, +74, 87, 71
2020-04-22, Gesamt, 145.694, +2.237, 175, 4.879
