2020-05-31, Baden-Württem­berg, 34.718, +0*, 236, 1.748
2020-05-31, Bayern, 46.917, +63, 621, 2.450
2020-05-31, Berlin, 6.800, +33, 155, 198
2020-05-31, Branden­burg, 3.271, +5, 33, 155
2020-05-31, Bremen, 1.398, +0*, 100, 42
2020-05-31, Hamburg, 5.087, +5, 9, 252
2020-05-31, Hessen, 10.033, +30, 269, 477
2020-05-31, Meck-lenburg- Vor­pommern, 761, +1, 3, 20
2020-05-31, Nieder-sachsen, 11.992, +34, 373, 593
2020-05-31, Nord­rhein-West­falen, 38.000, +90, 728, 1.597
2020-05-31, Rhein­land-Pfalz, 6.694, -1, 96, 230
2020-05-31, Saarland, 2.724, +1, 21, 163
2020-05-31, Sachsen, 5.304, +7, 68, 213
2020-05-31, Sachsen-Anhalt, 1.705, +4, 11, 55
2020-05-31, Schles­wig-Holstein, 3.094, +4, 27, 145
2020-05-31, Thüringen, 2.984, +10, 122, 162
2020-05-31, Gesamt, 181.482, +286, 2.872, 8.500
