2020-05-17, Baden-Württem­berg, 33.950, +57, 307, 1.648
2020-05-17, Bayern, 45.427, +87, 347, 2.283
2020-05-17, Berlin, 6.447, +19, 172, 182
2020-05-17, Brandenburg, 3.171, +2, 126, 149
2020-05-17, Bremen, 1.164, +14, 170, 37
2020-05-17, Hamburg, 5.029, +12, 273, 232
2020-05-17, Hessen, 9.317, +56, 149, 435
2020-05-17, Mecklenburg-Vor­pommern, 748, +2, 46, 20
2020-05-17, Niedersachsen, 11.155, +63, 140, 544
2020-05-17, Nordrhein-West­falen, 36.286, +221, 202, 1.505
2020-05-17, Rhein­land-Pfalz, 6.449, +0*, 158, 216
2020-05-17, Saarland, 2.696, +8, 272, 149
2020-05-17, Sachsen, 5.115, +26, 125, 196
2020-05-17, Sachsen-Anhalt, 1.676, +0, 76, 54
2020-05-17, Schles­wig-Holstein, 3.000, +2, 104, 126
2020-05-17, Thüringen, 2.725, +14, 127, 138
2020-05-17, Gesamt, 174.355, +583, 210, 7.914
