2020-05-02, Baden-Württem­berg, 32.146, +227, 290, 1.402
2020-05-02, Bayern, 42.658, +169, 326, 1.885
2020-05-02, Berlin, 5.943, +56, 159, 152
2020-05-02, Brandenburg, 2.886, +14, 115, 122
2020-05-02, Bremen, 871, +12, 128, 30
2020-05-02, Hamburg, 4.609, +5, 250, 163
2020-05-02, Hessen, 8.486, +110, 135, 364
2020-05-02, Mecklenburg-Vor­pommern, 695, +2, 43, 18
2020-05-02, Niedersachsen, 10.246, +105, 128, 451
2020-05-02, Nordrhein-West­falen, 33.216, +158, 185, 1.268
2020-05-02, Rhein­land-Pfalz, 6.099, +13, 149, 173
2020-05-02, Saarland, 2.597, +16, 262, 135
2020-05-02, Sachsen, 4.617, +25, 113, 163
2020-05-02, Sachsen-Anhalt, 1.571, +7, 71, 44
2020-05-02, Schles­wig-Holstein, 2.728, +14, 94, 112
2020-05-02, Thüringen, 2.335, +12, 109, 93
2020-05-02, Gesamt, 161.703, +945, 195, 6.575
