2020-07-27, Baden-Württem­berg*, 36.819, 0, 325, 1.841
2020-07-27, Bayern, 50.501, +219, 641, 2.619
2020-07-27, Berlin, 9.001, +10, 215, 223
2020-07-27, Branden­burg, 3.524, 0, 39, 168
2020-07-27, Bremen, 1.747, +1, 27, 55
2020-07-27, Hamburg, 5.322, +18, 79, 261
2020-07-27, Hessen, 11.685, +5, 265, 518
2020-07-27, Meck­lenburg-
Vor­pommern, 843, 0, 34, 20
2020-07-27, Nieder­sachsen, 14.241, +18, 192, 648
2020-07-27, Nord­rhein-West­falen, 47.471, +41, 1.323, 1.728
2020-07-27, Rhein­land-Pfalz, 7.434, +14, 104, 238
2020-07-27, Saarland, 2.851, +1, 21, 174
2020-07-27, Sachsen*, 5.512, 0, 24, 225
2020-07-27, Sachsen-Anhalt, 1.989, +3, 33, 63
2020-07-27, Schles­wig-Holstein, 3.322, +4, 59, 155
2020-07-27, Thüringen, 3.347, +6, 24, 182
2020-07-27, Gesamt, 205.609, +340, 3.405, 9.118
