2020-06-26, Baden-Württem­berg, 35.476, +30, 195, 1.830
2020-06-26, Bayern, 48.202, +80, 272, 2.594
2020-06-26, Berlin, 8.096, +75, 414, 212
2020-06-26, Branden­burg, 3.437, +9, 51, 165
2020-06-26, Bremen, 1.658, +5, 32, 49
2020-06-26, Hamburg, 5.173, -2, 25, 259
2020-06-26, Hessen, 10.707, +41, 193, 505
2020-06-26, Meck­lenburg- Vor­pommern, 797, +1, 5, 20
2020-06-26, Nieder­sachsen, 13.422, +44, 253, 625
2020-06-26, Nord­rhein-West­falen, 42.150, +158, 1.656, 1.673
2020-06-26, Rhein­land-Pfalz, 6.951, +11, 54, 235
2020-06-26, Saarland, 2.802, +1, 5, 171
2020-06-26, Sachsen, 5.439, +1, 38, 222
2020-06-26, Sachsen-Anhalt, 1.862, +4, 44, 58
2020-06-26, Schles­wig-Holstein, 3.144, +4, 13, 152
2020-06-26, Thüringen, 3.240, +15, 27, 178
2020-06-26, Gesamt, 192.556, +477, 3.277, 8.948
