2020-05-21, Baden-Württem­berg, 34.175, +60, 309, 1.680
2020-05-21, Bayern, 45.929, +163, 351, 2.348
2020-05-21, Berlin, 6.555, +48, 175, 186
2020-05-21, Brandenburg, 3.205, +12, 128, 151
2020-05-21, Bremen, 1.273, +17, 186, 39
2020-05-21, Hamburg, 5.053, +11, 274, 239
2020-05-21, Hessen, 9.574, +91, 153, 451
2020-05-21, Mecklenburg-Vor­pommern, 762, +7, 47, 20
2020-05-21, Niedersachsen, 11.362, +74, 142, 566
2020-05-21, Nordrhein-West­falen, 36.912, +146, 206, 1.546
2020-05-21, Rhein­land-Pfalz, 6.555, +26, 160, 224
2020-05-21, Saarland, 2.706, +3, 273, 157
2020-05-21, Sachsen, 5.185, +35, 127, 201
2020-05-21, Sachsen-Anhalt, 1.689, +9, 76, 54
2020-05-21, Schles­wig-Holstein, 3.021, +7, 104, 134
2020-05-21, Thüringen, 2.796, +36, 130, 151
2020-05-21, Gesamt, 176.752, +745, 213, 8.147
