2020-05-05, Baden-Württem­berg, 32.482, +71, 293, 1.452
2020-05-05, Bayern, 43.162, +165, 330, 1.949
2020-05-05, Berlin, 6.042, +32, 161, 154
2020-05-05, Brandenburg, 2.940, +26, 117, 123
2020-05-05, Bremen, 895, +2, 131, 31
2020-05-05, Hamburg, 4.644, +8, 252, 172
2020-05-05, Hessen, 8.585, +36, 137, 381
2020-05-05, Mecklenburg-Vor­pommern, 703, +4, 44, 19
2020-05-05, Niedersachsen, 10.380, +55, 130, 463
2020-05-05, Nordrhein-West­falen, 33.728, +168, 188, 1.332
2020-05-05, Rhein­land-Pfalz, 6.160, +10, 151, 182
2020-05-05, Saarland, 2.618, +10, 264, 139
2020-05-05, Sachsen, 4.745, +43, 116, 171
2020-05-05, Sachsen-Anhalt, 1.585, +7, 72, 46
2020-05-05, Schles­wig-Holstein, 2.799, +11, 97, 118
2020-05-05, Thüringen, 2.392, +37, 112, 99
2020-05-05, Gesamt, 163.860, +685, 197, 6.831
