2020-08-30, Baden-Württem­berg, 41.773, +199, 1.571, 1.866
2020-08-30, Bayern, 57.059, +87, 1.889, 2.638
2020-08-30, Berlin, 11.183, +58, 445, 226
2020-08-30, Branden­burg, 3.869, +2, 60, 169
2020-08-30, Bremen, 1.992, +12, 93, 56
2020-08-30, Hamburg, 6.227, +34, 149, 266
2020-08-30, Hessen, 15.399, +48, 754, 531
2020-08-30, Meck­lenburg-
Vor­pommern, 1.007, +3, 14, 20
2020-08-30, Nieder­sachsen, 16.690, +62, 515, 661
2020-08-30, Nord­rhein-West­falen, 58.584, +132, 1.648, 1.809
2020-08-30, Rhein­land-Pfalz, 9.008, +80, 343, 243
2020-08-30, Saarland, 3.153, +27, 73, 174
2020-08-30, Sachsen, 5.949, +15, 119, 225
2020-08-30, Sachsen-Anhalt, 2.232, +6, 47, 65
2020-08-30, Schles­wig-Holstein, 4.022, +7, 116, 160
2020-08-30, Thüringen, 3.624, +13, 69, 186
2020-08-30, Gesamt, 241.771, +785, 7.905, 9.295
