2020-08-22, Baden-Württem­berg, 39.829, +336, 1.261, 1.862
2020-08-22, Bayern, 54.817, +401, 1.864, 2.633
2020-08-22, Berlin, 10.655, +112, 420, 226
2020-08-22, Branden­burg, 3.784, +26, 85, 169
2020-08-22, Bremen, 1.893, +8, 58, 56
2020-08-22, Hamburg, 6.019, +30, 122, 265
2020-08-22, Hessen, 14.409, +149, 972, 528
2020-08-22, Meck­lenburg-
Vor­pommern, 989, +5, 19, 20
2020-08-22, Nieder­sachsen, 16.019, +134, 595, 659
2020-08-22, Nord­rhein-West­falen, 56.599, +663, 2.293, 1.797
2020-08-22, Rhein­land-Pfalz, 8.602, +88, 464, 242
2020-08-22, Saarland, 3.055, +15, 61, 174
2020-08-22, Sachsen, 5.806, +18, 69, 225
2020-08-22, Sachsen-Anhalt, 2.170, +15, 53, 65
2020-08-22, Schles­wig-Holstein, 3.890, +18, 114, 160
2020-08-22, Thüringen, 3.546, +16, 48, 186
2020-08-22, Gesamt, 232.082, +2.034, 8.498, 9.267
