2020-06-23, Baden-Württem­berg, 35.365, +93, 170, 1.826
2020-06-23, Bayern, 47.894, +27, 246, 2.571
2020-06-23, Berlin, 7.916, +83, 522, 211
2020-06-23, Branden­burg, 3.407, +13, 54, 164
2020-06-23, Bremen, 1.654, +6, 61, 49
2020-06-23, Hamburg*, 5.170, 0, 24, 259
2020-06-23, Hessen, 10.613, +35, 242, 501
2020-06-23, Meck­lenburg- Vor­pommern, 792, 0, 7, 20
2020-06-23, Nieder­sachsen, 13.312, +29, 337, 619
2020-06-23, Nord­rhein-West­falen, 41.418, +200, 1969, 1.665
2020-06-23, Rhein­land-Pfalz, 6.919, +2, 64, 234
2020-06-23, Saarland, 2.778, 0, 9, 168
2020-06-23, Sachsen*, 5.408, 0, 59, 221
2020-06-23, Sachsen-Anhalt, 1.851, +7, 75, 57
2020-06-23, Schles­wig-Holstein, 3.136, 0, 15, 152
2020-06-23, Thüringen, 3.229, +8, 45, 178
2020-06-23, Gesamt, 190.862, +503, 3.899, 8.895
