2020-09-19, Baden-Württem­berg, 46.779, +351, 1.645, 1.871
2020-09-19, Bayern, 64.395, +477, 2.573, 2.648
2020-09-19, Berlin, 12.919, +186, 658, 227
2020-09-19, Branden­burg, 4.079, +19, 71, 169
2020-09-19, Bremen, 2.191, +14, 71, 59
2020-09-19, Hamburg, 7.075, +65, 251, 269
2020-09-19, Hessen, 17.516, +174, 767, 543
2020-09-19, Meck­lenburg-
Vor­pommern, 1.105, +12, 48, 20
2020-09-19, Nieder­sachsen, 18.701, +172, 827, 669
2020-09-19, Nord­rhein-West­falen, 64.692, +608, 2.674, 1.844
2020-09-19, Rhein­land-Pfalz, 10.037, +47, 323, 247
2020-09-19, Saarland, 3.227, +13, 60, 176
2020-09-19, Sachsen, 6.658, +77, 273, 226
2020-09-19, Sachsen-Anhalt, 2.393, +13, 49, 66
2020-09-19, Schles­wig-Holstein, 4.384, +34, 161, 161
2020-09-19, Thüringen, 3.919, +35, 148, 189
2020-09-19, Gesamt, 270.070, +2.297, 10.599, 9.384
