2020-07-06, Baden-Württem­berg*, 35.807, 0, 145, 1.837
2020-07-06, Bayern, 48.744, +79, 387, 2.600
2020-07-06, Berlin, 8.451, +17, 263, 215
2020-07-06, Branden­burg, 3.464, +4, 30, 168
2020-07-06, Bremen, 1.679, +1, 18, 54
2020-07-06, Hamburg, 5.220, 0, 18, 261
2020-07-06, Hessen, 10.955, +16, 182, 512
2020-07-06, Meck­lenburg-
Vor­pommern, 804, 0, 3, 20
2020-07-06, Nieder­sachsen, 13.672, +8, 129, 635
2020-07-06, Nord­rhein-West­falen, 44.064, +74, 1.068, 1.689
2020-07-06, Rhein­land-Pfalz, 7.082, +2, 88, 235
2020-07-06, Saarland, 2.806, +1, 3, 174
2020-07-06, Sachsen*, 5.458, 0, 13, 224
2020-07-06, Sachsen-Anhalt, 1.889, +9, 17, 59
2020-07-06, Schles­wig-Holstein, 3.187, +6, 35, 152
2020-07-06, Thüringen, 3.272, +2, 23, 181
2020-07-06, Gesamt, 196.554, +219, 2.422, 9.016
