2020-06-02, Baden-Württem­berg, 34.796, +12, 263, 1.758
2020-06-02, Bayern, 47.029, +25, 543, 2.456
2020-06-02, Berlin, 6.839, +23, 169, 198
2020-06-02, Branden­burg, 3.274, +1, 29, 155
2020-06-02, Bremen, 1.436, 38, 123, 42
2020-06-02, Hamburg, 5.098, +9, 16, 253
2020-06-02, Hessen, 10.060, +13, 252, 480
2020-06-02, Meck-lenburg- Vor­pommern, 761, 0, 2, 20
2020-06-02, Nieder-sachsen, 12.065, +22, 392, 594
2020-06-02, Nord­rhein-West­falen, 38.100, +54, 640, 1.599
2020-06-02, Rhein­land-Pfalz, 6.704, +1, 97, 230
2020-06-02, Saarland, 2.730, 6, 21, 163
2020-06-02, Sachsen, 5.309, 0, 58, 211
2020-06-02, Sachsen-Anhalt, 1.707, +1, 8, 55
2020-06-02, Schles­wig-Holstein, 3.103, +6, 36, 145
2020-06-02, Thüringen, 3.017, +2, 126, 163
2020-06-02, Gesamt, 182.028, +213, 2.775, 8.522
