2020-07-22, Baden-Württem­berg, 36.556, +64, 331, 1.838
2020-07-22, Bayern, 49.954, +82, 488, 2.617
2020-07-22, Berlin, 8.837, +35, 132, 222
2020-07-22, Branden­burg, 3.497, +12, 30, 167
2020-07-22, Bremen, 1.725, +4, 34, 55
2020-07-22, Hamburg, 5.244, +3, 14, 261
2020-07-22, Hessen, 11.458, +28, 207, 515
2020-07-22, Meck­lenburg-
Vor­pommern, 811, +2, 7, 20
2020-07-22, Nieder­sachsen, 14.101, +42, 222, 647
2020-07-22, Nord­rhein-West­falen, 46.367, +154, 1.092, 1.717
2020-07-22, Rhein­land-Pfalz, 7.346, +8, 107, 238
2020-07-22, Saarland, 2.835, +3, 12, 174
2020-07-22, Sachsen, 5.503, +2, 22, 225
2020-07-22, Sachsen-Anhalt, 1.961, +5, 32, 62
2020-07-22, Schles­wig-Holstein, 3.278, +7, 50, 155
2020-07-22, Thüringen, 3.326, +3, 22, 182
2020-07-22, Gesamt, 202.799, +454, 2.802, 9.095
