2020-06-06, Baden-Württem­berg, 34.898, +28, 138, 1.790
2020-06-06, Bayern, 47.326, +58, 362, 2.489
2020-06-06, Berlin, 6.964, +18, 175, 201
2020-06-06, Branden­burg, 3.294, +6, 18, 158
2020-06-06, Bremen, 1.513, +15, 109, 44
2020-06-06, Hamburg, 5.111, +4, 24, 254
2020-06-06, Hessen, 10.171, +8, 141, 483
2020-06-06, Meck­lenburg- Vor­pommern, 766, +2, 5, 20
2020-06-06, Nieder­sachsen, 12.399, +122, 408, 605
2020-06-06, Nord­rhein-West­falen, 38.524, +85, 585, 1.622
2020-06-06, Rhein­land-Pfalz, 6.761, +29, 68, 230
2020-06-06, Saarland, 2.740, +2, 16, 166
2020-06-06, Sachsen, 5.321, +6, 22, 212
2020-06-06, Sachsen-Anhalt, 1.717, +5, 12, 55
2020-06-06, Schles­wig-Holstein, 3.107, +4, 15, 147
2020-06-06, Thüringen, 3.066, +15, 62, 170
2020-06-06, Gesamt, 183.678, +407, 2.160, 8.646
