2020-07-19, Baden-Württem­berg, 36.342, 0*, 242, 1.838
2020-07-19, Bayern, 49.710, +8, 409, 2.616
2020-07-19, Berlin, 8.774, +26, 126, 221
2020-07-19, Branden­burg, 3.476, 0, 17, 167
2020-07-19, Bremen, 1.718, +9, 29, 55
2020-07-19, Hamburg, 5.240, +3, 13, 261
2020-07-19, Hessen, 11.386, +15, 210, 514
2020-07-19, Meck­lenburg-
Vor­pommern, 806, 0, 2, 20
2020-07-19, Nieder­sachsen, 13.963, +11, 135, 645
2020-07-19, Nord­rhein-West­falen, 46.024, +114, 1.060, 1.712
2020-07-19, Rhein­land-Pfalz, 7.299, +6, 126, 238
2020-07-19, Saarland, 2.828, 0, 10, 174
2020-07-19, Sachsen, 5.488, 0*, 12, 225
2020-07-19, Sachsen-Anhalt, 1.946, +7, 29, 62
2020-07-19, Schles­wig-Holstein, 3.253, +2, 48, 154
2020-07-19, Thüringen, 3.321, +1, 28, 182
2020-07-19, Gesamt, 201.574, +202, 2.496, 9.084
