2020-05-16, Baden-Württem­berg, 33.893, +42, 306, 1.644
2020-05-16, Bayern, 45.340, +197, 347, 2.273
2020-05-16, Berlin, 6.428, +31, 171, 181
2020-05-16, Brandenburg, 3.169, +11, 126, 149
2020-05-16, Bremen, 1.150, +21, 168, 37
2020-05-16, Hamburg, 5.017, +36, 272, 231
2020-05-16, Hessen, 9.261, +57, 148, 432
2020-05-16, Mecklenburg-Vor­pommern, 746, +6, 46, 20
2020-05-16, Niedersachsen, 11.092, +5, 139, 535
2020-05-16, Nordrhein-West­falen, 36.065, +98, 201, 1.500
2020-05-16, Rhein­land-Pfalz, 6.449, +36, 158, 216
2020-05-16, Saarland, 2.688, +4, 271, 149
2020-05-16, Sachsen, 5.089, +28, 125, 197
2020-05-16, Sachsen-Anhalt, 1.676, +8, 76, 54
2020-05-16, Schles­wig-Holstein, 2.998, +10, 103, 126
2020-05-16, Thüringen, 2.711, +30, 126, 137
2020-05-16, Gesamt, 173.772, +620, 209, 7.881
