2020-06-04, Baden-Württem­berg, 34.830, +17, 148, 1.761
2020-06-04, Bayern, 47.209, +71, 386, 2.479
2020-06-04, Berlin, 6.901, +27, 168, 200
2020-06-04, Branden­burg, 3.280, +7, 24, 156
2020-06-04, Bremen, 1.462, +15, 113, 44
2020-06-04, Hamburg, 5.096, -2, 14, 253
2020-06-04, Hessen, 10.129, +49, 195, 482
2020-06-04, Meck­lenburg- Vor­pommern, 763, +2, 4, 20
2020-06-04, Nieder­sachsen, 12.182, +68, 330, 601
2020-06-04, Nord­rhein-West­falen, 38.297, +112, 554, 1.611
2020-06-04, Rhein­land-Pfalz, 6.719, +7, 52, 230
2020-06-04, Saarland, 2.737, +2, 21, 164
2020-06-04, Sachsen, 5.312, +7, 31, 212
2020-06-04, Sachsen-Anhalt, 1.711, +4, 8, 55
2020-06-04, Schles­wig-Holstein, 3.103, -3, 33, 146
2020-06-04, Thüringen, 3.033, +11, 81, 167
2020-06-04, Gesamt, 182.764, +394, 2.162, 8.581
