2020-04-15, Baden-Württem­berg, 25.438, +398, 230, 767
2020-04-15, Bayern, 34.294, +725, 262, 954
2020-04-15, Berlin, 4.722, +54, 126, 62
2020-04-15, Brandenburg, 1.950, +34, 78, 42
2020-04-15, Bremen, 500, +8, 73, 21
2020-04-15, Hamburg, 3.869, +61, 210, 67
2020-04-15, Hessen, 6.347, +164, 101, 173
2020-04-15, Mecklenburg-Vorpommern, 624, +5, 39, 11
2020-04-15, Niedersachsen, 8.019, +134, 100, 224
2020-04-15, Nordrhein-West­falen, 25.835, +535, 144, 607
2020-04-15, Rhein­land-Pfalz, 5.004, +124, 123, 77
2020-04-15, Saarland, 2.145, +33, 217, 58
2020-04-15, Sachsen, 3.819, +68, 94, 73
2020-04-15, Sachsen-Anhalt, 1.223, +16, 55, 26
2020-04-15, Schleswig-Holstein, 2.245, +81, 78, 54
2020-04-15, Thüringen, 1.550, +46, 72, 38
2020-04-15, Gesamt, 127.584, +2.486, 153, 3.254
