2020-08-15, Baden-Württem­berg, 38.422, +152, 598, 1.859
2020-08-15, Bayern, 52.847, +202, 986, 2.631
2020-08-15, Berlin, 10.196, +220, 500, 224
2020-08-15, Branden­burg, 3.695, +12, 54, 169
2020-08-15, Bremen, 1.835, +7, 35, 56
2020-08-15, Hamburg, 5.850, +29, 172, 264
2020-08-15, Hessen, 13.390, +203, 732, 526
2020-08-15, Meck­lenburg-
Vor­pommern, 970, +11, 33, 20
2020-08-15, Nieder­sachsen, 15.343, +25, 381, 656
2020-08-15, Nord­rhein-West­falen, 54.106, +445, 2.659, 1.777
2020-08-15, Rhein­land-Pfalz, 8.095, +36, 320, 242
2020-08-15, Saarland, 2.986, +10, 60, 174
2020-08-15, Sachsen, 5.719, +14, 75, 225
2020-08-15, Sachsen-Anhalt, 2.114, +15, 55, 64
2020-08-15, Schles­wig-Holstein, 3.768, +24, 187, 158
2020-08-15, Thüringen, 3.492, +10, 67, 186
2020-08-15, Gesamt, 222.828, +1.415, 6.914, 9.231
