2020-07-03, Baden-Württem­berg, 35.771, +27, 222, 1.839
2020-07-03, Bayern, 48.587, +40, 390, 2.598
2020-07-03, Berlin, 8.345, +43, 219, 214
2020-07-03, Branden­burg, 3.450, +7, 27, 166
2020-07-03, Bremen, 1.675, +5, 17, 53
2020-07-03, Hamburg, 5.212, +1, 27, 260
2020-07-03, Hessen, 10.894, +25, 170, 509
2020-07-03, Meck­lenburg-
Vor­pommern, 803, 0, 6, 20
2020-07-03, Nieder­sachsen, 13.632, +27, 167, 633
2020-07-03, Nord­rhein-West­falen, 43.660, +224, 1.209, 1.686
2020-07-03, Rhein­land-Pfalz, 7.068, +32, 107, 235
2020-07-03, Saarland, 2.805, -2, 6, 174
2020-07-03, Sachsen, 5.453, -4, 11, 224
2020-07-03, Sachsen-Anhalt, 1.878, +2, 14, 59
2020-07-03, Schles­wig-Holstein, 3.176, +13, 29, 152
2020-07-03, Thüringen, 3.265, +6, 21, 181
2020-07-03, Gesamt, 195.674, +446, 2.642, 9.003
