2020-07-21, Baden-Württem­berg, 36.492, +150, 328, 1.838
2020-07-21, Bayern, 49.872, +97, 494, 2.617
2020-07-21, Berlin, 8.802, +23, 125, 221
2020-07-21, Branden­burg, 3.485, +2, 23, 167
2020-07-21, Bremen, 1.721, +1, 30, 55
2020-07-21, Hamburg, 5.241, +1, 14, 261
2020-07-21, Hessen, 11.430, +21, 221, 515
2020-07-21, Meck­lenburg-
Vor­pommern, 809, +3, 5, 20
2020-07-21, Nieder­sachsen, 14.059, +29, 208, 646
2020-07-21, Nord­rhein-West­falen, 46.213, +138, 1.092, 1.714
2020-07-21, Rhein­land-Pfalz, 7.338, +24, 122, 238
2020-07-21, Saarland, 2.832, +2, 11, 174
2020-07-21, Sachsen, 5.501, +13, 23, 225
2020-07-21, Sachsen-Anhalt, 1.956, +6, 37, 62
2020-07-21, Schles­wig-Holstein, 3.271, +10, 50, 155
2020-07-21, Thüringen, 3.323, 2, 26, 182
2020-07-21, Gesamt, 202.345, +522, 2.809, 9.090
