2020-09-15, Baden-Württem­berg, 45.323, +69, 1.269, 1.868
2020-09-15, Bayern, 62.401, +427, 2.324, 2.647
2020-09-15, Berlin, 12.354, +85, 486, 226
2020-09-15, Branden­burg, 4.016, +10, 63, 169
2020-09-15, Bremen, 2.137, +2, 64, 59
2020-09-15, Hamburg, 6.846, +21, 253, 268
2020-09-15, Hessen, 16.985, +108, 677, 540
2020-09-15, Meck­lenburg-
Vor­pommern, 1.064, +9, 28, 20
2020-09-15, Nieder­sachsen, 18.023, +112, 557, 667
2020-09-15, Nord­rhein-West­falen, 62.725, +464, 1.982, 1.834
2020-09-15, Rhein­land-Pfalz, 9.795, +31, 326, 247
2020-09-15, Saarland, 3.234, -11*, 46, 175
2020-09-15, Sachsen, 6.430, +27, 243, 226
2020-09-15, Sachsen-Anhalt, 2.359, +4, 70, 66
2020-09-15, Schles­wig-Holstein, 4.255, +24, 104, 161
2020-09-15, Thüringen, 3.815, +25, 114, 189
2020-09-15, Gesamt, 261.762, +1.407, 8.606, 9.362
