2020-08-12, Baden-Württem­berg, 37.975, +79, 391, 1.859
2020-08-12, Bayern, 52.182, +236, 646, 2.627
2020-08-12, Berlin, 9.851, +111, 410, 224
2020-08-12, Branden­burg, 3.642, +8, 45, 169
2020-08-12, Bremen, 1.819, +10, 29, 56
2020-08-12, Hamburg, 5.748, +57, 222, 262
2020-08-12, Hessen, 12.876, +61, 580, 526
2020-08-12, Meck­lenburg-
Vor­pommern, 952, +9, 55, 20
2020-08-12, Nieder­sachsen, 15.122, +66, 389, 655
2020-08-12, Nord­rhein-West­falen, 52.588, +413, 2.374, 1.765
2020-08-12, Rhein­land-Pfalz, 7.935, +64, 305, 239
2020-08-12, Saarland, 2.952, +10, 55, 174
2020-08-12, Sachsen, 5.673, +18, 96, 225
2020-08-12, Sachsen-Anhalt, 2.076, +8, 35, 64
2020-08-12, Schles­wig-Holstein, 3.675, +55, 159, 158
2020-08-12, Thüringen, 3.453, +21, 62, 184
2020-08-12, Gesamt, 218.519, +1226, 5.853, 9.207
