2020-07-02, Baden-Württem­berg, 35.744, +50, 240, 1.838
2020-07-02, Bayern, 48.547, +67, 384, 2.597
2020-07-02, Berlin, 8.302, +59, 237, 214
2020-07-02, Branden­burg, 3.443, +3, 24, 165
2020-07-02, Bremen, 1.670, +3, 15, 53
2020-07-02, Hamburg, 5.211, +7, 30, 260
2020-07-02, Hessen, 10.869, +58, 184, 507
2020-07-02, Meck­lenburg-
Vor­pommern, 803, 0, 7, 20
2020-07-02, Nieder­sachsen, 13.605, +28, 188, 632
2020-07-02, Nord­rhein-West­falen, 43.436, +194, 1.282, 1.684
2020-07-02, Rhein­land-Pfalz, 7.036, +14, 88, 235
2020-07-02, Saarland, 2.807, +1, 6, 173
2020-07-02, Sachsen, 5.457, +6, 16, 224
2020-07-02, Sachsen-Anhalt, 1.876, +3, 14, 59
2020-07-02, Schles­wig-Holstein, 3.163, +4, 23, 152
2020-07-02, Thüringen, 3.259, +6, 18, 181
2020-07-02, Gesamt, 195.228, +503, 2.756, 8.994
