2020-07-26, Baden-Württem­berg, 36.819, +0, 350, 1.841
2020-07-26, Bayern, 50.282, +22, 466, 2.619
2020-07-26, Berlin, 8.991, +34, 205, 223
2020-07-26, Branden­burg, 3.524, +0, 39, 168
2020-07-26, Bremen, 1.746, +4, 28, 55
2020-07-26, Hamburg, 5.304, +13, 63, 261
2020-07-26, Hessen, 11.680, +31, 269, 518
2020-07-26, Meck­lenburg-
Vor­pommern, 843, +0, 35, 20
2020-07-26, Nieder­sachsen, 14.223, +1, 185, 648
2020-07-26, Nord­rhein-West­falen, 47.430, +173, 1.333, 1.728
2020-07-26, Rhein­land-Pfalz, 7.420, +11, 103, 238
2020-07-26, Saarland, 2.850, +1, 20, 174
2020-07-26, Sachsen, 5.512, +0, 25, 225
2020-07-26, Sachsen-Anhalt, 1.986, +7, 31, 63
2020-07-26, Schles­wig-Holstein, 3.318, +7, 62, 155
2020-07-26, Thüringen, 3.341, +1, 19, 182
2020-07-26, Gesamt, 205.269, +305, 3.233, 9.118
