2020-04-24, Baden-Württem­berg, 29.792, +349, 269, 1.153
2020-04-24, Bayern, 39.939, +544, 305, 1.525
2020-04-24, Berlin, 5.459, +135, 146, 112
2020-04-24, Brandenburg, 2.536, +89, 101, 90
2020-04-24, Bremen, 707, +35, 104, 27
2020-04-24, Hamburg, 4.358, +72, 237, 122
2020-04-24, Hessen, 7.712, +119, 123, 296
2020-04-24, Mecklenburg-Vor­pommern, 661, +2, 41, 16
2020-04-24, Niedersachsen, 9.544, +153, 120, 364
2020-04-24, Nordrhein-West­falen, 31.106, +522, 173, 1052
2020-04-24, Rhein­land-Pfalz, 5.731, +88, 140, 136
2020-04-24, Saarland, 2.445, +50, 247, 105
2020-04-24, Sachsen, 4.377, +50, 107, 135
2020-04-24, Sachsen-Anhalt, 1.436, +11, 65, 35
2020-04-24, Schles­wig-Holstein, 2.557, +27, 88, 88
2020-04-24, Thüringen, 2.023, +91, 94, 65
2020-04-24, Gesamt, 150.383, +2.337, 181, 5.321
