2020-06-28, Baden-Württem­berg, 35.530, +0, 178, 1.829
2020-06-28, Bayern, 48.294, +32, 296, 2.592
2020-06-28, Berlin, 8.168, +23, 317, 213
2020-06-28, Branden­burg, 3.417, -20, 29, 165
2020-06-28, Bremen, 1.661, +2, 17, 50
2020-06-28, Hamburg, 5.178, +0, 24, 259
2020-06-28, Hessen, 10.761, +30, 169, 506
2020-06-28, Meck­lenburg- Vor­pommern, 801, +3, 8, 20
2020-06-28, Nieder­sachsen, 13.478, +22, 192, 628
2020-06-28, Nord­rhein-West­falen, 42.723, +152, 1.532, 1.674
2020-06-28, Rhein­land-Pfalz, 6.974, +3, 56, 235
2020-06-28, Saarland, 2.805, +3, 6, 173
2020-06-28, Sachsen, 5.444, +0, 23, 222
2020-06-28, Sachsen-Anhalt, 1.868, +3, 26, 58
2020-06-28, Schles­wig-Holstein, 3.147, +1, 13, 152
2020-06-28, Thüringen, 3.250, +2, 19, 181
2020-06-28, Gesamt, 193.499, +256, 2.905, 8.957
