2020-09-27, Baden-Württem­berg*, 48.467, +0, 1.205, 1.877
2020-09-27, Bayern, 67.255, +251, 2.194, 2.659
2020-09-27, Berlin, 14.113, +143, 999, 228
2020-09-27, Branden­burg, 4.214, +11, 108, 169
2020-09-27, Bremen, 2.366, +46, 153, 59
2020-09-27, Hamburg, 7.638, +88, 384, 269
2020-09-27, Hessen, 18.607, +211, 984, 550
2020-09-27, Meck­lenburg-
Vor­pommern*, 1.151, +0, 38, 20
2020-09-27, Nieder­sachsen, 19.772, +24, 788, 683
2020-09-27, Nord­rhein-West­falen, 68.395, +492, 3.086, 1.864
2020-09-27, Rhein­land-Pfalz, 10.483, +44, 348, 252
2020-09-27, Saarland, 3.295, +7, 60, 176
2020-09-27, Sachsen, 7.095, +43, 336, 233
2020-09-27, Sachsen-Anhalt, 2.569, +33, 115, 67
2020-09-27, Schles­wig-Holstein, 4.671, +15, 243, 161
2020-09-27, Thüringen, 4.049, +3, 109, 190
2020-09-27, Gesamt, 284.140, +1.411, 11.150, 9.457
