2020-08-20, Baden-Württem­berg, 39.227, +259, 959, 1.860
2020-08-20, Bayern, 54.101, +394, 1.595, 2.631
2020-08-20, Berlin, 10.463, +69, 400, 224
2020-08-20, Branden­burg, 3.740, +12, 60, 169
2020-08-20, Bremen, 1.877, +12, 55, 56
2020-08-20, Hamburg, 5.954, +27, 119, 264
2020-08-20, Hessen, 14.029, +187, 928, 528
2020-08-20, Meck­lenburg-
Vor­pommern, 981, +3, 27, 20
2020-08-20, Nieder­sachsen, 15.724, +162, 471, 658
2020-08-20, Nord­rhein-West­falen, 55.770, +395, 2.490, 1.790
2020-08-20, Rhein­land-Pfalz, 8.427, +93, 430, 242
2020-08-20, Saarland, 3.039, +22, 78, 174
2020-08-20, Sachsen, 5.769, +20, 65, 226
2020-08-20, Sachsen-Anhalt, 2.146, +12, 48, 65
2020-08-20, Schles­wig-Holstein, 3.851, +26, 130, 160
2020-08-20, Thüringen, 3.523, +14, 47, 186
2020-08-20, Gesamt, 228.621, +1.707, 7.902, 9.253
