2020-05-11, Baden-Württem­berg, 33.190, -97*, 300, 1.545
2020-05-11, Bayern, 44.368, +103, 339, 2.155
2020-05-11, Berlin, 6.272, +11, 167, 165
2020-05-11, Brandenburg, 3.106, +5, 124, 134
2020-05-11, Bremen, 1.055, +12, 154, 34
2020-05-11, Hamburg, 4.780, +8, 260, 204
2020-05-11, Hessen, 9.012, +14, 144, 412
2020-05-11, Mecklenburg-Vor­pommern, 728, +2, 45, 19
2020-05-11, Niedersachsen, 10.854, +27, 136, 498
2020-05-11, Nordrhein-West­falen, 35.132, +168, 196, 1.437
2020-05-11, Rhein­land-Pfalz, 6.313, +22, 155, 195
2020-05-11, Saarland, 2.665, +2, 269, 142
2020-05-11, Sachsen, 4.915, +29, 121, 187
2020-05-11, Sachsen-Anhalt, 1.643, +3, 74, 48
2020-05-11, Schles­wig-Holstein, 2.957, +19, 102, 124
2020-05-11, Thüringen, 2.585, +29, 121, 118
2020-05-11, Gesamt, 169.575, +357, 204, 7.417
