2020-04-09, Baden-Württem­berg, 21.603, +923, 195, 519
2020-04-09, Bayern, 28.827, +1.263, 220, 635
2020-04-09, Berlin, 4.202, +174, 112, 37
2020-04-09, Brandenburg, 1.578, +106, 63, 30
2020-04-09, Bremen, 445, +21, 65, 11
2020-04-09, Hamburg, 3.320, +155, 180, 44
2020-04-09, Hessen, 5.242, +277, 84, 100
2020-04-09, Mecklenburg-Vorpommern, 572, +17, 36, 11
2020-04-09, Niedersachsen, 6.804, +419, 85, 141
2020-04-09, Nordrhein-West­falen, 21.961, +1.032, 122, 384
2020-04-09, Rhein­land-Pfalz, 4.336, +188, 106, 50
2020-04-09, Saarland, 1.693, +56, 171, 23
2020-04-09, Sachsen, 3.261, +117, 80, 52
2020-04-09, Sachsen-Anhalt, 1.075, +55, 49, 16
2020-04-09, Schles­wig-Holstein, 1.932, +105, 67, 34
2020-04-09, Thüringen, 1.351, +66, 63, 20
2020-04-09, Gesamt, 108.202, +4.974, 130, 2.107
