2020-07-09, Baden-Württem­berg, 35.942, +52, 170, 1.838
2020-07-09, Bayern, 49.023, +70, 459, 2.609
2020-07-09, Berlin, 8.537, +35, 213, 216
2020-07-09, Branden­burg, 3.483, +7, 29, 168
2020-07-09, Bremen, 1.684, +5, 13, 54
2020-07-09, Hamburg, 5.230, +6, 16, 261
2020-07-09, Hessen, 11.062, +50, 191, 514
2020-07-09, Meck­lenburg-
Vor­pommern, 805, 0, 1, 20
2020-07-09, Nieder­sachsen, 13.754, +6, 123, 640
2020-07-09, Nord­rhein-West­falen, 44.492, +186, 940, 1.698
2020-07-09, Rhein­land-Pfalz, 7.112, +12, 47, 236
2020-07-09, Saarland, 2.809, +1, 5, 174
2020-07-09, Sachsen, 5.466, +1, 13, 225
2020-07-09, Sachsen-Anhalt, 1.898, +2, 22, 60
2020-07-09, Schles­wig-Holstein, 3.200, +6, 28, 153
2020-07-09, Thüringen, 3.286, +3, 29, 182
2020-07-09, Gesamt, 197.783, +442, 2.299, 9.048
