2020-05-22, Baden-Württem­berg, 34.174, -1*, 309, 1.680
2020-05-22, Bayern, 46.024, +95, 352, 2.358
2020-05-22, Berlin, 6.585, +30, 176, 190
2020-05-22, Brandenburg, 3.211, +6, 128, 152
2020-05-22, Bremen, 1.291, +18, 189, 39
2020-05-22, Hamburg, 5.059, +6, 275, 240
2020-05-22, Hessen, 9.656, +82, 154, 457
2020-05-22, Mecklenburg- Vor­pommern, 763, +1, 47, 20
2020-05-22, Niedersachsen, 11.420, +58, 143, 568
2020-05-22, Nordrhein-West­falen, 37.010, +98, 206, 1.547
2020-05-22, Rhein­land-Pfalz, 6.566, +11, 161, 224
2020-05-22, Saarland, 2.707, +1, 273, 157
2020-05-22, Sachsen, 5.197, +12, 127, 203
2020-05-22, Sachsen-Anhalt, 1.692, +3, 77, 54
2020-05-22, Schles­wig-Holstein, 3.039, +18, 105, 134
2020-05-22, Thüringen, 2.818, +22, 131, 151
2020-05-22, Gesamt, 177.212, +460, 213, 8.174
