2020-05-23, Baden-Württem­berg, 34.345, +171, 310, 1.692
2020-05-23, Bayern, 46.132, +108, 353, 2.367
2020-05-23, Berlin, 6.614, +29, 176, 190
2020-05-23, Brandenburg, 3.213, +2, 128, 154
2020-05-23, Bremen, 1.296, +5, 190, 41
2020-05-23, Hamburg, 5.063, +4, 275, 240
2020-05-23, Hessen, 9.670, +14, 154, 458
2020-05-23, Mecklenburg- Vor­pommern, 763, 0, 47, 20
2020-05-23, Niedersachsen, 11.521, +101, 144, 571
2020-05-23, Nordrhein-West­falen, 37.139, +129, 207, 1.555
2020-05-23, Rhein­land-Pfalz, 6.582, +16, 161, 226
2020-05-23, Saarland, 2.709, +2, 273, 157
2020-05-23, Sachsen, 5.219, +22, 128, 204
2020-05-23, Sachsen-Anhalt, 1.692, 0, 77, 54
2020-05-23, Schles­wig-Holstein, 3.062, +23, 106, 136
2020-05-23, Thüringen, 2.830, +12, 132, 151
2020-05-23, Gesamt, 177.850, +638, 214, 8.216
