2020-08-17, Baden-Württem­berg, 38.512, +32, 606, 1.859
2020-08-17, Bayern, 52.984, +96, 1048, 2.631
2020-08-17, Berlin, 10.253, +15, 531, 224
2020-08-17, Branden­burg, 3.703, +6, 56, 169
2020-08-17, Bremen, 1.845, +4, 41, 56
2020-08-17, Hamburg, 5.887, +9, 160, 264
2020-08-17, Hessen, 13.486, +53, 734, 526
2020-08-17, Meck­lenburg-
Vor­pommern, 973, +1, 32, 20
2020-08-17, Nieder­sachsen, 15.428, +44, 412, 656
2020-08-17, Nord­rhein-West­falen, 54.653, +263, 2.694, 1.778
2020-08-17, Rhein­land-Pfalz, 8.148, +27, 306, 242
2020-08-17, Saarland, 3.000, +0*, 68, 174
2020-08-17, Sachsen, 5.731, +1, 75, 225
2020-08-17, Sachsen-Anhalt, 2.123, +0, 56, 64
2020-08-17, Schles­wig-Holstein, 3.790, +8, 192, 158
2020-08-17, Thüringen, 3.498, +2, 70, 186
2020-08-17, Gesamt, 224.014, +561, 6.837, 9.232
