2020-06-08, Baden-Württem­berg, 34.937, +25, 147, 1.791
2020-06-08, Bayern, 47.371, +37, 284, 2.505
2020-06-08, Berlin, 7.016, +19, 176, 205
2020-06-08, Branden­burg, 3.304, +7, 23, 160
2020-06-08, Bremen, 1.531, +14, 96, 44
2020-06-08, Hamburg, 5.115, +2, 22, 254
2020-06-08, Hessen, 10.207, +4, 131, 484
2020-06-08, Meck­lenburg-Vor­pommern, 774, +1, 13, 20
2020-06-08, Nieder­sachsen, 12.509, +43, 436, 605
2020-06-08, Nord­rhein-West­falen, 38.660, +44, 594, 1.623
2020-06-08, Rhein­land-Pfalz, 6.781, +6, 77, 230
2020-06-08, Saarland, 2.747, 0, 22, 166
2020-06-08, Sachsen, 5.330, +7, 26, 214
2020-06-08, Sachsen-Anhalt, 1.720, 0, 12, 56
2020-06-08, Schles­wig-Holstein, 3.110, +1, 11, 147
2020-06-08, Thüringen, 3.081, +4, 60, 170
2020-06-08, Gesamt, 184.193, +214, 2.130, 8.674
