2020-09-14, Baden-Württem­berg, 45.254, +184, 1.423, 1.867
2020-09-14, Bayern, 61.974, +269, 2.328, 2.645
2020-09-14, Berlin, 12.269, +15, 532, 226
2020-09-14, Branden­burg, 4.006, +1, 65, 169
2020-09-14, Bremen, 2.135, +5, 65, 58
2020-09-14, Hamburg, 6.825, +11, 254, 268
2020-09-14, Hessen, 16.877, +69, 696, 539
2020-09-14, Meck­lenburg-
Vor­pommern*, 1.055, 0, 24, 20
2020-09-14, Nieder­sachsen, 17.911, +67, 557, 667
2020-09-14, Nord­rhein-West­falen, 62.261, +182, 1.738, 1.829
2020-09-14, Rhein­land-Pfalz, 9.764, +47, 363, 246
2020-09-14, Saarland, 3.245, +2, 44, 175
2020-09-14, Sachsen, 6.403, +38, 241, 226
2020-09-14, Sachsen-Anhalt, 2.355, +18, 67, 66
2020-09-14, Schles­wig-Holstein, 4.231, +9, 100, 161
2020-09-14, Thüringen, 3.790, +10, 93, 188
2020-09-14, Gesamt, 260.355, +927, 8.590, 9.350
