2020-06-09, Baden-Württem­berg, 34.958, +21, 162, 1.795
2020-06-09, Bayern, 47.423, +52, 305, 2.521
2020-06-09, Berlin, 7.042, +26, 200, 205
2020-06-09, Branden­burg, 3.302, -2, 24, 160
2020-06-09, Bremen, 1.532, +1, 96, 43
2020-06-09, Hamburg, 5.117, +2, 21, 254
2020-06-09, Hessen, 10.237, +30, 159, 484
2020-06-09, Meck­lenburg- Vor­pommern, 780, +6, 13, 20
2020-06-09, Nieder­sachsen, 12.601, +92, 485, 606
2020-06-09, Nord­rhein-West­falen, 38.743, +83, 633, 1.635
2020-06-09, Rhein­land-Pfalz, 6.787, +6, 79, 230
2020-06-09, Saarland, 2.754, +7, 22, 167
2020-06-09, Sachsen, 5.333, +3, 30, 217
2020-06-09, Sachsen-Anhalt, 1.720, 0, 12, 56
2020-06-09, Schles­wig-Holstein, 3.114, +4, 10, 148
2020-06-09, Thüringen, 3.100, +19, 73, 170
2020-06-09, Gesamt, 184.543, 350, 2.324, 8.711
