2020-06-20, Baden-Württem­berg, 35.272, +36, 139, 1.824
2020-06-20, Bayern, 47.827, +28, 217, 2.566
2020-06-20, Berlin, 7.733, +130, 452, 211
2020-06-20, Branden­burg, 3.383, +9, 45, 163
2020-06-20, Bremen, 1.636, +10, 55, 49
2020-06-20, Hamburg, 5.160, +4, 19, 259
2020-06-20, Hessen, 10.556, +53, 217, 500
2020-06-20, Meck­lenburg- Vor­pommern, 791, 0, 9, 20
2020-06-20, Nieder­sachsen, 13.136, +39, 240, 618
2020-06-20, Nord­rhein-West­falen, 40.372, +216, 1.200, 1663
2020-06-20, Rhein­land-Pfalz, 6.903, +20, 61, 234
2020-06-20, Saarland, 2.776, +2, 9, 168
2020-06-20, Sachsen, 5.408, +26, 61, 221
2020-06-20, Sachsen-Anhalt, 1.839, +21, 92, 57
2020-06-20, Schles­wig-Holstein, 3.133, +2, 14, 152
2020-06-20, Thüringen, 3.210, +5, 46, 178
2020-06-20, Gesamt, 189.135, +601, 2.876, 8.883
