2020-08-29, Baden-Württem­berg, 41.574, +326, 1.553, 1.862
2020-08-29, Bayern, 56.972, +333, 1.986, 2.638
2020-08-29, Berlin, 11.125, +114, 421, 226
2020-08-29, Branden­burg, 3.867, +10, 70, 169
2020-08-29, Bremen, 1.980, +22, 88, 56
2020-08-29, Hamburg, 6.193, +26, 131, 266
2020-08-29, Hessen, 15.351, +119, 838, 530
2020-08-29, Meck­lenburg-
Vor­pommern, 1.004, +3, 14, 20
2020-08-29, Nieder­sachsen, 16.628, +122, 502, 660
2020-08-29, Nord­rhein-West­falen, 58.452, +265, 1.708, 1.809
2020-08-29, Rhein­land-Pfalz, 8.928, +54, 314, 243
2020-08-29, Saarland, 3.126, +14, 49, 174
2020-08-29, Sachsen, 5.934, +29, 115, 225
2020-08-29, Sachsen-Anhalt, 2.226, +8, 48, 65
2020-08-29, Schles­wig-Holstein, 4.015, +15, 123, 160
2020-08-29, Thüringen, 3.611, +19, 63, 186
2020-08-29, Gesamt, 240.986, +1.479, 8.023, 9.289
