2020-07-23, Baden-Württem­berg, 36.565, +9, 294, 1.838
2020-07-23, Bayern, 50.049, +95, 476, 2.618
2020-07-23, Berlin, 8.860, +23, 131, 222
2020-07-23, Branden­burg, 3.510, +13, 39, 167
2020-07-23, Bremen, 1.727, +2, 30, 55
2020-07-23, Hamburg, 5.251, +7, 21, 261
2020-07-23, Hessen, 11.534, +76, 234, 516
2020-07-23, Meck­lenburg-
Vor­pommern, 815, +4, 10, 20
2020-07-23, Nieder­sachsen, 14.133, +32, 225, 647
2020-07-23, Nord­rhein-West­falen, 46.615, +248, 1.125, 1.721
2020-07-23, Rhein­land-Pfalz, 7.374, +28, 114, 238
2020-07-23, Saarland, 2.840, +5, 16, 174
2020-07-23, Sachsen, 5.503, 0, 20, 225
2020-07-23, Sachsen-Anhalt, 1.973, +12, 38, 62
2020-07-23, Schles­wig-Holstein, 3.292, +14, 56, 155
2020-07-23, Thüringen, 3.327, +1, 14, 182
2020-07-23, Gesamt, 203.368, +569, 2.843, 9.101
