2020-08-11, Baden-Württem­berg, 37.896, +105, 377, 1.858
2020-08-11, Bayern, 51.946, +98, 578, 2.627
2020-08-11, Berlin, 9.740, +42, 355, 224
2020-08-11, Branden­burg, 3.634, +7, 50, 169
2020-08-11, Bremen, 1.809, +5, 23, 56
2020-08-11, Hamburg, 5.691, +13, 201, 262
2020-08-11, Hessen, 12.815, +78, 594, 525
2020-08-11, Meck­lenburg-
Vor­pommern, 943, +5, 56, 20
2020-08-11, Nieder­sachsen, 15.056, +82, 377, 654
2020-08-11, Nord­rhein-West­falen, 52.175, +413, 2.348, 1.763
2020-08-11, Rhein­land-Pfalz, 7.871, +39, 270, 239
2020-08-11, Saarland, 2.942, +12, 50, 174
2020-08-11, Sachsen, 5.655, +23, 92, 225
2020-08-11, Sachsen-Anhalt, 2.068, +7, 34, 64
2020-08-11, Schles­wig-Holstein, 3.620, +32, 126, 158
2020-08-11, Thüringen, 3.432, +5, 45, 183
2020-08-11, Gesamt, 217.293, +966, 5.576, 9.201
