2020-08-18, Baden-Württem­berg, 38.740, +228, 749, 1.859
2020-08-18, Bayern, 53.298, +314, 1.175, 2.631
2020-08-18, Berlin, 10.319, +66, 503, 224
2020-08-18, Branden­burg, 3.708, +5, 54, 169
2020-08-18, Bremen, 1.851, +6, 39, 56
2020-08-18, Hamburg, 5.901, +14, 142, 264
2020-08-18, Hessen, 13.675, +189, 828, 528
2020-08-18, Meck­lenburg-
Vor­pommern, 975, +2, 29, 20
2020-08-18, Nieder­sachsen, 15.482, +54, 388, 656
2020-08-18, Nord­rhein-West­falen, 55.049, +396, 2.743, 1.780
2020-08-18, Rhein­land-Pfalz, 8.224, +76, 325, 242
2020-08-18, Saarland, 3.008, +8, 62, 174
2020-08-18, Sachsen, 5.736, +5, 67, 225
2020-08-18, Sachsen-Anhalt, 2.126, +3, 50, 64
2020-08-18, Schles­wig-Holstein, 3.807, +17, 175, 158
2020-08-18, Thüringen, 3.505, +7, 62, 186
2020-08-18, Gesamt, 225.404, +1.390, 7.391, 9.236
