2020-07-14, Baden-Württem­berg, 36.111, +70, 208, 1.837
2020-07-14, Bayern, 49.350, +77, 454, 2.613
2020-07-14, Berlin, 8.656, +18, 168, 219
2020-07-14, Branden­burg, 3.462, 0, 15, 167
2020-07-14, Bremen, 1.691, +1, 12, 55
2020-07-14, Hamburg, 5.231, 0, 11, 261
2020-07-14, Hessen, 11.206, +37, 219, 514
2020-07-14, Meck­lenburg-
Vor­pommern, 804, 0, 0, 20
2020-07-14, Nieder­sachsen, 13.823, +17, 73, 642
2020-07-14, Nord­rhein-West­falen, 45.115, +141, 918, 1.707
2020-07-14, Rhein­land-Pfalz, 7.196, +22, 99, 236
2020-07-14, Saarland, 2.819, +7, 13, 174
2020-07-14, Sachsen, 5.476, +3, 13, 225
2020-07-14, Sachsen-Anhalt, 1.919, +2, 22, 62
2020-07-14, Schles­wig-Holstein, 3.221, +14, 31, 154
2020-07-14, Thüringen, 3.295, +3, 18, 182
2020-07-14, Gesamt, 199.375, +412, 2.274, 9.068
