2020-07-28, Baden-Württem­berg, 36.917, +98, 367, 1.841
2020-07-28, Bayern, 50.589, +88, 656, 2.619
2020-07-28, Berlin, 9.020, +19, 203, 223
2020-07-28, Branden­burg, 3.527, +3, 31, 168
2020-07-28, Bremen, 1.752, +5, 31, 55
2020-07-28, Hamburg, 5.326, +4, 79, 261
2020-07-28, Hessen, 11.743, +58, 299, 518
2020-07-28, Meck­lenburg-
Vor­pommern, 845, +2, 36, 20
2020-07-28, Nieder­sachsen, 14.288, +47, 220, 648
2020-07-28, Nord­rhein-West­falen, 47.740, +269, 1.430, 1.730
2020-07-28, Rhein­land-Pfalz, 7.442, +8, 91, 238
2020-07-28, Saarland, 2.852, +1, 21, 174
2020-07-28, Sachsen, 5.518, +6, 19, 225
2020-07-28, Sachsen-Anhalt, 1.991, +2, 33, 64
2020-07-28, Schles­wig-Holstein, 3.341, +19, 69, 156
2020-07-28, Thüringen, 3.351, +4, 26, 182
2020-07-28, Gesamt, 206.242, +633, 3.611, 9.122
