2020-05-15, Baden-Württem­berg, 33.851, +181, 306, 1.628
2020-05-15, Bayern, 45.143, +163, 345, 2.260
2020-05-15, Berlin, 6.397, +55, 171, 177
2020-05-15, Brandenburg, 3.158, +23, 126, 148
2020-05-15, Bremen, 1.129, +25, 165, 37
2020-05-15, Hamburg, 4.981, +5, 271, 228
2020-05-15, Hessen, 9.204, +35, 147, 429
2020-05-15, Mecklenburg-Vor­pommern, 740, +1, 46, 20
2020-05-15, Niedersachsen, 11.087, +84, 139, 534
2020-05-15, Nordrhein-West­falen, 35.967, +226, 201, 1.493
2020-05-15, Rhein­land-Pfalz, 6.413, +31, 157, 213
2020-05-15, Saarland, 2.684, +7, 271, 147
2020-05-15, Sachsen, 5.061, +30, 124, 195
2020-05-15, Sachsen-Anhalt, 1.668, +12, 76, 54
2020-05-15, Schles­wig-Holstein, 2.998, +6, 103, 126
2020-05-15, Thüringen, 2.681, +29, 125, 135
2020-05-15, Gesamt, 173.152, +913, 208, 7.824
