2020-08-21, Baden-Württem­berg, 39.493, +266, 1.076, 1.863
2020-08-21, Bayern, 54.416, +315, 1.676, 2.632
2020-08-21, Berlin, 10.543, +80, 388, 226
2020-08-21, Branden­burg, 3.758, +18, 67, 169
2020-08-21, Bremen, 1.885, +8, 57, 56
2020-08-21, Hamburg, 5.989, +35, 126, 265
2020-08-21, Hessen, 14.260, +231, 974, 528
2020-08-21, Meck­lenburg-
Vor­pommern, 984, +3, 25, 20
2020-08-21, Nieder­sachsen, 15.885, +161, 545, 659
2020-08-21, Nord­rhein-West­falen, 55.936, +166, 2.133, 1.790
2020-08-21, Rhein­land-Pfalz, 8.514, +87, 436, 242
2020-08-21, Saarland, 3.040, +1, 63, 174
2020-08-21, Sachsen, 5.788, +19, 66, 225
2020-08-21, Sachsen-Anhalt, 2.155, +9, 49, 65
2020-08-21, Schles­wig-Holstein, 3.872, +21, 129, 160
2020-08-21, Thüringen, 3.530, +7, 43, 186
2020-08-21, Gesamt, 230.048, +1.427, 7.853, 9.260
