2020-04-26, Baden-Württem­berg, 30.761, +592, 278, 1.237
2020-04-26, Bayern, 40.912, +365, 313, 1.596
2020-04-26, Berlin, 5.600, +75, 149, 123
2020-04-26, Brandenburg, 2.694, +67, 107, 100
2020-04-26, Bremen, 739, +20, 108, 27
2020-04-26, Hamburg, 4.429, +29, 241, 140
2020-04-26, Hessen, 7.946, +109, 127, 315
2020-04-26, Mecklenburg-Vor­pommern, 673, +6, 42, 16
2020-04-26, Niedersachsen, 9.785, +94, 123, 384
2020-04-26, Nordrhein-West­falen, 31.669, +204, 177, 1.096
2020-04-26, Rhein­land-Pfalz, 5.835, +68, 143, 147
2020-04-26, Saarland, 2.482, +14, 251, 107
2020-04-26, Sachsen, 4.428, +22, 109, 147
2020-04-26, Sachsen-Anhalt, 1.494, +14, 68, 36
2020-04-26, Schles­wig-Holstein, 2.630, +18, 91, 96
2020-04-26, Thüringen, 2.098, +40, 98, 73
2020-04-26, Gesamt, 154.175, +1.737, 185, 5.640
