2020-04-11, Baden-Württem­berg, 23.617, +1.184, 213, 622
2020-04-11, Bayern, 31.453, +1.090, 241, 747
2020-04-11, Berlin, 4.458, +109, 119, 46
2020-04-11, Brandenburg, 1.764, +73, 70, 37
2020-04-11, Bremen, 469, +15, 69, 15
2020-04-11, Hamburg, 3.663, +112, 199, 56
2020-04-11, Hessen, 5.808, +114, 93, 120
2020-04-11, Mecklenburg-Vorpommern, 601, +15, 37, 11
2020-04-11, Niedersachsen, 7.343, +229, 92, 171
2020-04-11, Nordrhein-West­falen, 23.644, +616, 132, 472
2020-04-11, Rhein­land-Pfalz, 4.622, +182, 113, 59
2020-04-11, Saarland, 2.016, +162, 204, 41
2020-04-11, Sachsen, 3.565, +163, 87, 65
2020-04-11, Sachsen-Anhalt, 1.135, +14, 51, 18
2020-04-11, Schles­wig-Holstein, 2.065, +36, 71, 39
2020-04-11, Thüringen, 1.435, +19, 67, 25
2020-04-11, Gesamt, 117.658, +4.133, 142, 2.544
