2020-04-01, Baden-Württem­berg, 13.410, +1.076, 121, 197
2020-04-01, Bayern, 16.497, +1.687, 126, 225
2020-04-01, Berlin, 2.754, +179, 73, 16
2020-04-01, Brandenburg, 881, +83, 35, 4
2020-04-01, Bremen, 311, +17, 46, 5
2020-04-01, Hamburg, 2.311, +120, 126, 14
2020-04-01, Hessen, 3.445, +162, 55, 21
2020-04-01, Mecklenburg-Vorpommern, 406, +40, 25, 3
2020-04-01, Niedersachsen, 4.382, +319, 55, 42
2020-04-01, Nordrhein-West­falen, 14.351, +1.126, 80, 134
2020-04-01, Rhein­land-Pfalz, 2.899, +173, 71, 23
2020-04-01, Saarland, 829, +47, 84, 8
2020-04-01, Sachsen, 2.034, +152, 50, 17
2020-04-01, Sachsen-Anhalt, 750, +70, 34, 7
2020-04-01, Schles­wig-Holstein, 1.246, +126, 43, 10
2020-04-01, Thüringen, 860, +76, 40, 6
2020-04-01, Gesamt, 67.366, +5.453, 81, 732
