2020-08-19, Baden-Württem­berg, 38.968, +228, 852, 1.860
2020-08-19, Bayern, 53.707, +409, 1.406, 2.631
2020-08-19, Berlin, 10.394, +75, 476, 224
2020-08-19, Branden­burg, 3.728, +20, 66, 169
2020-08-19, Bremen, 1.865, +14, 46, 56
2020-08-19, Hamburg, 5.927, +26, 137, 264
2020-08-19, Hessen, 13.842, +167, 897, 528
2020-08-19, Meck­lenburg-
Vor­pommern, 978, +3, 27, 20
2020-08-19, Nieder­sachsen, 15.562, +80, 406, 656
2020-08-19, Nord­rhein-West­falen, 55.375, +326, 2.640, 1.783
2020-08-19, Rhein­land-Pfalz, 8.334, +110, 391, 242
2020-08-19, Saarland, 3.017, +9, 62, 174
2020-08-19, Sachsen, 5.749, +13, 65, 226
2020-08-19, Sachsen-Anhalt, 2.134, +8, 46, 64
2020-08-19, Schles­wig-Holstein, 3.825, +18, 142, 160
2020-08-19, Thüringen, 3.509, +4, 52, 186
2020-08-19, Gesamt, 226.914, +1.510, 7.711, 9.243
