2020-10-01, Baden-Württem­berg, 49.707, +286, 1.576, 1.886
2020-10-01, Bayern, 68.482, +486, 2.087, 2.663
2020-10-01, Berlin, 14.788, +288, 1.103, 228
2020-10-01, Branden­burg, 4.300, +42, 131, 169
2020-10-01, Bremen, 2.471, +36, 213, 59
2020-10-01, Hamburg, 7.896, +59, 410, 271
2020-10-01, Hessen, 19.089, +144, 1.015, 551
2020-10-01, Meck­lenburg-
Vor­pommern, 1.195, +15, 54, 20
2020-10-01, Nieder­sachsen, 20.290, +128, 810, 685
2020-10-01, Nord­rhein-West­falen, 70.580, +758, 3.696, 1.880
2020-10-01, Rhein­land-Pfalz, 10.740, +42, 422, 255
2020-10-01, Saarland, 3.315, +18, 47, 177
2020-10-01, Sachsen, 7.288, +86, 327, 235
2020-10-01, Sachsen-Anhalt, 2.654, +35, 138, 68
2020-10-01, Schles­wig-Holstein, 4.821, +49, 268, 162
2020-10-01, Thüringen, 4.106, +31, 96, 191
2020-10-01, Gesamt, 291.722, +2.503, 12.393, 9.500
