2020-09-23, Baden-Württem­berg, 47.590, +237, 1.561, 1.874
2020-09-23, Bayern, 65.746, +415, 2.500, 2.653
2020-09-23, Berlin, 13.374, +117, 857, 228
2020-09-23, Branden­burg, 4.116, +15, 69, 169
2020-09-23, Bremen, 2.250, +27, 93, 59
2020-09-23, Hamburg, 7.291, +61, 313, 269
2020-09-23, Hessen, 17.870, +113, 762, 545
2020-09-23, Meck­lenburg-
Vor­pommern, 1.131, +8, 52, 20
2020-09-23, Nieder­sachsen, 19.137, +173, 804, 670
2020-09-23, Nord­rhein-West­falen, 66.191, +438, 2.885, 1.854
2020-09-23, Rhein­land-Pfalz, 10.230, +47, 354, 248
2020-09-23, Saarland, 3.252, +18, 67, 176
2020-09-23, Sachsen, 6.816, +42, 280, 227
2020-09-23, Sachsen-Anhalt, 2.470, +13, 93, 67
2020-09-23, Schles­wig-Holstein, 4.498, +38, 199, 161
2020-09-23, Thüringen, 3.965, +7, 114, 189
2020-09-23, Gesamt, 275.927, +1.769, 11.003, 9.409
