2020-07-18, Baden-Württem­berg, 36.342, +78, 266, 1.838
2020-07-18, Bayern, 49.702, +71, 461, 2.616
2020-07-18, Berlin, 8.748, +23, 115, 221
2020-07-18, Branden­burg, 3.476, +6, 21, 167
2020-07-18, Bremen, 1.709, +8, 20, 55
2020-07-18, Hamburg, 5.237, +5, 10, 261
2020-07-18, Hessen, 11.371, +47, 222, 514
2020-07-18, Meck­lenburg-
Vor­pommern, 806, +1, 2, 20
2020-07-18, Nieder­sachsen, 13.952, +47, 127, 644
2020-07-18, Nord­rhein-West­falen, 45.910, +200, 1.065, 1.712
2020-07-18, Rhein­land-Pfalz, 7.293, +18, 143, 238
2020-07-18, Saarland, 2.828, +1, 12, 174
2020-07-18, Sachsen, 5.488, +3, 14, 225
2020-07-18, Sachsen-Anhalt, 1.939, +3, 24, 62
2020-07-18, Schles­wig-Holstein, 3.251, +13, 46, 154
2020-07-18, Thüringen, 3.320, +5, 30, 182
2020-07-18, Gesamt, 201.372, +529, 2.578, 9.083
