2020-03-29, Baden-Württem­berg, 9.794, +13*, 88, 101
2020-03-29, Bayern, 12.881, +1.731, 99, 107
2020-03-29, Berlin, 2.360, +199, 63, 9
2020-03-29, Brandenburg, 721, +76, 29, 1
2020-03-29, Bremen, 275, +15, 40, 2
2020-03-29, Hamburg, 1.846, +81, 100, 4
2020-03-29, Hessen, 2.605, +1*, 42, 9
2020-03-29, Mecklenburg-Vor­pommern, 348, +40, 22, 1
2020-03-29, Niedersachsen, 3.450, +300, 43, 21
2020-03-29, Nordrhein-West­falen, 11.400, +793, 64, 98
2020-03-29, Rhein­land-Pfalz, 2.396, +184, 59, 12
2020-03-29, Saarland, 560, +10*, 57, 2
2020-03-29, Sachsen, 1.617, +185, 40, 9
2020-03-29, Sachsen-Anhalt, 592, +134**, 27, 2
2020-03-29, Schles­wig-Holstein, 1.005, +90, 35, 6
2020-03-29, Thüringen, 697, +113, 33, 5
2020-03-29, Gesamt, 52.547, +3.965, 63, 389
