2020-03-30, Baden-Württem­berg, 10.943, +1.149*, 99, 119
2020-03-30, Bayern, 13.989, +1.108, 107, 127
2020-03-30, Berlin, 2.464, +104, 66, 11
2020-03-30, Brandenburg, 761, +40, 30, 2
2020-03-30, Bremen, 286, +11, 42, 2
2020-03-30, Hamburg, 2.053, +207, 112, 5
2020-03-30, Hessen, 3.091, +486*, 49, 13
2020-03-30, Mecklenburg-Vor­pommern, 356, +8, 22, 1
2020-03-30, Niedersachsen, 3.732, +282, 47, 26
2020-03-30, Nordrhein-West­falen, 12.178, +778, 68, 101
2020-03-30, Rhein­land-Pfalz, 2.584, +188, 63, 18
2020-03-30, Saarland, 706, +146*, 71, 7
2020-03-30, Sachsen, 1.795, +178, 44, 9
2020-03-30, Sachsen-Anhalt, 592, +0*, 27, 2
2020-03-30, Schles­wig-Holstein, 1.049, +44, 36, 7
2020-03-30, Thüringen, 719, +22, 34, 5
2020-03-30, Gesamt, 57.298, +4.751, 69, 455
