2020-08-26, Baden-Württem­berg, 40.685, +327, 1.501, 1.862
2020-08-26, Bayern, 55.767, +353, 1.881, 2.635
2020-08-26, Berlin, 10.852, +66, 407, 226
2020-08-26, Branden­burg, 3.818, +23, 74, 169
2020-08-26, Bremen, 1.924, +11, 59, 56
2020-08-26, Hamburg, 6.110, +27, 145, 265
2020-08-26, Hessen, 15.025, +216, 1.146, 528
2020-08-26, Meck­lenburg-
Vor­pommern, 998, +1, 20, 20
2020-08-26, Nieder­sachsen, 16.274, +83, 514, 662
2020-08-26, Nord­rhein-West­falen, 57.560, +347, 2.002, 1.804
2020-08-26, Rhein­land-Pfalz, 8.759, +46, 383, 243
2020-08-26, Saarland, 3.085, +5, 65, 174
2020-08-26, Sachsen, 5.841, +14, 71, 225
2020-08-26, Sachsen-Anhalt, 2.199, +16, 57, 65
2020-08-26, Schles­wig-Holstein, 3.961, +34, 129, 160
2020-08-26, Thüringen, 3.571, +7, 51, 186
2020-08-26, Gesamt, 236.429, +1.576, 8.505, 9.280
