2020-04-19, Baden-Württem­berg, 27.883, +625, 252, 968
2020-04-19, Bayern, 37.407, +526, 286, 1.256
2020-04-19, Berlin, 5.159, +93, 138, 92
2020-04-19, Brandenburg, 2.221, +60, 88, 66
2020-04-19, Bremen, 585, +18, 86, 25
2020-04-19, Hamburg, 4.167, +49, 226, 91
2020-04-19, Hessen, 7.108, +192, 113, 230
2020-04-19, Mecklenburg-Vor­pommern, 651, +6, 40, 15
2020-04-19, Niedersachsen, 8.797, +148, 110, 288
2020-04-19, Nordrhein-West­falen, 28.471, +465, 159, 814
2020-04-19, Rhein­land-Pfalz, 5.432, +108, 133, 106
2020-04-19, Saarland, 2.303, +14, 233, 91
2020-04-19, Sachsen, 4.190, +50, 103, 107
2020-04-19, Sachsen-Anhalt, 1.350, +35, 61, 30
2020-04-19, Schles­wig-Holstein, 2.417, +30, 83, 62
2020-04-19, Thüringen, 1.756, +39, 82, 53
2020-04-19, Gesamt, 139.897, +2.458, 168, 4.294
