2020-06-13, Baden-Württem­berg, 35.090, +33, 153, 1.805
2020-06-13, Bayern, 47.612, +38, 273, 2.540
2020-06-13, Berlin, 7.252, +87, 254, 208
2020-06-13, Branden­burg, 3.326, +20, 29, 163
2020-06-13, Bremen, 1.581, +8, 68, 45
2020-06-13, Hamburg, 5.139, +5, 22, 255
2020-06-13, Hessen, 10.321, +8, 131, 491
2020-06-13, Meck­lenburg- Vor­pommern, 781, +1, 14, 20
2020-06-13, Nieder­sachsen, 12.822, +45, 339, 613
2020-06-13, Nord­rhein-West­falen, 39.137, +77, 599, 1.643
2020-06-13, Rhein­land-Pfalz, 6.838, +11, 56, 231
2020-06-13, Saarland, 2.770, +1, 27, 168
2020-06-13, Sachsen, 5.345, +1, 21, 219
2020-06-13, Sachsen-Anhalt, 1.734, +2, 15, 56
2020-06-13, Schles­wig-Holstein, 3.120, 0, 13, 150
2020-06-13, Thüringen, 3.154, +11, 69, 174
2020-06-13, Gesamt, 186.022, +348, 2.083, 8.781
