2020-06-19, Baden-Württem­berg, 35.236, +18, 135, 1.821
2020-06-19, Bayern, 47.799, +52, 215, 2.562
2020-06-19, Berlin, 7.603, +128, 370, 211
2020-06-19, Branden­burg, 3.374, +9, 44, 163
2020-06-19, Bremen, 1.626, +7, 53, 49
2020-06-19, Hamburg, 5.156, +2, 17, 259
2020-06-19, Hessen, 10.503, +63, 188, 499
2020-06-19, Meck­lenburg- Vor­pommern, 791, +4, 11, 20
2020-06-19, Nieder­sachsen, 13.097, +34, 277, 618
2020-06-19, Nord­rhein-West­falen, 40.156, +379, 1.069, 1.660
2020-06-19, Rhein­land-Pfalz, 6.883, +9, 53, 234
2020-06-19, Saarland, 2.774, +1, 8, 168
2020-06-19, Sachsen, 5.382, +23, 39, 221
2020-06-19, Sachsen-Anhalt, 1.818, +16, 84, 57
2020-06-19, Schles­wig-Holstein, 3.131, +9, 13, 152
2020-06-19, Thüringen, 3.205, +16, 49, 178
2020-06-19, Gesamt, 188.534, +770, 2.625, 8.872
