2020-04-13, Baden-Württem­berg, 24.570, +492, 222, 677
2020-04-13, Bayern, 33.015, +733, 252, 820
2020-04-13, Berlin, 4.601, +34, 123, 51
2020-04-13, Brandenburg, 1.880, +23, 75, 38
2020-04-13, Bremen, 486, +6, 71, 17
2020-04-13, Hamburg, 3.770, +28, 205, 56
2020-04-13, Hessen, 6.114, +255, 98, 135
2020-04-13, Mecklenburg-Vorpommern, 618, +13, 38, 11
2020-04-13, Niedersachsen, 7.723, +121, 97, 201
2020-04-13, Nordrhein-West­falen, 24.883, +616, 139, 518
2020-04-13, Rhein­land-Pfalz, 4.810, +76, 118, 68
2020-04-13, Saarland, 2.079, +21, 210, 44
2020-04-13, Sachsen, 3.655, +55, 90, 68
2020-04-13, Sachsen-Anhalt, 1.193, +27, 54, 24
2020-04-13, Schles­wig-Holstein, 2.134, +16, 74, 44
2020-04-13, Thüringen, 1.485, +21, 69, 27
2020-04-13, Gesamt, 123.016, +2.537, 148, 2.799
