2020-05-01, Baden-Württem­berg, 31.919, +310, 288, 1.385
2020-05-01, Bayern, 42.489, +409, 325, 1.850
2020-05-01, Berlin, 5.887, +60, 157, 149
2020-05-01, Brandenburg, 2.872, +41, 114, 120
2020-05-01, Bremen, 859, +32, 126, 30
2020-05-01, Hamburg, 4.604, +42, 250, 163
2020-05-01, Hessen, 8.376, +72, 134, 360
2020-05-01, Mecklenburg-Vor­pommern, 693, +3, 43, 18
2020-05-01, Niedersachsen, 10.141, +74, 127, 429
2020-05-01, Nordrhein-West­falen, 33.058, +371, 184, 1.261
2020-05-01, Rhein­land-Pfalz, 6.086, +57, 149, 172
2020-05-01, Saarland, 2.581, +29, 261, 135
2020-05-01, Sachsen, 4.592, +31, 113, 162
2020-05-01, Sachsen-Anhalt, 1.564, +15, 71, 44
2020-05-01, Schles­wig-Holstein, 2.714, +24, 94, 110
2020-05-01, Thüringen, 2.323, +69, 108, 93
2020-05-01, Gesamt, 160.758, +1.639, 193, 6.481
