2020-08-04, Baden-Württem­berg, 37.455, +183, 406, 1.847
2020-08-04, Bayern, 51.279, +123, 634, 2.623
2020-08-04, Berlin, 9.367, +39, 320, 223
2020-08-04, Branden­burg, 3.579, +6, 28, 168
2020-08-04, Bremen, 1.787, +5, 35, 56
2020-08-04, Hamburg, 5.444, +8, 103, 261
2020-08-04, Hessen, 12.199, +57, 434, 521
2020-08-04, Meck­lenburg-
Vor­pommern, 880, +3, 31, 20
2020-08-04, Nieder­sachsen, 14.634, +67, 315, 653
2020-08-04, Nord­rhein-West­falen, 49.727, +292, 1.936, 1.744
2020-08-04, Rhein­land-Pfalz, 7.583, +40, 131, 239
2020-08-04, Saarland, 2.886, +5, 31, 174
2020-08-04, Sachsen, 5.548, +7, 22, 225
2020-08-04, Sachsen-Anhalt, 2.034, +3, 39, 64
2020-08-04, Schles­wig-Holstein, 3.494, +27, 143, 156
2020-08-04, Thüringen, 3.385, +14, 33, 182
2020-08-04, Gesamt, 211.281, +879, 4.641, 9.156
