2020-07-12, Baden-Württem­berg*, 36.041, 0, 177, 1.837
2020-07-12, Bayern, 49.204, +20, 417, 2.612
2020-07-12, Berlin, 8.637, +20, 184, 217
2020-07-12, Branden­burg, 3.462, +3, 17, 168
2020-07-12, Bremen, 1.689, 0, 11, 55
2020-07-12, Hamburg*, 5.230, 0, 15, 261
2020-07-12, Hessen, 11.162, +40, 212, 514
2020-07-12, Meck­lenburg-
Vor­pommern, 804, 0, 0, 20
2020-07-12, Nieder­sachsen, 13.804, +5, 96, 642
2020-07-12, Nord­rhein-West­falen, 44.915, +127, 864, 1.704
2020-07-12, Rhein­land-Pfalz, 7.157, +21, 69, 236
2020-07-12, Saarland*, 2.812, 0, 6, 174
2020-07-12, Sachsen*, 5.473, 0, 14, 225
2020-07-12, Sachsen-Anhalt, 1.917, +10, 33, 62
2020-07-12, Schles­wig-Holstein, 3.206, 0, 21, 154
2020-07-12, Thüringen, 3.291, +2, 21, 182
2020-07-12, Gesamt, 198.804, +248, 2.157, 9.063
