2020-04-17, Baden-Württem­berg, 26.543, +662, 240, 872
2020-04-17, Bayern, 36.027, +885, 276, 1.137
2020-04-17, Berlin, 4.945, +97, 132, 84
2020-04-17, Brandenburg, 2.120, +62, 84, 60
2020-04-17, Bremen, 556, +49, 81, 22
2020-04-17, Hamburg, 4.005, +52, 218, 84
2020-04-17, Hessen, 6.705, +235, 107, 197
2020-04-17, Mecklenburg-Vorpommern, 634, +0, 39, 13
2020-04-17, Niedersachsen, 8.442, +254, 106, 274
2020-04-17, Nordrhein-West­falen, 27.030, +647, 151, 726
2020-04-17, Rhein­land-Pfalz, 5.211, +124, 128, 92
2020-04-17, Saarland, 2.254, +53, 228, 76
2020-04-17, Sachsen, 4.048, +93, 99, 95
2020-04-17, Sachsen-Anhalt, 1.279, +31, 58, 28
2020-04-17, Schles­wig-Holstein, 2.349, +55, 81, 59
2020-04-17, Thüringen, 1.682, +81, 78, 49
2020-04-17, Gesamt, 133.830, +3.380, 161, 3.868
