2020-08-02, Baden-Württem­berg, 37.272, 0*, 317, 1.847
2020-08-02, Bayern, 51.080, +12, 594, 2.622
2020-08-02, Berlin, 9.319, +45, 317, 223
2020-08-02, Branden­burg, 3.565, 0, 26, 168
2020-08-02, Bremen, 1.782, +1, 35, 56
2020-08-02, Hamburg, 5.405, 0, 75, 261
2020-08-02, Hessen, 12.117, +88, 414, 520
2020-08-02, Meck­lenburg-
Vor­pommern, 875, +7, 31, 20
2020-08-02, Nieder­sachsen, 14.515, +16, 245, 653
2020-08-02, Nord­rhein-West­falen, 49.145, +43, 1.715, 1.731
2020-08-02, Rhein­land-Pfalz, 7.535, +2, 101, 239
2020-08-02, Saarland, 2.879, +5, 26, 174
2020-08-02, Sachsen, 5.541, 0*, 24, 225
2020-08-02, Sachsen-Anhalt, 2.030, +8, 42, 64
2020-08-02, Schles­wig-Holstein, 3.463, +12, 142, 156
2020-08-02, Thüringen, 3.370, +1, 23, 182
2020-08-02, Gesamt, 209.893, +240, 4.127, 9.141
