2020-10-05, Baden-Württem­berg, 50.934, +171, 1.762, 1.890
2020-10-05, Bayern, 69.631, +145, 2.130, 2.672
2020-10-05, Berlin, 15.648, +74, 1.420, 231
2020-10-05, Branden­burg, 4.421, +28, 183, 169
2020-10-05, Bremen, 2.619, +21, 249, 59
2020-10-05, Hamburg, 8.241, +65, 445, 273
2020-10-05, Hessen, 19.978, +190, 1.294, 553
2020-10-05, Meck­lenburg-
Vor­pommern*, 1.220, +0*, 56, 20*
2020-10-05, Nieder­sachsen, 21.075, +121, 1.021, 690
2020-10-05, Nord­rhein-West­falen, 72.995, +414, 3.986, 1.884
2020-10-05, Rhein­land-Pfalz, 11.086, +71, 489, 256
2020-10-05, Saarland*, 3.380, +0*, 83, 177*
2020-10-05, Sachsen, 7.502, +43, 321, 239
2020-10-05, Sachsen-Anhalt, 2.746, +10, 138, 68
2020-10-05, Schles­wig-Holstein, 4.938, +24, 243, 162
2020-10-05, Thüringen, 4.205, +5, 145, 191
2020-10-05, Gesamt, 300.619, +1.382, 13.965, 9.534
