2020-05-29, Baden-Württem­berg, 34.479, +350*, 310, 1.743
2020-05-29, Bayern, 46.809, +80, 707, 2.441
2020-05-29, Berlin, 6.738, +35, 136, 196
2020-05-29, Branden­burg, 3.271, +10, 31, 155
2020-05-29, Bremen, 1.372, +24, 81, 41
2020-05-29, Hamburg, 5.078, +2, 12, 246
2020-05-29, Hessen, 9.962, +47, 298, 476
2020-05-29, Meck-lenburg- Vor­pommern, 759, -1, 1, 20
2020-05-29, Nieder-sachsen, 11.832, +82, 344, 585
2020-05-29, Nord­rhein-West­falen, 37.803, +105, 703, 1.588
2020-05-29, Rhein­land-Pfalz, 6.673, +21, 92, 230
2020-05-29, Saarland, 2.716, -15**, 20, 162
2020-05-29, Sachsen, 5.230, -30**, 66, 209
2020-05-29, Sachsen-Anhalt, 1.700, -1, 9, 55
2020-05-29, Schles­wig-Holstein, 3.078, +6, 29, 144
2020-05-29, Thüringen, 2.958, +26, 128, 159
2020-05-29, Gesamt, 180.458, +741, 2.967, 8.450
