2020-09-24, Baden-Württem­berg, 47.883, +293, 1.500, 1.875
2020-09-24, Bayern, 66.192, +446, 2.437, 2.654
2020-09-24, Berlin, 13.573, +199, 881, 228
2020-09-24, Branden­burg, 4.150, +34, 85, 169
2020-09-24, Bremen, 2.262, +12, 90, 59
2020-09-24, Hamburg, 7.369, +78, 337, 269
2020-09-24, Hessen, 18.035, +165, 752, 546
2020-09-24, Meck­lenburg-
Vor­pommern, 1.136, +5, 57, 20
2020-09-24, Nieder­sachsen, 19.315, +178, 804, 678
2020-09-24, Nord­rhein-West­falen, 66.680, +489, 2.905, 1.859
2020-09-24, Rhein­land-Pfalz, 10.282, +52, 325, 248
2020-09-24, Saarland, 3.262, +10, 55, 176
2020-09-24, Sachsen, 6.887, +71, 309, 229
2020-09-24, Sachsen-Anhalt, 2.497, +27, 104, 67
2020-09-24, Schles­wig-Holstein, 4.540, +42, 210, 161
2020-09-24, Thüringen, 4.007, +42, 131, 190
2020-09-24, Gesamt, 278.070, +2.143, 10.982, 9.428
