2020-06-05, Baden-Württem­berg, 34.870, +40, 131, 1.778
2020-06-05, Bayern, 47.268, +59, 369, 2.481
2020-06-05, Berlin, 6.946, +45, 187, 200
2020-06-05, Branden­burg, 3.288, +8, 22, 156
2020-06-05, Bremen, 1.498, +36, 123, 44
2020-06-05, Hamburg, 5.107, +11, 25, 253
2020-06-05, Hessen, 10.163, +34, 172, 482
2020-06-05, Meck­lenburg- Vor­pommern, 764, +1, 4, 20
2020-06-05, Nieder­sachsen, 12.277, +95, 354, 604
2020-06-05, Nord­rhein-West­falen, 38.439, +142, 576, 1.617
2020-06-05, Rhein­land-Pfalz, 6.732, +13, 57, 230
2020-06-05, Saarland, 2.738, +1, 19, 166
2020-06-05, Sachsen, 5.315, +3, 21, 212
2020-06-05, Sachsen-Anhalt, 1.712, +1, 8, 55
2020-06-05, Schles­wig-Holstein, 3.103, 0, 27, 146
2020-06-05, Thüringen, 3.051, +18, 63, 169
2020-06-05, Gesamt, 183.271, +507, 2.158, 8.613
