2020-08-09, Baden-Württem­berg, 37.767, +18, 316, 1.858
2020-08-09, Bayern, 51.803, +9, 632, 2.626
2020-08-09, Berlin, 9.688, +48, 351, 224
2020-08-09, Branden­burg, 3.626, +4, 50, 169
2020-08-09, Bremen, 1.803, +3, 21, 56
2020-08-09, Hamburg, 5.664, +54, 221, 262
2020-08-09, Hessen, 12.703, +101, 572, 525
2020-08-09, Meck­lenburg-
Vor­pommern, 936, +6, 56, 20
2020-08-09, Nieder­sachsen, 14.943, +32, 341, 654
2020-08-09, Nord­rhein-West­falen, 51.561, +231, 2.180, 1.759
2020-08-09, Rhein­land-Pfalz, 7.771, +23, 220, 239
2020-08-09, Saarland, 2.926, +13, 36, 174
2020-08-09, Sachsen, 5.632, +0, 84, 225
2020-08-09, Sachsen-Anhalt, 2.057, +0, 27, 64
2020-08-09, Schles­wig-Holstein, 3.586, +8, 115, 158
2020-08-09, Thüringen, 3.425, +5, 49, 183
2020-08-09, Gesamt, 215.891, +555, 5.271, 9.196
