2020-04-10, Baden-Württem­berg, 22.433, +830, 203, 570
2020-04-10, Bayern, 30.363, +1.536, 232, 703
2020-04-10, Berlin, 4.349, +147, 116, 42
2020-04-10, Brandenburg, 1.691, +113, 67, 37
2020-04-10, Bremen, 454, +9, 66, 13
2020-04-10, Hamburg, 3.551, +231, 193, 53
2020-04-10, Hessen, 5.694, +452, 91, 111
2020-04-10, Mecklenburg-Vorpommern, 586, +14, 36, 11
2020-04-10, Niedersachsen, 7.114, +310, 89, 161
2020-04-10, Nordrhein-West­falen, 23.028, +1.067, 128, 446
2020-04-10, Rhein­land-Pfalz, 4.440, +104, 109, 51
2020-04-10, Saarland, 1.854, +161, 187, 36
2020-04-10, Sachsen, 3.402, +141, 83, 59
2020-04-10, Sachsen-Anhalt, 1.121, +46, 51, 18
2020-04-10, Schles­wig-Holstein, 2.029, +97, 70, 38
2020-04-10, Thüringen, 1.416, +65, 66, 24
2020-04-10, Gesamt, 113.525, +5.323, 137, 2.373
