2020-07-30, Baden-Württem­berg, 37.115, +77, 409, 1.845
2020-07-30, Bayern, 50.806, +110, 707, 2.622
2020-07-30, Berlin, 9.150, +79, 274, 223
2020-07-30, Branden­burg, 3.551, +20, 19, 168
2020-07-30, Bremen, 1.763, +5, 36, 55
2020-07-30, Hamburg, 5.356, +18, 75, 261
2020-07-30, Hessen, 11.895, +89, 354, 519
2020-07-30, Meck­lenburg-
Vor­pommern, 861, +12, 46, 20
2020-07-30, Nieder­sachsen, 14.380, +75, 194, 649
2020-07-30, Nord­rhein-West­falen, 48.301, +336, 1.537, 1.732
2020-07-30, Rhein­land-Pfalz, 7.488, +32, 96, 239
2020-07-30, Saarland, 2.862, +5, 22, 174
2020-07-30, Sachsen, 5.532, +7, 28, 225
2020-07-30, Sachsen-Anhalt, 2.009, +12, 34, 64
2020-07-30, Schles­wig-Holstein, 3.401, +22, 106, 156
2020-07-30, Thüringen, 3.358, +3, 31, 182
2020-07-30, Gesamt, 207.828, +902, 3.968, 9.134
