2020-09-04, Baden-Württem­berg, 42.760, +146, 1.240, 1.865
2020-09-04, Bayern, 58.285, +208, 1.427, 2.641
2020-09-04, Berlin, 11.529, +98, 459, 226
2020-09-04, Branden­burg, 3.900, +2, 28, 169
2020-09-04, Bremen, 2.048, +11, 92, 58
2020-09-04, Hamburg, 6.396, +45, 192, 267
2020-09-04, Hessen, 15.830, +54, 558, 535
2020-09-04, Meck­lenburg-
Vor­pommern, 1.019, +4, 16, 20
2020-09-04, Nieder­sachsen, 17.005, +13, 368, 665
2020-09-04, Nord­rhein-West­falen, 59.677, +150, 1.406, 1.818
2020-09-04, Rhein­land-Pfalz, 9.253, +41, 343, 243
2020-09-04, Saarland, 3.170, +2, 53, 174
2020-09-04, Sachsen, 6.065, 0, 134, 225
2020-09-04, Sachsen-Anhalt, 2.263, +3, 40, 66
2020-09-04, Schles­wig-Holstein, 4.091, 0, 89, 161
2020-09-04, Thüringen, 3.657, +5, 59, 186
2020-09-04, Gesamt, 246.948, +782, 6.504, 9.319
