2020-09-21, Baden-Württem­berg, 47.107, +172, 1.638, 1.871
2020-09-21, Bayern, 64.919, +294, 2.629, 2.648
2020-09-21, Berlin, 13.109, +44, 801, 227
2020-09-21, Branden­burg, 4.090, +2, 70, 169
2020-09-21, Bremen, 2.219, +4, 82, 59
2020-09-21, Hamburg, 7.165, +15, 277, 269
2020-09-21, Hessen, 17.637, +51, 730, 544
2020-09-21, Meck­lenburg-
Vor­pommern*, 1.105, 0, 41, 20
2020-09-21, Nieder­sachsen, 18.900, +109, 871, 669
2020-09-21, Nord­rhein-West­falen, 65.232, +154, 2.708, 1.845
2020-09-21, Rhein­land-Pfalz, 10.116, +31, 340, 247
2020-09-21, Saarland, 3.234, +2, 60, 176
2020-09-21, Sachsen, 6.692, +13, 254, 226
2020-09-21, Sachsen-Anhalt, 2.453, +10, 94, 66
2020-09-21, Schles­wig-Holstein, 4.421, +16, 180, 161
2020-09-21, Thüringen, 3.938, +5, 130, 189
2020-09-21, Gesamt, 272.337, +922, 10.905, 9.386
