2020-05-20, Baden-Württem­berg, 34.115, +81, 308, 1.672
2020-05-20, Bayern, 45.766, +127, 350, 2.339
2020-05-20, Berlin, 6.507, +29, 174, 186
2020-05-20, Brandenburg, 3.193, +8, 127, 151
2020-05-20, Bremen, 1.256, +19, 184, 38
2020-05-20, Hamburg, 5.042, +0, 274, 236
2020-05-20, Hessen, 9.483, +115, 151, 446
2020-05-20, Mecklenburg-Vor­pommern, 755, +3, 47, 20
2020-05-20, Niedersachsen, 11.288, +81, 141, 557
2020-05-20, Nordrhein-West­falen, 36.766, +281, 205, 1.537
2020-05-20, Rhein­land-Pfalz, 6.529, +9, 160, 222
2020-05-20, Saarland, 2.703, +4, 273, 154
2020-05-20, Sachsen, 5.150, +17, 126, 198
2020-05-20, Sachsen-Anhalt, 1.680, +1, 76, 54
2020-05-20, Schles­wig-Holstein, 3.014, +12, 104, 131
2020-05-20, Thüringen, 2.760, +10, 129, 149
2020-05-20, Gesamt, 176.007, +797, 212, 8.090
