2020-06-21, Baden-Württem­berg, 35.272, 0, 129, 1.824
2020-06-21, Bayern, 47.843, +16, 228, 2.565
2020-06-21, Berlin, 7.804, +71, 455, 211
2020-06-21, Branden­burg, 3.388, +5, 45, 163
2020-06-21, Bremen, 1.645, +9, 56, 49
2020-06-21, Hamburg, 5.163, +3, 19, 259
2020-06-21, Hessen, 10.575, +19, 217, 500
2020-06-21, Meck­lenburg- Vor­pommern, 792, +1, 10, 20
2020-06-21, Nieder­sachsen, 13.136, 0, 210, 618
2020-06-21, Nord­rhein-West­falen, 40.921, +549, 1.638, 1.663
2020-06-21, Rhein­land-Pfalz, 6.907, +4, 64, 234
2020-06-21, Saarland, 2.778, +2, 10, 168
2020-06-21, Sachsen, 5.408, 0, 61, 221
2020-06-21, Sachsen-Anhalt, 1.842, +3, 84, 57
2020-06-21, Schles­wig-Holstein, 3.134, +1, 15, 152
2020-06-21, Thüringen, 3.214, +4, 39, 178
2020-06-21, Gesamt, 189.822, +687, 3.280, 8.882
