2020-07-29, Baden-Württem­berg, 37.038, +121, 435, 1.843
2020-07-29, Bayern, 50.696, +107, 676, 2.621
2020-07-29, Berlin, 9.071, +51, 220, 223
2020-07-29, Branden­burg, 3.531, +4, 22, 168
2020-07-29, Bremen, 1.758, +6, 33, 55
2020-07-29, Hamburg, 5.338, +12, 82, 261
2020-07-29, Hessen, 11.806, +63, 336, 518
2020-07-29, Meck­lenburg-
Vor­pommern, 849, +4, 38, 20
2020-07-29, Nieder­sachsen, 14.305, +17, 170, 649
2020-07-29, Nord­rhein-West­falen, 47.965, +225, 1.470, 1.730
2020-07-29, Rhein­land-Pfalz, 7.456, +14, 89, 239
2020-07-29, Saarland, 2.857, +5, 22, 174
2020-07-29, Sachsen, 5.525, +7, 22, 225
2020-07-29, Sachsen-Anhalt, 1.997, +6, 28, 64
2020-07-29, Schles­wig-Holstein, 3.379, +38, 101, 156
2020-07-29, Thüringen, 3.355, +4, 29, 182
2020-07-29, Gesamt, 206.926, +684, 3.773, 9.128
