2020-06-25, Baden-Württem­berg, 35.446, +37, 184, 1.827
2020-06-25, Bayern, 48.122, +127, 250, 2.583
2020-06-25, Berlin, 8.021, +46, 465, 212
2020-06-25, Branden­burg, 3.428, +15, 53, 165
2020-06-25, Bremen, 1.653, 0, 34, 49
2020-06-25, Hamburg, 5.175, 0, 21, 259
2020-06-25, Hessen, 10.666, +21, 197, 505
2020-06-25, Meck­lenburg- Vor­pommern, 796, +2, 4, 20
2020-06-25, Nieder­sachsen, 13.378, +51, 291, 623
2020-06-25, Nord­rhein-West­falen, 41.992, +314, 1.715, 1.669
2020-06-25, Rhein­land-Pfalz, 6.940, +16, 56, 235
2020-06-25, Saarland, 2.801, 0, 6, 169
2020-06-25, Sachsen, 5.438, +2, 50, 223
2020-06-25, Sachsen-Anhalt, 1.858, +2, 50, 58
2020-06-25, Schles­wig-Holstein, 3.140, +3, 18, 152
2020-06-25, Thüringen, 3.225, -6, 26, 178
2020-06-25, Gesamt, 192.079, +630, 3.420, 8.927
