2020-10-12, Baden-Württem­berg, 54.345, +477, 3.183, 1.901
2020-10-12, Bayern, 73.186, +343, 3.358, 2.685
2020-10-12, Berlin, 18.075, +247, 2.278, 234
2020-10-12, Branden­burg, 4.771, +31, 306, 169
2020-10-12, Bremen, 3.080, +22, 463, 61
2020-10-12, Hamburg, 8.963, +51, 534, 277
2020-10-12, Hessen, 22.039, +128, 2.051, 562
2020-10-12, Meck­lenburg-
Vor­pommern*, 1.373, +0*, 84, 20
2020-10-12, Nieder­sachsen*, 22.662, +0*, 1.292, 697
2020-10-12, Nord­rhein-West­falen, 79.981, +802, 6.602, 1.913
2020-10-12, Rhein­land-Pfalz, 12.106, +202, 913, 256
2020-10-12, Saarland, 3.703, +30, 259, 177
2020-10-12, Sachsen, 8.413, +73, 799, 248
2020-10-12, Sachsen-Anhalt, 2.932, +29, 176, 68
2020-10-12, Schles­wig-Holstein, 5.260, +25, 312, 162
2020-10-12, Thüringen, 4.442, +7, 222, 191
2020-10-12, Gesamt, 325.331, +2.467, 22.832, 9.621
