2020-06-14, Baden-Württem­berg, 35.090, +0*, 123, 1.805
2020-06-14, Bayern, 47.626, +14, 270, 2.541
2020-06-14, Berlin, 7.282, +30, 269, 208
2020-06-14, Branden­burg, 3.326, +0*, 28, 163
2020-06-14, Bremen, 1.589, +8, 71, 46
2020-06-14, Hamburg, 5.139, +0*, 21, 255
2020-06-14, Hessen, 10.324, +3, 115, 491
2020-06-14, Meck­lenburg- Vor­pommern, 782, +1, 8, 20
2020-06-14, Nieder­sachsen, 12.874, +52, 332, 614
2020-06-14, Nord­rhein-West­falen, 39.233, +96, 600, 1.645
2020-06-14, Rhein­land-Pfalz, 6.840, +2, 50, 231
2020-06-14, Saarland, 2.772, +2, 24, 168
2020-06-14, Sachsen, 5.346, +1, 17, 218
2020-06-14, Sachsen-Anhalt, 1.756, +22, 37, 57
2020-06-14, Schles­wig-Holstein, 3.121, +1, 10, 151
2020-06-14, Thüringen, 3.169, +15, 78, 174
2020-06-14, Gesamt, 186.269, +247, 2.053, 8.787
