2020-04-28, Baden-Württem­berg, 31.196, +153, 282, 1.269
2020-04-28, Bayern, 41.406, +336, 317, 1.681
2020-04-28, Berlin, 5.669, +31, 151, 127
2020-04-28, Brandenburg, 2.747, +26, 109, 106
2020-04-28, Bremen, 759, +5, 111, 27
2020-04-28, Hamburg, 4.505, +30, 245, 142
2020-04-28, Hessen, 8.026, +47, 128, 333
2020-04-28, Mecklenburg-Vor­pommern, 675, +1, 42, 17
2020-04-28, Niedersachsen, 9.926, +79, 124, 394
2020-04-28, Nordrhein-West­falen, 32.184, +305, 179, 1.171
2020-04-28, Rhein­land-Pfalz, 5.928, +49, 145, 157
2020-04-28, Saarland, 2.509, +6, 253, 123
2020-04-28, Sachsen, 4.490, +32, 110, 148
2020-04-28, Sachsen-Anhalt, 1.520, +5, 69, 39
2020-04-28, Schles­wig-Holstein, 2.653, +15, 92, 101
2020-04-28, Thüringen, 2.144, +24, 100, 78
2020-04-28, Gesamt, 156.337, +1.144, 188, 5.913
