2020-06-27, Baden-Württem­berg, 35.530, +54, 212, 1.829
2020-06-27, Bayern, 48.262, +60, 295, 2.591
2020-06-27, Berlin, 8.145, +49, 327, 213
2020-06-27, Branden­burg, 3.437, +0, 40, 165
2020-06-27, Bremen, 1.659, +1, 23, 50
2020-06-27, Hamburg, 5.178, +5, 28, 259
2020-06-27, Hessen, 10.731, +24, 159, 506
2020-06-27, Meck­lenburg- Vor­pommern, 798, +1, 5, 20
2020-06-27, Nieder­sachsen, 13.456, +34, 212, 627
2020-06-27, Nord­rhein-West­falen, 42.571, +421, 1.664, 1.674
2020-06-27, Rhein­land-Pfalz, 6.971, +20, 63, 235
2020-06-27, Saarland, 2.802, +0, 4, 172
2020-06-27, Sachsen, 5.444, +5, 32, 222
2020-06-27, Sachsen-Anhalt, 1.865, +3, 26, 58
2020-06-27, Schles­wig-Holstein, 3.146, +2, 13, 152
2020-06-27, Thüringen, 3.248, +8, 25, 181
2020-06-27, Gesamt, 193.243, +687, 3.128, 8.954
