2020-09-09, Baden-Württem­berg, 44.118, +257, 1.530, 1.867
2020-09-09, Bayern, 60.121, +317, 2.114, 2.644
2020-09-09, Berlin, 11.879, +87, 474, 226
2020-09-09, Branden­burg, 3.959, +16, 67, 169
2020-09-09, Bremen, 2.085, +12, 72, 58
2020-09-09, Hamburg*, 6.527, 0, 170, 267
2020-09-09, Hessen, 16.375, +97, 660, 536
2020-09-09, Meck­lenburg-
Vor­pommern, 1.038, +4, 28, 20
2020-09-09, Nieder­sachsen, 17.454, +82, 482, 665
2020-09-09, Nord­rhein-West­falen, 60.878, +183, 1.543, 1.826
2020-09-09, Rhein­land-Pfalz, 9.483, +49, 302, 245
2020-09-09, Saarland, 3.208, +9, 50, 175
2020-09-09, Sachsen, 6.191, +36, 127, 225
2020-09-09, Sachsen-Anhalt, 2.290, +3, 31, 66
2020-09-09, Schles­wig-Holstein, 4.168, +18, 105, 161
2020-09-09, Thüringen, 3.700, +6, 55, 188
2020-09-09, Gesamt, 253.474, +1.176, 7.810, 9.338
