2020-04-21, Baden-Württem­berg, 28.712, +459, 259, 1.031
2020-04-21, Bayern, 38.310, +461, 293, 1.336
2020-04-21, Berlin, 5.237, +41, 140, 97
2020-04-21, Brandenburg, 2.275, +37, 91, 67
2020-04-21, Bremen, 609, +5, 89, 25
2020-04-21, Hamburg, 4.204, +19, 228, 91
2020-04-21, Hessen, 7.231, +54, 115, 251
2020-04-21, Mecklenburg-Vor­pommern, 655, +2, 41, 15
2020-04-21, Niedersachsen, 9.098, +198, 114, 306
2020-04-21, Nordrhein-West­falen, 29.389, +418, 164, 896
2020-04-21, Rhein­land-Pfalz, 5.561, +38, 136, 116
2020-04-21, Saarland, 2.328, +14, 235, 93
2020-04-21, Sachsen, 4.253, +24, 104, 117
2020-04-21, Sachsen-Anhalt, 1.383, +14, 63, 32
2020-04-21, Schles­wig-Holstein, 2.414, -12*, 83, 70
2020-04-21, Thüringen, 1.798, +13, 84, 55
2020-04-21, Gesamt, 143.457, +1.785, 173, 4.598
