2020-08-01, Baden-Württem­berg, 37.272, +48, 369, 1.847
2020-08-01, Bayern, 51.068, +153, 735, 2.622
2020-08-01, Berlin, 9.274, +82, 290, 223
2020-08-01, Branden­burg, 3.565, +5, 27, 168
2020-08-01, Bremen, 1.781, +7, 39, 56
2020-08-01, Hamburg, 5.405, +19, 90, 261
2020-08-01, Hessen, 12.029, +64, 360, 520
2020-08-01, Meck­lenburg-
Vor­pommern, 868, +4, 24, 20
2020-08-01, Nieder­sachsen, 14.499, +69, 258, 652
2020-08-01, Nord­rhein-West­falen, 49.102, +413, 1.676, 1.739
2020-08-01, Rhein­land-Pfalz, 7.533, +35, 115, 239
2020-08-01, Saarland, 2.874, +12, 23, 174
2020-08-01, Sachsen, 5.541, +5, 25, 225
2020-08-01, Sachsen-Anhalt, 2.022, +7, 37, 64
2020-08-01, Schles­wig-Holstein, 3.451, +24, 137, 156
2020-08-01, Thüringen, 3.369, +8, 28, 182
2020-08-01, Gesamt, 209.653, +955, 4.233, 9.148
