2020-07-25, Baden-Württem­berg, 36.819, +88, 406, 1.841
2020-07-25, Bayern, 50.260, +148, 494, 2.619
2020-07-25, Berlin, 8.957, +63, 190, 223
2020-07-25, Branden­burg, 3.524, +1, 46, 168
2020-07-25, Bremen, 1.742, +9, 33, 55
2020-07-25, Hamburg, 5.291, +16, 51, 261
2020-07-25, Hessen, 11.649, +58, 270, 518
2020-07-25, Meck­lenburg-
Vor­pommern, 843, +17, 36, 20
2020-07-25, Nieder­sachsen, 14.222, +37, 255, 648
2020-07-25, Nord­rhein-West­falen, 47.257, +301, 1.306, 1.728
2020-07-25, Rhein­land-Pfalz, 7.409, +12, 106, 238
2020-07-25, Saarland, 2.849, +8, 20, 174
2020-07-25, Sachsen, 5.512, +6, 25, 225
2020-07-25, Sachsen-Anhalt, 1.979, +4, 32, 63
2020-07-25, Schles­wig-Holstein, 3.311, +12, 59, 155
2020-07-25, Thüringen, 3.340, +1, 19, 182
2020-07-25, Gesamt, 204.964, +781, 3.348, 9.118
