2020-09-22, Baden-Württem­berg, 47.353, +246, 1.690, 1.871
2020-09-22, Bayern, 65.331, +412, 2.636, 2.651
2020-09-22, Berlin, 13.257, +148, 854, 227
2020-09-22, Branden­burg, 4.101, +11, 70, 169
2020-09-22, Bremen, 2.223, +4, 84, 59
2020-09-22, Hamburg, 7.230, +65, 296, 269
2020-09-22, Hessen, 17.757, +120, 748, 545
2020-09-22, Meck­lenburg-
Vor­pommern, 1.123, +18, 57, 20
2020-09-22, Nieder­sachsen, 18.964, +64, 822, 670
2020-09-22, Nord­rhein-West­falen, 65.753, +521, 2.839, 1.848
2020-09-22, Rhein­land-Pfalz, 10.183, +67, 357, 248
2020-09-22, Saarland*, 3.234, 0, 56, 176
2020-09-22, Sachsen, 6.774, +82, 294, 227
2020-09-22, Sachsen-Anhalt, 2.457, +4, 90, 66
2020-09-22, Schles­wig-Holstein, 4.460, +39, 195, 161
2020-09-22, Thüringen, 3.958, +20, 133, 189
2020-09-22, Gesamt, 274.158, +1.821, 11.221, 9.396
