2020-05-19, Baden-Württem­berg, 34.034, +34, 307, 1.653
2020-05-19, Bayern, 45.639, +132, 349, 2.314
2020-05-19, Berlin, 6.478, +20, 173, 182
2020-05-19, Brandenburg, 3.185, +13, 127, 150
2020-05-19, Bremen, 1.237, +66, 181, 38
2020-05-19, Hamburg, 5.042, +5, 274, 232
2020-05-19, Hessen, 9.368, +31, 150, 442
2020-05-19, Mecklenburg- Vor­pommern, 752, +0, 47, 20
2020-05-19, Niedersachsen, 11.207, +40, 140, 548
2020-05-19, Nordrhein-West­falen, 36.485, +120, 203, 1.525
2020-05-19, Rhein­land-Pfalz, 6.520, +30, 160, 222
2020-05-19, Saarland, 2.699, +3, 272, 154
2020-05-19, Sachsen, 5.133, +8, 126, 198
2020-05-19, Sachsen-Anhalt, 1.679, +1, 76, 54
2020-05-19, Schles­wig-Holstein, 3.002, +0, 104, 128
2020-05-19, Thüringen, 2.750, +10, 128, 147
2020-05-19, Gesamt, 175.210, +513, 211, 8.007
