2020-09-11, Baden-Württem­berg, 44.618, +222, 1.441, 1.868
2020-09-11, Bayern, 61.158, +399, 2.398, 2.644
2020-09-11, Berlin, 12.090, +139, 522, 226
2020-09-11, Branden­burg, 3.984, +18, 70, 169
2020-09-11, Bremen, 2.109, +15, 62, 58
2020-09-11, Hamburg, 6.699, +73, 236, 267
2020-09-11, Hessen, 16.603, +103, 659, 537
2020-09-11, Meck­lenburg-
Vor­pommern, 1.046, +2, 27, 20
2020-09-11, Nieder­sachsen, 17.645, +73, 473, 665
2020-09-11, Nord­rhein-West­falen, 61.505, +304, 1.588, 1.828
2020-09-11, Rhein­land-Pfalz, 9.623, +63, 349, 245
2020-09-11, Saarland, 3.222, +4, 45, 175
2020-09-11, Sachsen, 6.282, +27, 156, 225
2020-09-11, Sachsen-Anhalt, 2.314, +9, 42, 66
2020-09-11, Schles­wig-Holstein, 4.207, +10, 97, 161
2020-09-11, Thüringen, 3.745, +23, 77, 188
2020-09-11, Gesamt, 256.850, +1.484, 8.242, 9.342
