2020-04-29, Baden-Württem­berg, 31.336, +140, 283, 1.299
2020-04-29, Bayern, 41.830, +424, 320, 1.754
2020-04-29, Berlin, 5.734, +65, 153, 137
2020-04-29, Brandenburg, 2.768, +21, 110, 109
2020-04-29, Bremen, 797, +38, 117, 29
2020-04-29, Hamburg, 4.525, +20, 246, 153
2020-04-29, Hessen, 8.184, +158, 131, 346
2020-04-29, Mecklenburg-Vor­pommern, 687, +12, 43, 17
2020-04-29, Niedersachsen, 9.972, +46, 125, 406
2020-04-29, Nordrhein-West­falen, 32.429, +245, 181, 1200
2020-04-29, Rhein­land-Pfalz, 5.982, +54, 146, 161
2020-04-29, Saarland, 2.514, +5, 254, 129
2020-04-29, Sachsen, 4.509, +19, 111, 153
2020-04-29, Sachsen-Anhalt, 1.525, +5, 69, 39
2020-04-29, Schles­wig-Holstein, 2.679, +26, 92, 103
2020-04-29, Thüringen, 2.170, +26, 101, 80
2020-04-29, Gesamt, 157.641, +1.304, 190, 6.115
