2020-05-09, Baden-Württem­berg, 33.105, +207, 299, 1.534
2020-05-09, Bayern, 44.169, +264, 338, 2.147
2020-05-09, Berlin, 6.242, +33, 167, 164
2020-05-09, Brandenburg, 3.098, +61, 123, 133
2020-05-09, Bremen, 1.024, +27, 150, 32
2020-05-09, Hamburg, 4.772, +19, 259, 204
2020-05-09, Hessen, 8.916, +66, 142, 408
2020-05-09, Mecklenburg-Vor­pommern, 722, +4, 45, 19
2020-05-09, Niedersachsen, 10.803, +117, 135, 496
2020-05-09, Nordrhein-West­falen, 34.817, +295, 194, 1.424
2020-05-09, Rhein­land-Pfalz, 6.282, +41, 154, 195
2020-05-09, Saarland, 2.660, +2, 269, 142
2020-05-09, Sachsen, 4.873, +34, 119, 186
2020-05-09, Sachsen-Anhalt, 1.637, +22, 74, 48
2020-05-09, Schles­wig-Holstein, 2.898, +38, 100, 122
2020-05-09, Thüringen, 2.533, +21, 118, 115
2020-05-09, Gesamt, 168.551, +1.251, 203, 7.369
