2020-06-16, Baden-Württem­berg, 35.150, +60, 148, 1.808
2020-06-16, Bayern, 47.690, +48, 253, 2.540
2020-06-16, Berlin, 7.369, +47, 318, 208
2020-06-16, Branden­burg, 3.334, +5, 31, 163
2020-06-16, Bremen, 1.593, +1, 60, 48
2020-06-16, Hamburg, 5.147, +3, 25, 255
2020-06-16, Hessen, 10.371, +47, 119, 495
2020-06-16, Meck­lenburg- Vor­pommern, 784, +2, 10, 20
2020-06-16, Nieder­sachsen, 12.950, +41, 323, 614
2020-06-16, Nord­rhein-West­falen, 39.415, +108, 654, 1.648
2020-06-16, Rhein­land-Pfalz, 6.846, +5, 39, 231
2020-06-16, Saarland, 2.773, 1, 15, 168
2020-06-16, Sachsen, 5.349, +2, 17, 220
2020-06-16, Sachsen-Anhalt, 1.771, +3, 51, 57
2020-06-16, Schles­wig-Holstein, 3.122, +1, 8, 151
2020-06-16, Thüringen, 3.175, +4, 71, 174
2020-06-16, Gesamt, 186.839, +378, 2.142, 8.800
