2020-04-30, Baden-Württem­berg, 31.609, +273, 286, 1.353
2020-04-30, Bayern, 42.080, +250, 322, 1.799
2020-04-30, Berlin, 5.827, +93, 155, 147
2020-04-30, Brandenburg, 2.831, +63, 113, 113
2020-04-30, Bremen, 827, +30, 121, 29
2020-04-30, Hamburg, 4.562, +37, 248, 155
2020-04-30, Hessen, 8.304, +120, 133, 353
2020-04-30, Mecklenburg-Vor­pommern, 690, +3, 43, 17
2020-04-30, Niedersachsen, 10.067, +95, 126, 416
2020-04-30, Nordrhein-West­falen, 32.687, +258, 182, 1219
2020-04-30, Rhein­land-Pfalz, 6.029, +47, 148, 166
2020-04-30, Saarland, 2.552, +38, 258, 131
2020-04-30, Sachsen, 4.561, +52, 112, 156
2020-04-30, Sachsen-Anhalt, 1.549, +24, 70, 43
2020-04-30, Schles­wig-Holstein, 2.690, +11, 93, 106
2020-04-30, Thüringen, 2.254, +84, 105, 85
2020-04-30, Gesamt, 159.119, +1.478, 191, 6.288
