2020-07-15, Baden-Württem­berg, 36.162, +51, 223, 1.838
2020-07-15, Bayern, 49.427, +77, 437, 2.613
2020-07-15, Berlin, 8.674, +18, 151, 220
2020-07-15, Branden­burg, 3.465, +3, 17, 167
2020-07-15, Bremen, 1.691, 0, 10, 55
2020-07-15, Hamburg, 5.231, 0, 7, 261
2020-07-15, Hessen, 11.217, +11, 201, 514
2020-07-15, Meck­lenburg-
Vor­pommern, 804, 0, 0, 20
2020-07-15, Nieder­sachsen, 13.848, +25, 84, 642
2020-07-15, Nord­rhein-West­falen, 45.233, +118, 889, 1.708
2020-07-15, Rhein­land-Pfalz, 7.222, +26, 118, 236
2020-07-15, Saarland, 2.823, +4, 15, 174
2020-07-15, Sachsen, 5.478, +2, 12, 225
2020-07-15, Sachsen-Anhalt, 1.921, +2, 21, 62
2020-07-15, Schles­wig-Holstein, 3.229, +8, 35, 154
2020-07-15, Thüringen, 3.301, +6, 17, 182
2020-07-15, Gesamt, 199.726, +351, 2.237, 9.071
