2020-08-25, Baden-Württem­berg, 40.358, +185, 1.450, 1.863
2020-08-25, Bayern, 55.414, +353, 1.835, 2.634
2020-08-25, Berlin, 10.786, +58, 416, 226
2020-08-25, Branden­burg, 3.795, +8, 70, 169
2020-08-25, Bremen, 1.913, +8, 62, 56
2020-08-25, Hamburg, 6.083, +29, 151, 265
2020-08-25, Hessen, 14.809, +152, 1.073, 528
2020-08-25, Meck­lenburg-
Vor­pommern, 997, +3, 21, 20
2020-08-25, Nieder­sachsen, 16.191, +95, 586, 661
2020-08-25, Nord­rhein-West­falen, 57.213, +297, 2.018, 1.802
2020-08-25, Rhein­land-Pfalz, 8.713, +46, 409, 243
2020-08-25, Saarland, 3.080, +4, 69, 174
2020-08-25, Sachsen, 5.827, +3, 74, 225
2020-08-25, Sachsen-Anhalt, 2.183, +3, 53, 65
2020-08-25, Schles­wig-Holstein, 3.927, +23, 114, 160
2020-08-25, Thüringen, 3.564, +11, 57, 186
2020-08-25, Gesamt, 234.853, +1.278, 8.458, 9.277
