2020-03-26, Baden-Württem­berg, 7.283, +1.214, 66, 56
2020-03-26, Bayern, 7.993, +1.435, 61, 47
2020-03-26, Berlin, 1.656, +228, 44, 4
2020-03-26, Brandenburg, 477, +48, 19, 1
2020-03-26, Bremen, 211, +11, 31, 1
2020-03-26, Hamburg, 1.265, +3*, 69, 
2020-03-26, Hessen, 2.157, +403, 34, 6
2020-03-26, Mecklenburg-Vor­pommern, 244, +26, 15, 
2020-03-26, Niedersachsen, 2.347, +207, 29, 8
2020-03-26, Nordrhein-West­falen, 7.924, +727, 44, 53
2020-03-26, Rhein­land-Pfalz, 1.816, +225, 44, 6
2020-03-26, Saarland, 433, +30, 44, 2
2020-03-26, Sachsen, 1.141, +182, 28, 7
2020-03-26, Sachsen-Anhalt, 418, +43, 19, 1
2020-03-26, Schles­wig-Holstein, 675, +98, 23, 3
2020-03-26, Thüringen, 468, +74, 22, 3
2020-03-26, Gesamt, 36.508, +4.954, 44, 198
