2020-04-03, Baden-Württem­berg, 16.059, +1.397, 145, 285
2020-04-03, Bayern, 20.237, +1.741, 155, 307
2020-04-03, Berlin, 3.202, +232, 85, 20
2020-04-03, Brandenburg, 1.075, +80, 43, 9
2020-04-03, Bremen, 341, +14, 50, 6
2020-04-03, Hamburg, 2.596, +190, 141, 16
2020-04-03, Hessen, 3.993, +286, 64, 33
2020-04-03, Mecklenburg-Vorpommern, 468, +30, 29, 4
2020-04-03, Niedersachsen, 5.081, +386, 64, 65
2020-04-03, Nordrhein-West­falen, 16.606, +1.179, 93, 178
2020-04-03, Rhein­land-Pfalz, 3.362, +230, 82, 26
2020-04-03, Saarland, 1.079, +59, 109, 12
2020-04-03, Sachsen, 2.336, +153, 57, 21
2020-04-03, Sachsen-Anhalt, 836, +32, 38, 11
2020-04-03, Schles­wig-Holstein, 1.443, +108, 50, 15
2020-04-03, Thüringen, 982, +57, 46, 9
2020-04-03, Gesamt, 79.696, +6.174, 96, 1017
