2020-07-17, Baden-Württem­berg, 36.264, +37, 228, 1.839
2020-07-17, Bayern, 49.631, +93, 481, 2.616
2020-07-17, Berlin, 8.725, +26, 123, 221
2020-07-17, Branden­burg, 3.470, +4, 19, 167
2020-07-17, Bremen, 1.701, +4, 13, 55
2020-07-17, Hamburg, 5.232, -1, 6, 260
2020-07-17, Hessen, 11.324, +41, 217, 514
2020-07-17, Meck­lenburg-
Vor­pommern, 805, 0, 1, 20
2020-07-17, Nieder­sachsen, 13.905, +18, 92, 644
2020-07-17, Nord­rhein-West­falen, 45.710, +322, 1.026, 1.711
2020-07-17, Rhein­land-Pfalz, 7.275, +17, 141, 238
2020-07-17, Saarland, 2.827, +3, 15, 174
2020-07-17, Sachsen, 5.485, +1, 13, 225
2020-07-17, Sachsen-Anhalt, 1.936, +10, 29, 62
2020-07-17, Schles­wig-Holstein, 3.238, +3, 34, 154
2020-07-17, Thüringen, 3.315, +5, 26, 182
2020-07-17, Gesamt, 200.843, +583, 2.464, 9.082
