2020-04-16, Baden-Württem­berg, 25.881, +443, 234, 802
2020-04-16, Bayern, 35.142, +848, 269, 1.049
2020-04-16, Berlin, 4.848, +126, 129, 74
2020-04-16, Brandenburg, 2.058, +108, 82, 54
2020-04-16, Bremen, 507, +7, 74, 21
2020-04-16, Hamburg, 3.953, +84, 215, 80
2020-04-16, Hessen, 6.470, +123, 103, 187
2020-04-16, Mecklenburg-Vorpommern, 634, +10, 39, 13
2020-04-16, Niedersachsen, 8.188, +169, 103, 248
2020-04-16, Nordrhein-West­falen, 26.383, +548, 147, 663
2020-04-16, Rhein­land-Pfalz, 5.087, +83, 125, 87
2020-04-16, Saarland, 2.201, +56, 222, 71
2020-04-16, Sachsen, 3.955, +136, 97, 94
2020-04-16, Sachsen-Anhalt, 1.248, +25, 57, 26
2020-04-16, Schles­wig-Holstein, 2.294, +49, 79, 55
2020-04-16, Thüringen, 1.601, +51, 75, 45
2020-04-16, Gesamt, 130.450, +2.866, 157, 3.569
