2020-09-20, Baden-Württem­berg, 46.935, +156, 1.580, 1.871
2020-09-20, Bayern, 64.625, +230, 2.550, 2.648
2020-09-20, Berlin, 13.065, +146, 763, 227
2020-09-20, Branden­burg, 4.088, +9, 71, 169
2020-09-20, Bremen, 2.215, +24, 83, 59
2020-09-20, Hamburg, 7.150, +75, 297, 269
2020-09-20, Hessen, 17.586, +70, 743, 544
2020-09-20, Meck­lenburg-
Vor­pommern, 1.105, 0, 42, 20
2020-09-20, Nieder­sachsen, 18.791, +90, 840, 669
2020-09-20, Nord­rhein-West­falen, 65.078, +386, 2.739, 1.845
2020-09-20, Rhein­land-Pfalz, 10.085, +48, 317, 247
2020-09-20, Saarland, 3.232, +5, 59, 176
2020-09-20, Sachsen, 6.679, +21, 252, 226
2020-09-20, Sachsen-Anhalt, 2.443, +50, 86, 66
2020-09-20, Schles­wig-Holstein, 4.405, +21, 174, 161
2020-09-20, Thüringen, 3.933, +14, 139, 189
2020-09-20, Gesamt, 271.415, +1.345, 10.735, 9.386
