2020-03-28, Baden-Württem­berg, 9.781, +1.620, 88, 101
2020-03-28, Bayern, 11.150, +1.669, 85, 77
2020-03-28, Berlin, 2.161, +206, 58, 8
2020-03-28, Brandenburg, 645, +108, 26, 1
2020-03-28, Bremen, 260, +19, 38, 2
2020-03-28, Hamburg, 1.765, +72, 96, 2
2020-03-28, Hessen, 2.604, +281, 42, 9
2020-03-28, Mecklenburg-Vor­pommern, 308, +49, 19, 
2020-03-28, Niedersachsen, 3.150, +340, 39, 12
2020-03-28, Nordrhein-West­falen, 10.607, +1.372, 59, 80
2020-03-28, Rhein­land-Pfalz, 2.212, +241, 54, 11
2020-03-28, Saarland, 550, +45, 56, 2
2020-03-28, Sachsen, 1.432, +127, 35, 9
2020-03-28, Sachsen-Anhalt, 458, +0 *, 21, 2
2020-03-28, Schles­wig-Holstein, 915, +103, 32, 4
2020-03-28, Thüringen, 584, +42, 27, 5
2020-03-28, Gesamt, 48.582, +6.294, 58, 325
