2020-07-07, Baden-Württem­berg, 35.862, +55, 185, 1.837
2020-07-07, Bayern, 48.852, +108, 429, 2.606
2020-07-07, Berlin, 8.462, +11, 221, 215
2020-07-07, Branden­burg, 3.468, +4, 29, 168
2020-07-07, Bremen, 1.679, 0, 17, 54
2020-07-07, Hamburg, 5.223, +3, 19, 261
2020-07-07, Hessen, 10.985, +30, 193, 512
2020-07-07, Meck­lenburg-
Vor­pommern, 805, +1, 2, 20
2020-07-07, Nieder­sachsen, 13.731, +59, 153, 637
2020-07-07, Nord­rhein-West­falen, 44.158, +94, 959, 1.689
2020-07-07, Rhein­land-Pfalz, 7.094, +12, 85, 235
2020-07-07, Saarland, 2.806, 0, 3, 174
2020-07-07, Sachsen, 5.459, +1, 11, 224
2020-07-07, Sachsen-Anhalt, 1.894, +5, 22, 59
2020-07-07, Schles­wig-Holstein, 3.189, +2, 34, 152
2020-07-07, Thüringen, 3.277, +5, 26, 181
2020-07-07, Gesamt, 196.944, +390, 2.388, 9.024
