2020-07-10, Baden-Württem­berg, 35.990, +48, 185, 1.837
2020-07-10, Bayern, 49.086, +63, 453, 2.610
2020-07-10, Berlin, 8.586, +49, 205, 216
2020-07-10, Branden­burg, 3.452, -31, 22, 168
2020-07-10, Bremen, 1.688, +4, 13, 54
2020-07-10, Hamburg, 5.231, +1, 15, 261
2020-07-10, Hessen, 11.104, +42, 202, 514
2020-07-10, Meck­lenburg-
Vor­pommern, 803, -2, 0, 20
2020-07-10, Nieder­sachsen, 13.791, +37, 121, 641
2020-07-10, Nord­rhein-West­falen, 44.645, +153, 888, 1.701
2020-07-10, Rhein­land-Pfalz, 7.126, +14, 55, 236
2020-07-10, Saarland, 2.812, +3, 7, 174
2020-07-10, Sachsen, 5.469, +3, 12, 225
2020-07-10, Sachsen-Anhalt, 1.905, +7, 25, 61
2020-07-10, Schles­wig-Holstein, 3.202, +2, 24, 154
2020-07-10, Thüringen, 3.288, +2, 21, 182
2020-07-10, Gesamt, 198.178, +395, 2.248, 9.054
