2020-04-27, Baden-Württem­berg, 31.043, +282, 280, 1.249
2020-04-27, Bayern, 41.070, +158, 314, 1.621
2020-04-27, Berlin, 5.638, +38, 150, 125
2020-04-27, Brandenburg, 2.721, +27, 108, 100
2020-04-27, Bremen, 754, +15, 110, 27
2020-04-27, Hamburg, 4.475, +46, 243, 142
2020-04-27, Hessen, 7.979, +33, 127, 320
2020-04-27, Mecklenburg-Vor­pommern, 674, +1, 42, 16
2020-04-27, Niedersachsen, 9.847, +62, 123, 391
2020-04-27, Nordrhein-West­falen, 31.879, +210, 178, 1.131
2020-04-27, Rhein­land-Pfalz, 5.879, +44, 144, 152
2020-04-27, Saarland, 2.503, +21, 253, 121
2020-04-27, Sachsen, 4.458, +30, 109, 147
2020-04-27, Sachsen-Anhalt, 1.515, +21, 69, 36
2020-04-27, Schles­wig-Holstein, 2.638, +8, 91, 98
2020-04-27, Thüringen, 2.120, +22, 99, 74
2020-04-27, Gesamt, 155.193, +1.018, 187, 5.750
