2020-05-25, Baden-Württem­berg, 34.431, +32, 311, 1.698
2020-05-25, Bayern, 46.326, +120, 354, 2.382
2020-05-25, Berlin, 6.642, +5, 177, 191
2020-05-25, Brandenburg, 3.214, 0, 128, 154
2020-05-25, Bremen, 1.312, +13, 192, 41
2020-05-25, Hamburg, 5.069, +3, 275, 241
2020-05-25, Hessen, 9.770, +8, 156, 460
2020-05-25, Mecklenburg- Vor­pommern, 760, 0, 47, 20
2020-05-25, Niedersachsen*, 11.578, 0, 145, 572
2020-05-25, Nordrhein-West­falen, 37.298, +75, 208, 1.565
2020-05-25, Rhein­land-Pfalz, 6.596, +6, 161, 228
2020-05-25, Saarland, 2.716, +3, 274, 157
2020-05-25, Sachsen, 5.231, +10, 128, 205
2020-05-25, Sachsen-Anhalt, 1.694, 0, 77, 54
2020-05-25, Schles­wig-Holstein, 3.062, 0, 106, 137
2020-05-25, Thüringen, 2.871, +14, 134, 152
2020-05-25, Gesamt, 178.570, +289, 215, 8.257
