2020-08-14, Baden-Württem­berg, 38.270, +108, 522, 1.859
2020-08-14, Bayern, 52.645, +209, 861, 2.631
2020-08-14, Berlin, 9.976, 0*, 383, 224
2020-08-14, Branden­burg, 3.683, +32, 61, 169
2020-08-14, Bremen, 1.828, +6, 30, 56
2020-08-14, Hamburg, 5.821, +47, 176, 264
2020-08-14, Hessen, 13.187, +179, 653, 526
2020-08-14, Meck­lenburg-
Vor­pommern, 959, +5, 33, 20
2020-08-14, Nieder­sachsen, 15.318, +142, 424, 656
2020-08-14, Nord­rhein-West­falen, 53.661, +538, 2.571, 1.772
2020-08-14, Rhein­land-Pfalz, 8.059, +85, 343, 241
2020-08-14, Saarland, 2.976, +21, 57, 174
2020-08-14, Sachsen, 5.705, +20, 72, 225
2020-08-14, Sachsen-Anhalt, 2.099, +9, 47, 64
2020-08-14, Schles­wig-Holstein, 3.744, +30, 173, 158
2020-08-14, Thüringen, 3.482, +18, 66, 186
2020-08-14, Gesamt, 221.413, +1.449, 6.472, 9.225
