2020-08-03, Baden-Württem­berg, 37.272, 0*, 299, 1.847
2020-08-03, Bayern, 51.156, +76, 586, 2.622
2020-08-03, Berlin, 9.328, +9, 323, 223
2020-08-03, Branden­burg, 3.573, +8, 26, 168
2020-08-03, Bremen, 1.782, 0, 35, 56
2020-08-03, Hamburg, 5.436, 31, 102, 261
2020-08-03, Hessen, 12.142, +25, 434, 520
2020-08-03, Meck­lenburg-
Vor­pommern, 877, +2, 33, 20
2020-08-03, Nieder­sachsen, 14.567, +52, 277, 653
2020-08-03, Nord­rhein-West­falen, 49.435, +290, 1.803, 1.738
2020-08-03, Rhein­land-Pfalz, 7.543, +8, 108, 239
2020-08-03, Saarland, 2.881, +2, 28, 174
2020-08-03, Sachsen, 5.541, 0*, 23, 225
2020-08-03, Sachsen-Anhalt, 2.031, +1, 39, 64
2020-08-03, Schles­wig-Holstein, 3.467, +4, 139, 156
2020-08-03, Thüringen, 3.371, +1, 23, 182
2020-08-03, Gesamt, 210.402, +509, 4.278, 9.148
