2020-08-07, Baden-Württem­berg, 37.642, +68, 340, 1.852
2020-08-07, Bayern, 51.710, +128, 750, 2.626
2020-08-07, Berlin, 9.543, +53, 315, 224
2020-08-07, Branden­burg, 3.600, +3, 30, 168
2020-08-07, Bremen, 1.798, +6, 24, 56
2020-08-07, Hamburg, 5.530, +44, 124, 262
2020-08-07, Hessen, 12.468, +158, 473, 524
2020-08-07, Meck­lenburg-
Vor­pommern, 910, +3, 44, 20
2020-08-07, Nieder­sachsen, 14.847, +124, 357, 654
2020-08-07, Nord­rhein-West­falen, 50.937, +444, 2.148, 1.755
2020-08-07, Rhein­land-Pfalz, 7.713, +46, 190, 239
2020-08-07, Saarland, 2.900, +3, 24, 174
2020-08-07, Sachsen, 5.590, +20, 49, 225
2020-08-07, Sachsen-Anhalt, 2.044, 0, 25, 64
2020-08-07, Schles­wig-Holstein, 3.569, +35, 138, 158
2020-08-07, Thüringen, 3.413, +12, 46, 182
2020-08-07, Gesamt, 214.214, +1.147, 5.077, 9.183
