2020-10-04, Baden-Württem­berg, 50.763, +523, 1.732, 1.888
2020-10-04, Bayern, 69.486, +300, 2.108, 2.671
2020-10-04, Berlin, 15.574, +203, 1.374, 231
2020-10-04, Branden­burg, 4.393, +24, 158, 169
2020-10-04, Bremen, 2.598, +41, 234, 59
2020-10-04, Hamburg, 8.176, +112, 428, 272
2020-10-04, Hessen, 19.788, +172, 1.160, 552
2020-10-04, Meck­lenburg-
Vor­pommern*, 1.220, +0*, 59, 20*
2020-10-04, Nieder­sachsen, 20.954, +177, 953, 690
2020-10-04, Nord­rhein-West­falen, 72.581, +518, 3.905, 1.884
2020-10-04, Rhein­land-Pfalz, 11.015, +40, 458, 256
2020-10-04, Saarland*, 3.380, +0*, 83, 177*
2020-10-04, Sachsen, 7.459, +68, 300, 239
2020-10-04, Sachsen-Anhalt, 2.736, +43, 131, 68
2020-10-04, Schles­wig-Holstein, 4.914, +16, 226, 162
2020-10-04, Thüringen, 4.200, +42, 143, 191
2020-10-04, Gesamt, 299.237, +2.279, 13.452, 9.529
