2020-09-28, Baden-Württem­berg, 48.900, +433, 1.518, 1.880
2020-09-28, Bayern, 67.356, +101, 2.130, 2.659
2020-09-28, Berlin, 14.196, +83, 1055, 228
2020-09-28, Branden­burg, 4.217, +3, 108, 169
2020-09-28, Bremen, 2.372, +6, 154, 59
2020-09-28, Hamburg, 7.690, +52, 405, 269
2020-09-28, Hessen, 18.644, +37, 987, 550
2020-09-28, Meck­lenburg-
Vor­pommern*, 1.151, 0, 38, 20
2020-09-28, Nieder­sachsen*, 19.772, 0, 722, 683
2020-09-28, Nord­rhein-West­falen, 68.720, +325, 3.237, 1.865
2020-09-28, Rhein­land-Pfalz, 10.554, +71, 410, 251
2020-09-28, Saarland*, 3.295, 0, 59, 176
2020-09-28, Sachsen, 7.122, +27, 341, 233
2020-09-28, Sachsen-Anhalt, 2.603, +34, 143, 67
2020-09-28, Schles­wig-Holstein, 4.686, +15, 241, 161
2020-09-28, Thüringen, 4.054, +5, 108, 190
2020-09-28, Gesamt, 285.332, +1.192, 11.656, 9.460
