2020-05-30, Baden-Württem­berg, 34.718, +239*, 288, 1.748
2020-05-30, Bayern, 46.854, +45, 635, 2.450
2020-05-30, Berlin, 6.767, +29, 129, 197
2020-05-30, Branden­burg, 3.266, -5, 32, 155
2020-05-30, Bremen, 1.398, +26, 103, 42
2020-05-30, Hamburg, 5.082, +4, 8, 246
2020-05-30, Hessen, 10.003, +41, 289, 476
2020-05-30, Meck-lenburg- Vor­pommern, 760, +1, 2, 20
2020-05-30, Nieder-sachsen, 11.958, +126, 376, 593
2020-05-30, Nord­rhein-West­falen, 37.910, +107, 713, 1.595
2020-05-30, Rhein­land-Pfalz, 6.695, +22, 103, 230
2020-05-30, Saarland, 2.723, +7, 24, 163
2020-05-30, Sachsen, 5.297, +67, 66, 213
2020-05-30, Sachsen-Anhalt, 1.701, +1, 9, 55
2020-05-30, Schles­wig-Holstein, 3.090, +12, 23, 145
2020-05-30, Thüringen, 2.974, +16, 126, 161
2020-05-30, Gesamt, 181.196, +738, 2.926, 8.489
