2020-08-23, Baden-Württem­berg, 40.031, +202, 1.369, 1.863
2020-08-23, Bayern, 54.858, +41, 1.817, 2.633
2020-08-23, Berlin, 10.717, +62, 450, 226
2020-08-23, Branden­burg, 3.787, +3, 83, 169
2020-08-23, Bremen, 1.900, +7, 59, 56
2020-08-23, Hamburg, 6.019, +0, 112, 265
2020-08-23, Hessen, 14.587, +178, 1.089, 528
2020-08-23, Meck­lenburg-
Vor­pommern, 992, +3, 21, 20
2020-08-23, Nieder­sachsen, 16.055, +36, 572, 659
2020-08-23, Nord­rhein-West­falen, 56.784, +185, 2.153, 1.798
2020-08-23, Rhein­land-Pfalz, 8.615, +13, 442, 242
2020-08-23, Saarland, 3.071, +16, 70, 174
2020-08-23, Sachsen, 5.820, +14, 81, 225
2020-08-23, Sachsen-Anhalt, 2.179, +9, 54, 65
2020-08-23, Schles­wig-Holstein, 3.902, +12, 108, 160
2020-08-23, Thüringen, 3.547, +1, 48, 186
2020-08-23, Gesamt, 232.864, +782, 8.528, 9.269
