2020-08-13, Baden-Württem­berg, 38.162, +187, 491, 1.859
2020-08-13, Bayern, 52.436, +254, 784, 2.627
2020-08-13, Berlin, 9.976, +125, 467, 224
2020-08-13, Branden­burg, 3.651, +9, 46, 169
2020-08-13, Bremen, 1.822, +3, 30, 56
2020-08-13, Hamburg, 5.774, +26, 190, 262
2020-08-13, Hessen, 13.008, +132, 597, 526
2020-08-13, Meck­lenburg-
Vor­pommern, 954, +2, 43, 20
2020-08-13, Nieder­sachsen, 15.176, +54, 364, 655
2020-08-13, Nord­rhein-West­falen, 53.123, +535, 2.460, 1.767
2020-08-13, Rhein­land-Pfalz, 7.974, +39, 289, 240
2020-08-13, Saarland, 2.955, +3, 45, 174
2020-08-13, Sachsen, 5.685, +12, 94, 225
2020-08-13, Sachsen-Anhalt, 2.090, +14, 46, 64
2020-08-13, Schles­wig-Holstein, 3.714, +39, 181, 158
2020-08-13, Thüringen, 3.464, +11, 62, 185
2020-08-13, Gesamt, 219.964, +1.445, 6.189, 9.211
