2020-04-14, Baden-Württem­berg, 25.040, +470, 226, 711
2020-04-14, Bayern, 33.569, +554, 257, 872
2020-04-14, Berlin, 4.668, +67, 125, 56
2020-04-14, Brandenburg, 1.916, +36, 76, 40
2020-04-14, Bremen, 492, +6, 72, 20
2020-04-14, Hamburg, 3.808, +38, 207, 59
2020-04-14, Hessen, 6.183, +69, 99, 147
2020-04-14, Mecklenburg-Vorpommern, 619, +1, 38, 11
2020-04-14, Niedersachsen, 7.885, +162, 99, 211
2020-04-14, Nordrhein-West­falen, 25.300, +417, 141, 545
2020-04-14, Rhein­land-Pfalz, 4.880, +70, 119, 70
2020-04-14, Saarland, 2.112, +33, 213, 52
2020-04-14, Sachsen, 3.751, +96, 92, 70
2020-04-14, Sachsen-Anhalt, 1.207, +14, 55, 25
2020-04-14, Schles­wig-Holstein, 2.164, +30, 75, 49
2020-04-14, Thüringen, 1.504, +19, 70, 31
2020-04-14, Gesamt, 125.098, +2.082, 150, 2.969
