2020-04-05, Baden-Württem­berg, 18.614, +1.600, 168, 367
2020-04-05, Bayern, 23.846, +1.938, 182, 396
2020-04-05, Berlin, 3.613, +142, 96, 24
2020-04-05, Brandenburg, 1.305, +94, 52, 17
2020-04-05, Bremen, 394, +40, 58, 6
2020-04-05, Hamburg, 2.945, +248, 160, 19
2020-04-05, Hessen, 4.575, +296, 73, 56
2020-04-05, Mecklenburg-Vorpommern, 523, +22, 32, 5
2020-04-05, Niedersachsen, 5.712, +141, 72, 89
2020-04-05, Nordrhein-West­falen, 18.735, +850, 104, 245
2020-04-05, Rhein­land-Pfalz, 3.663, +159, 90, 32
2020-04-05, Saarland, 1.358, +93, 137, 14
2020-04-05, Sachsen, 2.741, +150, 67, 32
2020-04-05, Sachsen-Anhalt, 919, +23, 42, 12
2020-04-05, Schles­wig-Holstein, 1.631, +72, 56, 18
2020-04-05, Thüringen, 1.140, +68, 53, 10
2020-04-05, Gesamt, 91.714, +5.936, 110, 1.342
