2020-07-31, Baden-Württem­berg, 37.224, +109, 430, 1.847
2020-07-31, Bayern, 50.915, +109, 714, 2.622
2020-07-31, Berlin, 9.192, +42, 268, 223
2020-07-31, Branden­burg, 3.560, +9, 23, 168
2020-07-31, Bremen, 1.774, +11, 41, 56
2020-07-31, Hamburg, 5.386, +30, 93, 261
2020-07-31, Hessen, 11.965, +70, 367, 520
2020-07-31, Meck­lenburg-
Vor­pommern, 864, +3, 38, 20
2020-07-31, Nieder­sachsen, 14.430, +50, 217, 651
2020-07-31, Nord­rhein-West­falen, 48.689, +388, 1.626, 1.733
2020-07-31, Rhein­land-Pfalz, 7.498, +10, 96, 239
2020-07-31, Saarland, 2.862, 0, 20, 174
2020-07-31, Sachsen, 5.536, +4, 25, 225
2020-07-31, Sachsen-Anhalt, 2.015, +6, 36, 64
2020-07-31, Schles­wig-Holstein, 3.427, +26, 125, 156
2020-07-31, Thüringen, 3.361, +3, 22, 182
2020-07-31, Gesamt, 208.698, +870, 4.141, 9.141
