2020-06-12, Baden-Württem­berg, 35.057, +55, 160, 1.802
2020-06-12, Bayern, 47.574, +38, 289, 2.538
2020-06-12, Berlin, 7.165, +27, 199, 208
2020-06-12, Branden­burg, 3.306, -46*, 25, 161
2020-06-12, Bremen, 1.573, +8, 75, 45
2020-06-12, Hamburg, 5.134, +9, 21, 254
2020-06-12, Hessen, 10.313, +17, 148, 489
2020-06-12, Meck­lenburg- Vor­pommern, 780, +2, 16, 20
2020-06-12, Nieder­sachsen, 12.777, +50, 384, 610
2020-06-12, Nord­rhein-West­falen, 39.060, +77, 635, 1.643
2020-06-12, Rhein­land-Pfalz, 6.827, 0, 67, 231
2020-06-12, Saarland, 2.769, +3, 31, 168
2020-06-12, Sachsen, 5.344, -2, 23, 219
2020-06-12, Sachsen-Anhalt, 1.732, +4, 15, 56
2020-06-12, Schles­wig-Holstein, 3.120, +3, 15, 148
2020-06-12, Thüringen, 3.143, +13, 78, 171
2020-06-12, Gesamt, 185.674, +258, 2.181, 8.763
