2020-05-13, Baden-Württem­berg, 33.518, +159, 303, 1.594
2020-05-13, Bayern, 44.802, +209, 343, 2.209
2020-05-13, Berlin, 6.298, +24, 168, 170
2020-05-13, Brandenburg, 3.125, +14, 124, 137
2020-05-13, Bremen, 1.077, +19, 158, 36
2020-05-13, Hamburg, 4.972, +12, 270, 223
2020-05-13, Hessen, 9.087, +56, 145, 419
2020-05-13, Mecklenburg-Vor­pommern, 736, +7, 46, 20
2020-05-13, Niedersachsen, 10.903, +8, 137, 508
2020-05-13, Nordrhein-West­falen, 35.555, +222, 198, 1.473
2020-05-13, Rhein­land-Pfalz, 6.360, +5, 156, 207
2020-05-13, Saarland, 2.667, +2, 269, 144
2020-05-13, Sachsen, 4.962, +15, 122, 191
2020-05-13, Sachsen-Anhalt, 1.650, +2, 75, 52
2020-05-13, Schles­wig-Holstein, 2.972, +16, 103, 125
2020-05-13, Thüringen, 2.622, +28, 122, 126
2020-05-13, Gesamt, 171.306, +798, 206, 7.634
