2020-08-27, Baden-Württem­berg, 40.964, +279, 1.492, 1.863
2020-08-27, Bayern, 56.191, +424, 1913, 2.635
2020-08-27, Berlin, 10.934, +82, 417, 226
2020-08-27, Branden­burg, 3.839, +21, 76, 169
2020-08-27, Bremen, 1.944, +20, 67, 56
2020-08-27, Hamburg, 6.137, +27, 137, 266
2020-08-27, Hessen, 15.105, +80, 1.018, 529
2020-08-27, Meck­lenburg-
Vor­pommern, 999, +1, 18, 20
2020-08-27, Nieder­sachsen, 16.419, +145, 498, 661
2020-08-27, Nord­rhein-West­falen, 57.826, +266, 1.891, 1.807
2020-08-27, Rhein­land-Pfalz, 8.842, +83, 364, 243
2020-08-27, Saarland, 3.095, +10, 56, 174
2020-08-27, Sachsen, 5.866, +25, 79, 225
2020-08-27, Sachsen-Anhalt, 2.209, +10, 54, 65
2020-08-27, Schles­wig-Holstein, 3.981, +20, 127, 160
2020-08-27, Thüringen, 3.585, +14, 59, 186
2020-08-27, Gesamt, 237.936, +1.507, 8.266, 9.285
