2020-03-27, Baden-Württem­berg, 8.161, +878, 74, 70
2020-03-27, Bayern, 9.481, +1.488, 73, 55
2020-03-27, Berlin, 1.955, +299, 52, 8
2020-03-27, Brandenburg, 537, +60, 21, 1
2020-03-27, Bremen, 241, +30, 35, 1
2020-03-27, Hamburg, 1.693, +428*, 92, 2
2020-03-27, Hessen, 2.323, +166, 37, 7
2020-03-27, Mecklenburg-Vor­pommern, 259, +15, 16, 
2020-03-27, Niedersachsen, 2.810, +463, 35, 10
2020-03-27, Nordrhein-West­falen, 9.235, +1.311, 51, 72
2020-03-27, Rhein­land-Pfalz, 1.971, +155, 48, 8
2020-03-27, Saarland, 505, +72, 51, 2
2020-03-27, Sachsen, 1.305, +164, 32, 7
2020-03-27, Sachsen-Anhalt, 458, +40, 21, 2
2020-03-27, Schles­wig-Holstein, 812, +137, 28, 4
2020-03-27, Thüringen, 542, +74, 25, 4
2020-03-27, Gesamt, 42.288, +5.780, 51, 253
