2020-03-25, Baden-Württem­berg, 6.069, +721, 55, 37
2020-03-25, Bayern, 6.558, +804, 50, 37
2020-03-25, Berlin, 1.428, +208, 38, 2
2020-03-25, Brandenburg, 429, +86, 17, 1
2020-03-25, Bremen, 200, +17, 29, 
2020-03-25, Hamburg, 1.262, +219, 69, 
2020-03-25, Hessen, 1.754, +134, 28, 4
2020-03-25, Mecklenburg-Vor­pommern, 218, +19, 14, 
2020-03-25, Niedersachsen, 2.140, +376, 27, 7
2020-03-25, Nordrhein-West­falen, 7.197, +879, 40, 43
2020-03-25, Rhein­land-Pfalz, 1.591, +221, 39, 5
2020-03-25, Saarland, 403, +66, 41, 2
2020-03-25, Sachsen, 959, +148, 24, 6
2020-03-25, Sachsen-Anhalt, 375, +54, 17, 1
2020-03-25, Schles­wig-Holstein, 577, +99, 20, 3
2020-03-25, Thüringen, 394, +67, 18, 1
2020-03-25, Gesamt, 31.554, +4.118, 38, 149
