2020-08-10, Baden-Württem­berg, 37.791, +24, 329, 1.858
2020-08-10, Bayern, 51.848, +45, 607, 2.627
2020-08-10, Berlin, 9.698, +10, 361, 224
2020-08-10, Branden­burg, 3.627, +1, 48, 169
2020-08-10, Bremen, 1.804, +1, 22, 56
2020-08-10, Hamburg, 5.678, +14, 229, 262
2020-08-10, Hessen, 12.737, +34, 585, 525
2020-08-10, Meck­lenburg-
Vor­pommern, 938, +2, 55, 20
2020-08-10, Nieder­sachsen, 14.974, +31, 356, 654
2020-08-10, Nord­rhein-West­falen, 51.762, +201, 2.231, 1.759
2020-08-10, Rhein­land-Pfalz, 7.832, +61, 275, 239
2020-08-10, Saarland, 2.930, +4, 38, 174
2020-08-10, Sachsen, 5.632, 0, 82, 225
2020-08-10, Sachsen-Anhalt, 2.061, +4, 29, 64
2020-08-10, Schles­wig-Holstein, 3.588, +2, 110, 158
2020-08-10, Thüringen, 3.427, +2, 50, 183
2020-08-10, Gesamt, 216.327, +436, 5.407, 9.197
