2020-06-30, Baden-Württem­berg, 35.620, +90, 206, 1.830
2020-06-30, Bayern, 48.400, +56, 336, 2.594
2020-06-30, Berlin, 8.220, +44, 286, 214
2020-06-30, Branden­burg, 3.429, +10, 35, 165
2020-06-30, Bremen, 1.662, +1, 9, 53
2020-06-30, Hamburg, 5.201, +7, 40, 259
2020-06-30, Hessen, 10.795, +33, 175, 508
2020-06-30, Meck­lenburg- Vor­pommern, 802, +1, 9, 20
2020-06-30, Nieder­sachsen, 13.535, +33, 223, 628
2020-06-30, Nord­rhein-West­falen, 43.066, +197, 1.412, 1.680
2020-06-30, Rhein­land-Pfalz, 6.996, +9, 72, 235
2020-06-30, Saarland, 2.806, 0, 6, 173
2020-06-30, Sachsen, 5.448, +4, 19, 223
2020-06-30, Sachsen-Anhalt, 1.871, +2, 15, 58
2020-06-30, Schles­wig-Holstein, 3.154, +7, 17, 152
2020-06-30, Thüringen, 3.254, +4, 18, 181
2020-06-30, Gesamt, 194.259, +498, 2.878, 8.973
