2020-04-20, Baden-Württem­berg, 28.253, +370, 255, 982
2020-04-20, Bayern, 37.849, +442, 289, 1.286
2020-04-20, Berlin, 5.196, +37, 139, 94
2020-04-20, Brandenburg, 2.238, +17, 89, 66
2020-04-20, Bremen, 604, +19, 88, 25
2020-04-20, Hamburg, 4.185, +18, 227, 91
2020-04-20, Hessen, 7.177, +69, 115, 240
2020-04-20, Mecklenburg-Vor­pommern, 653, +2, 41, 15
2020-04-20, Niedersachsen, 8.900, +103, 111, 291
2020-04-20, Nordrhein-West­falen, 28.971, +500, 162, 857
2020-04-20, Rhein­land-Pfalz, 5.523, +91, 135, 107
2020-04-20, Saarland, 2.314, +11, 234, 91
2020-04-20, Sachsen, 4.229, +39, 104, 109
2020-04-20, Sachsen-Anhalt, 1.369, +19, 62, 30
2020-04-20, Schles­wig-Holstein, 2.426, +9, 84, 67
2020-04-20, Thüringen, 1.785, +29, 83, 53
2020-04-20, Gesamt, 141.672, +1.775, 170, 4.404
