2020-09-13, Baden-Württem­berg, 45.070, +167, 1.341, 1.867
2020-09-13, Bayern, 61.705, +144, 2.255, 2.645
2020-09-13, Berlin, 12.254, +38, 520, 226
2020-09-13, Branden­burg, 4.005, +2, 64, 169
2020-09-13, Bremen, 2.130, +13, 63, 58
2020-09-13, Hamburg, 6.814, +44, 275, 268
2020-09-13, Hessen, 16.808, +94, 682, 539
2020-09-13, Meck­lenburg-
Vor­pommern, 1.055, 0, 25, 20
2020-09-13, Nieder­sachsen, 17.844, +61, 520, 667
2020-09-13, Nord­rhein-West­falen, 62.079, +259, 1.666, 1.828
2020-09-13, Rhein­land-Pfalz, 9.717, +68, 344, 246
2020-09-13, Saarland, 3.243, +18, 43, 175
2020-09-13, Sachsen, 6.365, +14, 206, 226
2020-09-13, Sachsen-Anhalt, 2.337, +7, 53, 66
2020-09-13, Schles­wig-Holstein, 4.222, +4, 95, 161
2020-09-13, Thüringen, 3.780, +15, 90, 188
2020-09-13, Gesamt, 259.428, +948, 8.242, 9.349
