2020-07-08, Baden-Württem­berg, 35.890, +28, 168, 1.837
2020-07-08, Bayern, 48.953, +101, 452, 2.607
2020-07-08, Berlin, 8.502, +40, 226, 215
2020-07-08, Branden­burg, 3.476, +8, 31, 168
2020-07-08, Bremen, 1.679, 0, 12, 54
2020-07-08, Hamburg, 5.224, +1, 19, 261
2020-07-08, Hessen, 11.012, +27, 190, 512
2020-07-08, Meck­lenburg-
Vor­pommern, 805, 0, 1, 20
2020-07-08, Nieder­sachsen, 13.748, +17, 146, 639
2020-07-08, Nord­rhein-West­falen, 44.306, +148, 930, 1.696
2020-07-08, Rhein­land-Pfalz, 7.100, +6, 64, 235
2020-07-08, Saarland, 2.808, +2, 5, 174
2020-07-08, Sachsen, 5.465, +6, 13, 224
2020-07-08, Sachsen-Anhalt, 1.896, +2, 21, 59
2020-07-08, Schles­wig-Holstein, 3.194, +5, 34, 153
2020-07-08, Thüringen, 3.283, +6, 27, 182
2020-07-08, Gesamt, 197.341, +397, 2.339, 9.036
