2020-03-31, Baden-Württem­berg, 12.334, +1.391, 111, 165
2020-03-31, Bayern, 14.810, +821, 113, 162
2020-03-31, Berlin, 2.575, +111, 69, 13
2020-03-31, Brandenburg, 798, +37, 32, 2
2020-03-31, Bremen, 294, +8, 43, 4
2020-03-31, Hamburg, 2.191, +138, 119, 9
2020-03-31, Hessen, 3.283, +192, 52, 17
2020-03-31, Mecklenburg-Vor­pommern, 366, +10, 23, 1
2020-03-31, Niedersachsen, 4.063, +331, 51, 34
2020-03-31, Nordrhein-West­falen, 13.225, +1.047, 74, 117
2020-03-31, Rhein­land-Pfalz, 2.726, +142, 67, 19
2020-03-31, Saarland, 782, +76, 79, 7
2020-03-31, Sachsen, 1.882, +87, 46, 12
2020-03-31, Sachsen-Anhalt, 680, +88, 31, 6
2020-03-31, Schles­wig-Holstein, 1.120, +71, 39, 9
2020-03-31, Thüringen, 784, +65, 37, 6
2020-03-31, Gesamt, 61.913, +4.615, 74, 583
