2020-05-10, Baden-Württem­berg, 33.287, +182, 301, 1.542
2020-05-10, Bayern, 44.265, +96, 339, 2.153
2020-05-10, Berlin, 6.261, +19, 167, 165
2020-05-10, Brandenburg, 3.101, +3, 123, 134
2020-05-10, Bremen, 1.043, +19, 153, 32
2020-05-10, Hamburg, 4.772, +0, 259, 204
2020-05-10, Hessen, 8.998, +82, 144, 411
2020-05-10, Mecklenburg-Vor­pommern, 726, +4, 45, 19
2020-05-10, Niedersachsen, 10.827, +24, 136, 498
2020-05-10, Nordrhein-West­falen, 34.964, +147, 195, 1.425
2020-05-10, Rhein­land-Pfalz, 6.291, +9, 154, 195
2020-05-10, Saarland, 2.663, +3, 269, 142
2020-05-10, Sachsen, 4.886, +13, 120, 187
2020-05-10, Sachsen-Anhalt, 1.640, +3, 74, 48
2020-05-10, Schles­wig-Holstein, 2.938, +40, 101, 123
2020-05-10, Thüringen, 2.556, +23, 119, 117
2020-05-10, Gesamt, 169.218, +667, 204, 7.395
