2020-05-06, Baden-Württem­berg, 32.576, +94, 294, 1.481
2020-05-06, Bayern, 43.371, +209, 332, 2.001
2020-05-06, Berlin, 6.092, +50, 163, 159
2020-05-06, Brandenburg, 2.969, +29, 118, 127
2020-05-06, Bremen, 916, +21, 134, 31
2020-05-06, Hamburg, 4.664, +20, 253, 190
2020-05-06, Hessen, 8.642, +57, 138, 386
2020-05-06, Mecklenburg-Vor­pommern, 711, +8, 44, 19
2020-05-06, Niedersachsen, 10.453, +73, 131, 470
2020-05-06, Nordrhein-West­falen, 33.977, +249, 189, 1.358
2020-05-06, Rhein­land-Pfalz, 6.191, +31, 152, 187
2020-05-06, Saarland, 2.627, +9, 265, 141
2020-05-06, Sachsen, 4.784, +39, 117, 177
2020-05-06, Sachsen-Anhalt, 1.590, +5, 72, 46
2020-05-06, Schles­wig-Holstein, 2.815, +16, 97, 119
2020-05-06, Thüringen, 2.429, +37, 113, 104
2020-05-06, Gesamt, 164.807, +947, 198, 6.996
