2020-06-11, Baden-Württem­berg, 35.002, +37, 167, 1.801
2020-06-11, Bayern, 47.536, +57, 336, 2.536
2020-06-11, Berlin, 7.138, +56, 204, 208
2020-06-11, Branden­burg, 3.352, +43, 40, 161
2020-06-11, Bremen, 1.565, +18, 101, 43
2020-06-11, Hamburg, 5.125, +4, 17, 254
2020-06-11, Hessen, 10.296, +40, 161, 489
2020-06-11, Meck­lenburg-Vor­pommern, 778, +1, 15, 20
2020-06-11, Nieder­sachsen, 12.727, +101, 424, 610
2020-06-11, Nord­rhein-West­falen, 38.983, +138, 694, 1.641
2020-06-11, Rhein­land-Pfalz, 6.827, +17, 95, 231
2020-06-11, Saarland, 2.766, +3, 29, 167
2020-06-11, Sachsen, 5.346, +9, 29, 219
2020-06-11, Sachsen-Anhalt, 1.728, +7, 17, 56
2020-06-11, Schles­wig-Holstein, 3.117, +2, 12, 148
2020-06-11, Thüringen, 3.130, +22, 80, 171
2020-06-11, Gesamt, 185.416, +555, 2.421, 8.755
