2020-04-25, Baden-Württem­berg, 30.169, +377, 273, 1.189
2020-04-25, Bayern, 40.547, +608, 310, 1.566
2020-04-25, Berlin, 5.525, +66, 147, 113
2020-04-25, Brandenburg, 2.627, +91, 105, 97
2020-04-25, Bremen, 719, +12, 105, 27
2020-04-25, Hamburg, 4.400, +42, 239, 139
2020-04-25, Hessen, 7.837, +125, 125, 305
2020-04-25, Mecklenburg-Vor­pommern, 667, +6, 41, 16
2020-04-25, Niedersachsen, 9.691, +147, 121, 377
2020-04-25, Nordrhein-West­falen, 31.465, +359, 175, 1.084
2020-04-25, Rhein­land-Pfalz, 5.767, +36, 141, 138
2020-04-25, Saarland, 2.468, +23, 249, 107
2020-04-25, Sachsen, 4.406, +29, 108, 141
2020-04-25, Sachsen-Anhalt, 1.480, +44, 67, 35
2020-04-25, Schles­wig-Holstein, 2.612, +55, 90, 95
2020-04-25, Thüringen, 2.058, +35, 96, 71
2020-04-25, Gesamt, 152.438, +2.055, 183, 5.500
