2020-04-12, Baden-Württem­berg, 24.078, +461, 218, 649
2020-04-12, Bayern, 32.282, +829, 247, 786
2020-04-12, Berlin, 4.567, +109, 122, 50
2020-04-12, Brandenburg, 1.857, +93, 74, 38
2020-04-12, Bremen, 480, +11, 70, 15
2020-04-12, Hamburg, 3.742, +79, 203, 56
2020-04-12, Hessen, 5.859, +51, 94, 123
2020-04-12, Mecklenburg-Vorpommern, 605, +4, 38, 11
2020-04-12, Niedersachsen, 7.602, +259, 95, 189
2020-04-12, Nordrhein-West­falen, 24.267, +623, 135, 495
2020-04-12, Rhein­land-Pfalz, 4.734, +112, 116, 64
2020-04-12, Saarland, 2.058, +42, 208, 43
2020-04-12, Sachsen, 3.600, +35, 88, 67
2020-04-12, Sachsen-Anhalt, 1.166, +31, 53, 21
2020-04-12, Schles­wig-Holstein, 2.118, +53, 73, 41
2020-04-12, Thüringen, 1.464, +29, 68, 25
2020-04-12, Gesamt, 120.479, +2.821, 145, 2.673
