2020-04-04, Baden-Württem­berg, 17.014, +955, 154, 316
2020-04-04, Bayern, 21.908, +1.671, 168, 349
2020-04-04, Berlin, 3.471, +269, 93, 22
2020-04-04, Brandenburg, 1.211, +136, 48, 12
2020-04-04, Bremen, 354, +13, 52, 6
2020-04-04, Hamburg, 2.697, +101, 146, 16
2020-04-04, Hessen, 4.279, +286, 68, 42
2020-04-04, Mecklenburg-Vorpommern, 501, +33, 31, 5
2020-04-04, Niedersachsen, 5.571, +490, 70, 85
2020-04-04, Nordrhein-West­falen, 17.885, +1.279, 100, 200
2020-04-04, Rhein­land-Pfalz, 3.504, +142, 86, 29
2020-04-04, Saarland, 1.265, +186, 128, 14
2020-04-04, Sachsen, 2.591, +255, 64, 24
2020-04-04, Sachsen-Anhalt, 896, +60, 41, 11
2020-04-04, Schles­wig-Holstein, 1.559, +116, 54, 17
2020-04-04, Thüringen, 1.072, +90, 50, 10
2020-04-04, Gesamt, 85.778, +6.082, 103, 1.158
