2020-05-04, Baden-Württem­berg, 32.411, +120, 293, 1.421
2020-05-04, Bayern, 42.997, +205, 329, 1.926
2020-05-04, Berlin, 6.010, +34, 160, 154
2020-05-04, Brandenburg, 2.914, +9, 116, 122
2020-05-04, Bremen, 893, +18, 131, 30
2020-05-04, Hamburg, 4.636, +5, 252, 166
2020-05-04, Hessen, 8.549, +25, 136, 372
2020-05-04, Mecklenburg-Vor­pommern, 699, +1, 43, 18
2020-05-04, Niedersachsen, 10.325, +42, 129, 456
2020-05-04, Nordrhein-West­falen, 33.560, +132, 187, 1.290
2020-05-04, Rhein­land-Pfalz, 6.150, +17, 151, 177
2020-05-04, Saarland, 2.608, +3, 263, 139
2020-05-04, Sachsen, 4.702, +6, 115, 167
2020-05-04, Sachsen-Anhalt, 1.578, +2, 71, 45
2020-05-04, Schles­wig-Holstein, 2.788, +50, 96, 113
2020-05-04, Thüringen, 2.355, +10, 110, 96
2020-05-04, Gesamt, 163.175, +679, 196, 6.692
