2020-04-06, Baden-Württem­berg, 19.395, +781, 175, 387
2020-04-06, Bayern, 24.974, +1.128, 191, 437
2020-04-06, Berlin, 3.670, +57, 98, 26
2020-04-06, Brandenburg, 1.345, +40, 54, 19
2020-04-06, Bremen, 397, +3, 58, 8
2020-04-06, Hamburg, 2.993, +48, 163, 19
2020-04-06, Hessen, 4.674, +99, 75, 61
2020-04-06, Mecklenburg-Vorpommern, 528, +5, 33, 6
2020-04-06, Niedersachsen, 5.960, +248, 75, 92
2020-04-06, Nordrhein-West­falen, 19.384, +649, 108, 255
2020-04-06, Rhein­land-Pfalz, 3.882, +219, 95, 32
2020-04-06, Saarland, 1.483, +125, 150, 14
2020-04-06, Sachsen, 2.903, +162, 71, 34
2020-04-06, Sachsen-Anhalt, 956, +37, 43, 12
2020-04-06, Schles­wig-Holstein, 1.671, +40, 58, 20
2020-04-06, Thüringen, 1.176, +36, 55, 12
2020-04-06, Gesamt, 95.391, +3.677, 115, 1.434
