2020-05-07, Baden-Württem­berg, 32.762, +186, 296, 1.497
2020-05-07, Bayern, 43.658, +287, 334, 2.050
2020-05-07, Berlin, 6.149, +57, 164, 162
2020-05-07, Brandenburg, 2.999, +30, 119, 129
2020-05-07, Bremen, 963, +47, 141, 32
2020-05-07, Hamburg, 4.704, +40, 255, 194
2020-05-07, Hessen, 8.736, +94, 139, 396
2020-05-07, Mecklenburg-Vor­pommern, 715, +4, 44, 19
2020-05-07, Niedersachsen, 10.564, +111, 132, 478
2020-05-07, Nordrhein-West­falen, 34.249, +272, 191, 1.372
2020-05-07, Rhein­land-Pfalz, 6.213, +22, 152, 189
2020-05-07, Saarland, 2.655, +28, 268, 143
2020-05-07, Sachsen, 4.836, +52, 119, 181
2020-05-07, Sachsen-Anhalt, 1.602, +12, 73, 48
2020-05-07, Schles­wig-Holstein, 2.834, +19, 98, 120
2020-05-07, Thüringen, 2.452, +23, 114, 109
2020-05-07, Gesamt, 166.091, +1.284, 200, 7.119
