2020-07-24, Baden-Württem­berg, 36.731, +166, 401, 1.839
2020-07-24, Bayern, 50.112, +63, 442, 2.619
2020-07-24, Berlin, 8.894, +34, 148, 222
2020-07-24, Branden­burg, 3.523, +13, 50, 168
2020-07-24, Bremen, 1.733, +6, 32, 55
2020-07-24, Hamburg, 5.275, +24, 40, 261
2020-07-24, Hessen, 11.591, +57, 251, 517
2020-07-24, Meck­lenburg-
Vor­pommern, 826, +11, 21, 20
2020-07-24, Nieder­sachsen, 14.185, +52, 256, 647
2020-07-24, Nord­rhein-West­falen, 46.956, +341, 1.203, 1.726
2020-07-24, Rhein­land-Pfalz, 7.397, +23, 106, 238
2020-07-24, Saarland, 2.841, +1, 14, 174
2020-07-24, Sachsen, 5.506, +3, 21, 225
2020-07-24, Sachsen-Anhalt, 1.975, +2, 37, 63
2020-07-24, Schles­wig-Holstein, 3.299, +7, 61, 155
2020-07-24, Thüringen, 3.339, +12, 21, 182
2020-07-24, Gesamt, 204.183, +815, 3.104, 9.111
