2020-06-15, Baden-Württem­berg, 35.090, 0*, 110, 1.805
2020-06-15, Bayern, 47.642, +16, 249, 2.541
2020-06-15, Berlin, 7.322, +40, 301, 208
2020-06-15, Branden­burg, 3.329, +3, 31, 163
2020-06-15, Bremen, 1.592, +3, 60, 48
2020-06-15, Hamburg, 5.144, +5, 25, 255
2020-06-15, Hessen, 10.324, 0*, 107, 491
2020-06-15, Meck­lenburg- Vor­pommern, 782, 0, 8, 20
2020-06-15, Nieder­sachsen, 12.909, +35, 336, 614
2020-06-15, Nord­rhein-West­falen, 39.307, +74, 634, 1.646
2020-06-15, Rhein­land-Pfalz, 6.841, +1, 50, 231
2020-06-15, Saarland, 2.772, 0, 23, 168
2020-06-15, Sachsen, 5.347, +1, 18, 219
2020-06-15, Sachsen-Anhalt, 1.768, +12, 48, 57
2020-06-15, Schles­wig-Holstein, 3.121, 0, 9, 151
2020-06-15, Thüringen, 3.171, 2, 74, 174
2020-06-15, Gesamt, 186.461, +192, 2.083, 8.791
