2020-09-06, Baden-Württem­berg, 43.423, +164, 1.438, 1.865
2020-09-06, Bayern, 59.014, +322, 1719, 2.642
2020-09-06, Berlin, 11.703, +80, 493, 226
2020-09-06, Branden­burg, 3.927, +4, 49, 169
2020-09-06, Bremen, 2.067, +11, 78, 58
2020-09-06, Hamburg, 6.486, +35, 204, 267
2020-09-06, Hessen, 16.098, +120, 658, 535
2020-09-06, Meck­lenburg-
Vor­pommern, 1.023, 0, 16, 20
2020-09-06, Nieder­sachsen, 17.236, +26, 461, 665
2020-09-06, Nord­rhein-West­falen, 60.257, +172, 1.569, 1.823
2020-09-06, Rhein­land-Pfalz, 9.324, +19, 254, 243
2020-09-06, Saarland, 3.197, +8, 45, 174
2020-09-06, Sachsen, 6.147, +9, 179, 225
2020-09-06, Sachsen-Anhalt, 2.281, +7, 41, 66
2020-09-06, Schles­wig-Holstein, 4.120, +5, 96, 161
2020-09-06, Thüringen, 3.682, +6, 52, 186
2020-09-06, Gesamt, 249.985, +988, 7.352, 9.325
